\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim}
\usepackage[cmtip,arrow,curve,matrix]{xy}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}

  % Worksheet number and date
  {\bf ma261 Worksheet 5, Jan 22, 2018}
  
\end{center}

\noindent While you could complete Exercise 1.17 by writing a proof from scratch, we recently proved a Theorem that makes this proof much simpler. Going forward, you can use anything we've already proven while writing new proofs.

\begin{Problem}(Exercise 1.17) Let \(a, b, k\) and \(n\) be integers with \(n > 0\) and \(k > 1\). Show that if \mbox{\(a \equiv b \pmod n\)} and \(a^{k} \equiv b^{k} \pmod n\), then \(a^{k+1} \equiv b^{k+1} \pmod n\).

\end{Problem}
\vfill
\noindent (Proofs by induction) Sometimes you are trying to prove a statement \(P(n)\) that depends on a natural number \(n\). One way to prove such a statement is to prove the following:

  \begin{enumerate}
  \item [\textbf{I.}] Prove the statement \(P(1)\) (Proving ``the base case'').
  \item [\textbf{II.}] Prove that if \(P(k)\) is true, then \(P(k+1)\) is true (Proving ``the inductive hypothesis'').
  \end{enumerate}

\begin{Problem} Explain why Exercise 1.17 provides a proof of the following: (Theorem 1.18) Let \(a, b, k\) and \(n\) be integers with \(n > 0\) and \(k > 0\). If \(a \equiv b \pmod n\) then \(a^{k} \equiv b^{k} \pmod n\).
  
\end{Problem}
\vfill

\newpage

These next two theorems come from the appendix on mathematical induction from the textbook (pg 129). It's a good idea to read through this section carefully if the idea of induction is brand new to you. While we don't usually use division or fractions in proofs about integers, they are acceptable for these two problems.

\begin{Problem} (Theorem A.10) If \(n\) is a natural number, then

  \[1 + 2 + 3 + \ldots + n = \frac{n(n+1)}{2}.\]

  \vfill

\end{Problem}

\begin{Problem}
  (Theorem A.18) If \(n\) is a natural number, then
  \[1 + 2 + 2^{2} + 2^{3} + \ldots + 2^{n} = 2^{n+1} - 1.\]

  
\end{Problem}
\vfill
\end{document}
















