% This is the LaTeX template for homework assignments in Math 261. In LaTeX, any line that starts with a percent sign (%) is a comment, and will not show up in the final document.

% Before the actual document you want to type, there is a preamble. It controls what fonts, symbols or commands you can use, and also what the finished document will look like. You can leave almost all of this the way it is, changing only "title", "author" and "date" as appropriate.

%%%%%%%%%%%%
% PREAMBLE %
%%%%%%%%%%%%
\documentclass[12pt]{article}

\usepackage[margin=.75in]{geometry}
\usepackage{amsmath,amsthm,amssymb,amsfonts}

% shortcuts for the symbols for the natural numbers and the integers.
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}

\newenvironment{problem}[2][Problem]{\begin{trivlist}
  \item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}

% edit the title to specify which assignment you're doing.
\title{Math 261 Homework Template}

% change author to your name.
\author{Aaron A. Aaronson}

% when's it due?
\date{January 19, 2018}

%%%%%%%%%%%%
% DOCUMENT %
%%%%%%%%%%%%
\begin{document}

\maketitle

Text that you write here will show up in the final document. If you want to type plain text, you simply type it. If you want to type math, you have to put it between special characters:

% To add typeset math in a line of text, you must put appropriate math commands between the delimiters \( and \). This is called "Math Mode".

Here is an example of a paragraph that includes some typeset mathematical symbols. We can type variables like \(x\) and \(y\) in math mode, which makes them look different from the text letters x and y. Mathematical symbols are specified using ``commands'', which are a backslash followed by a word. For example, here are some greek letters: \(\alpha\), \(\beta\), \(\gamma\) and \(\Gamma\). Here's an equation: \(\int x dx = x^{2} + C\). To type the symbol for the natural numbers, you use \(\mathbb{N}\). But the shortcut from the preamble will also work: \(\N\). Similar for \(\mathbb{Z}\)

% Important note: what do you do if you need to use a mathematical symbol, but you don't know the command for it? You can look up the symbol using ``detexify'', available at http://detexify.kirelabs.org/classify.html You simply draw a picture of the symbol you need, and it tries to tell you the command.

% Sometimes a mathematical expression is too big and complicated to fit inside of paragraph of text. In this case, instead of "math mode", you put it in "display mode" by putting it inside the delimiters \[ and \].

Here is an example of an equation in display mode: \[a^{2}+b^{2}=c^{2}\]. Even though it's in the middle of a line of text here, it will show up in the pdf on its own separate line. Complicated equations such as \[x = \frac{-b\pm\sqrt{b^{2}-4ac}}{2a}\] look best in display mode.

% Here's an example of a problem, together with a proof. 
\begin{problem}{1}
  Prove that if \(x\) is and odd integer then \(x+1\) is even.
\end{problem}

\begin{proof}
  Since \(x\) is odd, there exists an integer \(k \in \Z\) so that \(x = 2k + 1.\) Then we can write

  \[x+1 = (2k+1) + 1 = 2k + 1 + 1 = 2k+2 = 2(k+1)\]

  Since we have written \(x+1\) as \(2\) times a natural number, we conclude that \(x+1\) is even.
\end{proof}

% For more problems, re-use the above.

\end{document}