I"~(<p>The <a href="https://ukmathlab.blogspot.com/">Math Lab</a> at the University of
Kentucky has a group which visualizes mathematical ideas through
quilting, with
<a href="https://ukmathlab.blogspot.com/search/label/2d%20Visualization">projects</a>
involving partitions, hyperbolic tilings, and prime sieves. One idea
for a quilting project, originally suggested by <a href="http://www.ms.uky.edu/~dhje223/">Dave
Jensen</a>, was to create a quilt
representing the Cayley table for the symmetric group \(S_4\) to
exhibit its flag of normal subgroups. This post is about an
implementation of that idea using Mathematica.</p>

<p>The <a href="https://en.wikipedia.org/wiki/Symmetric_group">symmetric group</a>
\(S_4\) is the group of bijective functions from the set \(\lbrace
1,2,3,4 \rbrace\) to itself. It has an index \(2\) normal subgroup
\(A_4\) consisting of only the even permutations, and contained in
\(A_4\) is the Klein \(4\)-group \(V\) generated by products of
disjoint \(2\)-cycles. Taken together this describes a flag of
normal subgroups in \(S_4\)</p>

<p>\[ (1) \trianglelefteq V \trianglelefteq A_4 \trianglelefteq S_4\]</p>

<p>To work with these permutation groups in Mathematica, all we need to know is that \(S_n\) can be generated by any \(2\)-cycle and any \(n\)-cycle,\(A_4\) can be generated by \((123)\) and \((124)\), and \(V\) is generated by any two of its non-identity elements.</p>

<figure class="highlight"><pre><code class="language-wl" data-lang="wl"><span class="nv">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Cycles</span><span class="p">[{{</span><span class="m">1</span><span class="o">,</span><span class="w"> </span><span class="m">2</span><span class="p">}}]</span><span class="o">;</span><span class="w">
</span><span class="nv">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Cycles</span><span class="p">[{{</span><span class="m">1</span><span class="o">,</span><span class="w"> </span><span class="m">2</span><span class="o">,</span><span class="w"> </span><span class="m">3</span><span class="o">,</span><span class="w"> </span><span class="m">4</span><span class="p">}}]</span><span class="o">;</span><span class="w">
</span><span class="nv">G</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">PermutationGroup</span><span class="p">[{</span><span class="nv">a</span><span class="o">,</span><span class="w"> </span><span class="nv">b</span><span class="p">}]</span><span class="o">;</span><span class="w">

</span><span class="nv">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Cycles</span><span class="p">[{{</span><span class="m">1</span><span class="o">,</span><span class="w"> </span><span class="m">2</span><span class="o">,</span><span class="w"> </span><span class="m">3</span><span class="p">}}]</span><span class="o">;</span><span class="w">
</span><span class="nv">d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Cycles</span><span class="p">[{{</span><span class="m">1</span><span class="o">,</span><span class="w"> </span><span class="m">2</span><span class="o">,</span><span class="w"> </span><span class="m">4</span><span class="p">}}]</span><span class="o">;</span><span class="w">
</span><span class="nv">A</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">PermutationGroup</span><span class="p">[{</span><span class="nv">c</span><span class="o">,</span><span class="w"> </span><span class="nv">d</span><span class="p">}]</span><span class="o">;</span><span class="w">

</span><span class="nv">e</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Cycles</span><span class="p">[{{</span><span class="m">1</span><span class="o">,</span><span class="w"> </span><span class="m">2</span><span class="p">}</span><span class="o">,</span><span class="w"> </span><span class="p">{</span><span class="m">3</span><span class="o">,</span><span class="w"> </span><span class="m">4</span><span class="p">}}]</span><span class="o">;</span><span class="w">
</span><span class="nv">f</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Cycles</span><span class="p">[{{</span><span class="m">1</span><span class="o">,</span><span class="w"> </span><span class="m">3</span><span class="p">}</span><span class="o">,</span><span class="w"> </span><span class="p">{</span><span class="m">2</span><span class="o">,</span><span class="w"> </span><span class="m">4</span><span class="p">}}]</span><span class="o">;</span><span class="w">
</span><span class="nv">V</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">PermutationGroup</span><span class="p">[{</span><span class="nv">e</span><span class="o">,</span><span class="w"> </span><span class="nv">f</span><span class="p">}]</span><span class="o">;</span></code></pre></figure>

<p>The Cayley table of a group is just a multiplication table for the
group operation. If we form a naive Cayley table for \(S_4\) using the default ordering of the elements given by Mathematica, and encoding the elements using a built-in color function, then we don’t expect to see much of the structure, but it’ll show us what we’re working with</p>

<figure class="highlight"><pre><code class="language-wl" data-lang="wl"><span class="nb">ArrayPlot</span><span class="p">[</span><span class="nb">GroupMultiplicationTable</span><span class="p">[</span><span class="nv">G</span><span class="p">]</span><span class="o">,</span><span class="w"> 
 </span><span class="nb">ColorFunction</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="s">"ThermometerColors"</span><span class="p">]</span></code></pre></figure>

<p><img src="http://localhost:4000/public/naivecayley.png" alt="naivecayley" height="80%" width="80%" class="center-image" /></p>

<p>This Cayley table seems to have some structure, especially in the way
that the top six rows seem to be organized by color into squares. It
takes a bit of additional effort to figure out exactly how the
elements of \(S_4\) have been assigned their colors in order to
explain this. We generate a list of elements of \(S_4\), written in
cycle notation, and backed by their Mathematica-assigned color. Note
that since the first element of \(S_4\) is the identity
permutation, this column is the same as the left-most column in the
Cayley table.</p>

<figure class="highlight"><pre><code class="language-wl" data-lang="wl"><span class="nv">elements</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">GroupMultiplicationTable</span><span class="p">[</span><span class="nv">G</span><span class="p">][[</span><span class="m">1</span><span class="p">]]</span><span class="o">;</span><span class="w">

</span><span class="nb">ArrayPlot</span><span class="p">[{</span><span class="nv">elements</span><span class="p">}</span><span class="w"> </span><span class="o">//</span><span class="w"> </span><span class="nb">Transpose</span><span class="o">,</span><span class="w"> 
 </span><span class="nb">ColorFunction</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="s">"ThermometerColors"</span><span class="o">,</span><span class="w"> </span><span class="nb">AspectRatio</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="m">7</span><span class="o">,</span><span class="w"> 
 </span><span class="nb">Epilog</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"> 
   </span><span class="nb">MapIndexed</span><span class="p">[</span><span class="w">
    </span><span class="nb">Text</span><span class="p">[</span><span class="nb">Style</span><span class="p">[</span><span class="nb">ToString</span><span class="p">[</span><span class="nb">Flatten</span><span class="p">[</span><span class="nb">Level</span><span class="p">[</span><span class="nb">GroupElements</span><span class="p">[</span><span class="nv">G</span><span class="p">][[</span><span class="nf">#1</span><span class="p">]]</span><span class="o">,</span><span class="w"> </span><span class="m">1</span><span class="p">]</span><span class="o">,</span><span class="w"> </span><span class="m">1</span><span class="p">]]</span><span class="o">,</span><span class="w">
        </span><span class="m">40</span><span class="p">]</span><span class="o">,</span><span class="w"> </span><span class="nb">Reverse</span><span class="p">[</span><span class="nf">#2</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">1</span><span class="o">/</span><span class="m">2</span><span class="p">]]</span><span class="w"> </span><span class="o">&amp;,</span><span class="w"> 
    </span><span class="nb">Reverse</span><span class="p">[{</span><span class="nv">elements</span><span class="p">}</span><span class="w"> </span><span class="o">//</span><span class="w"> </span><span class="nb">Transpose</span><span class="p">]</span><span class="o">,</span><span class="w"> </span><span class="p">{</span><span class="m">2</span><span class="p">}]}]</span></code></pre></figure>

<p><img src="http://localhost:4000/public/arbitrarycolors.png" alt="arbitrarycolors" height="20%" width="20%" class="center-image" /></p>

<p>Note that for the built-in ordering of \(S_4\), the first six
elements are the subgroup \(S_3 \leqslant S_4\) of permutations that
fix \(1\). Since subgroups are closed under multiplication, this
explains why the top-left \(6 \times 6\) square of the Cayley table
only uses the first six colors from the above list. After staring a
little longer, we can also note that the \(7^\text{th}\) through
\(12^\text{th}\) elements are exactly the left coset \((12)S_3\),
the \(13^\text{the}\) through \(18^\text{th}\) elements are
exactly \((132)S_3\), and the last six elements form the last coset
\((1432 S_3)\). This further explains why the first six rows of the
cayley table form what seem to be four distinct squares; the left
cosets of a subgroup are permuted by left multiplication.</p>
:ET