\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim}
\usepackage[cmtip,arrow,curve,matrix]{xy}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}

  % Worksheet number and date
  {\bf ma261 Worksheet 27, March 26, 2018}
  
\end{center}
 On Worksheet 26, we saw theorems that give conditions for when a linear congruence equation \(ax \equiv b \pmod n\) has a solution. On this worksheet, we will look at a similar situation. The central question is, when is there an integer that satisfies multiple congruences simultaneously?

 \begin{Problem} For each system of two congruences below, is there an integer \(x\) that makes both congruences true? If you can find a solution, how does it compare to the two moduli (is the solution bigger than one? bigger than both?) Can you find more than one solution? How do you think the solutions are related?
   \begin{enumerate}
   \item[i.]
     \begin{align*}
       x &\equiv 2 \pmod 3 \\
       x &\equiv 3 \pmod 4 \\ 
     \end{align*}
   \item[ii.]
     \begin{align*}
       x &\equiv 1 \pmod 2 \\
       x &\equiv 4 \pmod 6 \\ 
     \end{align*}
   \item[iii.]
     \begin{align*}
       x &\equiv 2 \pmod 7 \\
       x &\equiv 4 \pmod 5 \\ 
     \end{align*}
   \end{enumerate}
   
 \end{Problem}


 \begin{Problem}A necessary and sufficient condition for systems like this to have a solution is given by \textbf{Theorem 3.27}: Let \(a, b, m\) and \(n\) be integers with \(m,n > 0\). The system:

   \begin{align*}
       x &\equiv a \pmod n \\
       x &\equiv b \pmod m \\ 
   \end{align*}
\noindent has a solution \textbf{if and only if} \(\operatorname{gcd}(n,m) | (a-b)\). (Hint: For the \(\Leftarrow\) direction, use Theorem 1.48 to write \(a-b = zn + ym\) for some integers \(y\) and \(z\). Then try to write down an integer \(x\) using \(a, b, y\) and \(z\) that satisfies both congruences. There is space for this proof at the top of the back page of this worksheet.)


\end{Problem}

\newpage
\null
\vfill

\begin{Problem} Theorem 3.27 tells us that if \(\operatorname{gcd}(n,m) = 1\) then the system of congruences is guaranteed to have a solution no matter what \(a\) and \(b\) are. \textbf{Theorem 3.28} tells us how the solutions are related in this case: Let \(a,b,m\) and \(n\) be integer with \(m,n > 0\) and \(\operatorname{gcd}(n,m) = 1.\) Then the system

   \begin{align*}
       x &\equiv a \pmod n \\
       x &\equiv b \pmod m \\ 
   \end{align*}

   \noindent has a unique solution modulo \(mn\). In other words, if \(x\) and \(x'\) are both solutions to this system of congruences, then \(x \equiv x' \pmod{mn}\).

\end{Problem}
\vfill
\end{document}
















