\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim}
\usepackage[cmtip,arrow,curve,matrix]{xy}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}

  % Worksheet number and date
  {\bf ma261 Final Exam Guide Part II, Apr 27 2018}
  
\end{center}

\begin{Problem}
  Prove Theorem 2.1: If \(n>1\) is a natural number, then there exists a prime number \(p\) with \(p|n\).
  \vfill
\end{Problem}

\begin{Problem}
  State the Fundamental Theorem of Arithmetic.
  \vfill
\end{Problem}

\begin{Problem}
  Let \(n\) be a natural number and assume that \(7n^{2} \equiv 0 \pmod 5\). Use the Fundamental Theorem of Arithmetic to prove that \(n \equiv 0 \pmod 5\).
  \vfill
\end{Problem}

\begin{Problem}
  Prove that \(\sqrt{3}\) is irrational.
  \vfill
\end{Problem}

\begin{Problem}
  Give a proof that there are infinitely many prime numbers.
  \vfill
\end{Problem}

\newpage

\begin{Problem}
  Solve the system of congruences:

  \begin{align*}
    x &\equiv 3 \pmod{7}\\
    x &\equiv 8 \pmod{11}
  \end{align*}
  \vfill
  
\end{Problem}

\begin{Problem}
  Evaluate the following:

  \begin{enumerate}
  \item[i.] \(\operatorname{ord}_{13}(4)\)
    \vspace{1cm}
  \item[ii.] \(\operatorname{ord}_{17}(2)\)
    \vspace{1cm}
  \item[iii.] The inverse of \(3 \pmod{17}\).
    \vspace{1cm}
  \end{enumerate}
\end{Problem}

\begin{Problem}
  State Fermat's Little Theorem. Use this to prove the ``Freshman's Dream'', i.e. that for any integers \(a\) and \(b\), \((a+b)^{p} \equiv a^{p}+b^{p}\pmod p\).
  \vfill
\end{Problem}

\begin{Problem}
  Let \(p\) be a prime and let \(\phi\) be the Euler Phi function. Prove that \(\phi(p^{2}) = p(p-1)\).
  \vfill
\end{Problem}

\begin{Problem}
  Is there a natural number \(n\) satisfying \(n^{2} \equiv -1 \pmod{41}\)? What is it?
  \vfill
\end{Problem}

\end{document}
