\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim}
\usepackage[cmtip,arrow,curve,matrix]{xy}
\usepackage{cancel}
\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}

  % Worksheet number and date
  {\bf ma261 Worksheet 20, Feb 28 2018}
  
\end{center}

\begin{Problem} In the table below, express each number as a product of powers of primes. For example, the number \(12\) can be written as \(2^{2}\cdot 3\), while a prime number like \(13\) would simply be written as \(13^{1}\), or just \(13\).

\begin{center}
\begin{tabular}{|c||c|c||c|c||c|c||c|c||c|}
  % \begin{tabular}{|c|c|c|c|c|}
  \hline
  1 & \xcancel{~~~~~} & 2 & \hspace{3em} & 3 &\hspace{3em} & 4 & \hspace{3em} & 5 & \hspace{3em} \\
  \hline
  6 & \hspace{3em} & 7 & \hspace{3em} & 8 &\hspace{3em} & 9 & \hspace{3em} & 10 & \hspace{3em} \\
  \hline
  11 & \hspace{3em} & 12 & \hspace{3em} & 13 &\hspace{3em} & 14 & \hspace{3em} & 15 & \hspace{3em} \\
  \hline
  16 & \hspace{3em} & 17 & \hspace{3em} & 18 &\hspace{3em} & 19 & \hspace{3em} & 20 & \hspace{3em} \\
  \hline
  21 & \hspace{3em} & 22 & \hspace{3em} & 23 &\hspace{3em} & 24 & \hspace{3em} & 25 & \hspace{3em} \\
  \hline
  26 & \hspace{3em} & 27 & \hspace{3em} & 28 &\hspace{3em} & 29 & \hspace{3em} & 30 & \hspace{3em} \\
  \hline
  31 & \hspace{3em} & 32 & \hspace{3em} & 33 &\hspace{3em} & 34 & \hspace{3em} & 35 & \hspace{3em} \\
  \hline
\end{tabular}
\end{center}
  
\end{Problem}
\vspace{2em}
\begin{Problem}\textbf{Theorem 2.7}. The Fundamental Theorem of Arithmetic - Existence. Every natural number greater than \(1\) is either prime or can be written as a product of primes. In other words, if \(n\) is a natural number greater than \(1\), then there exist distinct primes \(p_{1},p_{2},\ldots,p_{m}\) and natural number \(r_{1},r_{2},\ldots,r_{m}\) so that

  \[n = p_{1}^{r_{1}}\cdot p_{2}^{r_{2}}\cdot\ldots\cdot p_{m}^{r_{m}}\]

  \noindent (\textbf{Hint:} Consider using strong induction and applying Theorem 2.1.)
\end{Problem}
\vfill

\end{document}
















