\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim}
\usepackage[cmtip,arrow,curve,matrix]{xy}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}

  % Worksheet number and date
  {\bf ma261 Worksheet 2, Jan 12, 2018}
  
\end{center}
The following definition appears on page 8 of the textbook: Suppose \(a\) and \(d\) are integers. Then \(d\) \textit{divides} \(a\), denoted \(d|a\), if and only if there is an integer \(k\) so that \(a = kd\).

\begin{Problem} Use this definition to prove the first three theorems in the book (on page 9):

  \begin{enumerate}
  \item[Theorem 1.1] Let \(a, b\) and \(c\) be integers. If \(a|b\) and \(a|c\), then \(a|(b+c)\).
    \vfill
  \item[Theorem 1.2] Let \(a, b\) and \(c\) be integers. If \(a|b\) and \(a|c\), then \(a|(b-c)\).
    \vfill
  \item[Theorem 1.3] Let \(a, b\) and \(c\) be integers. If \(a|b\) and \(a|c\), then \(a|bc\).
    \vfill 
  \end{enumerate}

\end{Problem}
\newpage

\begin{Problem}\textbf{Discussion Question.} Once you've written proofs of the first three theorems, think about ways you could change the hypotheses or the conclusions to make new theorems. Could you remove some hypotheses and still reach the same conclusion? Could you add a stronger conclusion and still prove it using the same hypotheses?

\end{Problem}
\vfill
\begin{Problem} An \textit{if and only if} statement is a statement of the form ``\(P\) if and only if \(Q\)'', often written \(P \Leftrightarrow Q\). This statement means that \textbf{both} \(P \Rightarrow Q\) and \(Q \Rightarrow P\) are true. Here are some questions to think about involving if and only if statements:

  \begin{enumerate}
  \item [a.] How do you prove the statement \(P \Leftrightarrow Q\)?
    \vfill
  \item [b.] All the theorems on the front of this worksheet were of the form \(P \Rightarrow Q\). Are any of them still true if we change them to \(P \Leftrightarrow Q\)? In other words, is the converse (\(P \Leftarrow Q\)) of any of the theorems true? For each theorem, if you think the converse is true, can you find a proof? If you think the converse is false, can you find a counterexample?
  \end{enumerate}
  
\end{Problem}
\vfill
\end{document}
















