\documentclass[12pt]{article}

\usepackage{amscd,amssymb,amsthm,amsmath,calc,graphicx,verbatim}
\usepackage[cmtip,arrow,curve,matrix]{xy}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

% Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}
  
  % Worksheet number and date
  {\bf ma261 Worksheet 28, March 28, 2018}
  
\end{center}
On the previous worksheet we saw Theorem 3.28, which tells that when \(\operatorname{gcd}(n,m) = 1\), the system

\begin{align*}
  x &\equiv a \pmod n \\
  x &\equiv b \pmod m \\ 
\end{align*}

\noindent has a unique solution modulo \(mn\). In other words, there is exactly one integer solution with \(0 \leqslant x < mn\).

\begin{Problem} The version of Theorem 3.28 for more than two equations is called \textbf{The Chinese Remainder Theorem}, and is listed as \textbf{Theorem 3.29} in our book. This theorem is very old (it was first written down around \(200 - 300\) AD by a mathematician known as Sunzi in the book Sunzi Suanjing, and was probably known long before that.) The theorem is stated as follows: Let \(n_{1},n_{2},\ldots,n_{L}\) be positive integers that are pairwise relatively prime, i.e., \(\operatorname{gcd}(n_{i},n_{j}) = 1\) for any \(i \not = j\). Then the system of \(L\) congruences
  
  \begin{align*}
    x & \equiv a_{1} \pmod{n_{1}} \\
    x & \equiv a_{2} \pmod{n_{2}} \\
      &\mathrel{\makebox[\widthof{=}]{\vdots}} \\
    x & \equiv a_{L} \pmod{n_{L}} \\
  \end{align*}
  \noindent has a unique solution modulo \(n_{1}n_{2}\cdots n_{L}\). We'll prove this in two steps:
  
  \begin{enumerate}
  \item[i.] Prove the following \textbf{Lemma}: If \(n_{1},n_{2},\ldots,n_{L}\) are positive integers that are pairwise relatively prime, then \(\operatorname{gcd}(n_{1}n_{2}\cdots n_{L-1},n_{L}) = 1\) (Use the Fundamental Theorem of Arithmetic).
    \vfill
  \item[ii.] Use the lemma, Theorem 3.28 and induction on \(L\) to prove Theorem 2.39.
    \vfill
  \end{enumerate}
  
\end{Problem}

\newpage
\noindent Now we'll do some computational examples. If you have a system of equations

\begin{align*}
  x &\equiv a \pmod n \\
  x &\equiv b \pmod m \\ 
\end{align*}

\noindent with \(\operatorname{gcd}(n,m) = 1\), then you know by Theorem 1.48 that there exist integers \(y\) and \(z\) that satisfy

\[zn - ym = b-a,\]

\noindent and furthermore, you can actually find \(y\) and \(z\) using the Euclidean algorithm. Once you've found \(y\) and \(z\), the number \(x = zn + a = ym + b\) is a solution to the system. To get the smallest non-negative solution, you can adjust \(x\) by adding or subtracting any multiple of \(mn\). Can you see what to do if you have more than \(2\) equations?

\begin{Problem} For each system of two congruences below, find the smallest non-negative solution. It's easy to get tripped up, so make sure to verify that your solutions are correct.
  \begin{enumerate}
  \item[i.]
    \begin{align*}
      x &\equiv 2 \pmod{11} \\
      x &\equiv 5 \pmod{13} \\ 
    \end{align*}
  \item[ii.]
    \begin{align*}
      x &\equiv 1 \pmod 2 \\
      x &\equiv 4 \pmod 5 \\
      x &\equiv 8 \pmod 9 \\ 
    \end{align*}
  \item[iii.]
    \begin{align*}
      x &\equiv 1 \pmod 3 \\
      x &\equiv 1 \pmod 5 \\
      x &\equiv 2 \pmod 7 \\ 
    \end{align*}
  \end{enumerate}
  
\end{Problem}

\newpage

\end{document}