\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim}
\usepackage[cmtip,arrow,curve,matrix]{xy}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}

  % Worksheet number and date
  {\bf ma261 Worksheet 9, Jan 31, 2018}
  
\end{center}

\begin{Problem}
  Let \(m\) and \(n\) be natural numbers. Prove that the set

  \[S = \{m - kn ~|~ k \in \mathbb{Z} ~\text{and}~ m-kn \geqslant 0\}\]

  \noindent contains an integer \(r\) that satisfies \(0 \leqslant r \leqslant n-1.\)
\end{Problem}
\vfill

\begin{Problem}\textbf{The Division Algorithm - Existence}
  Let \(m\) and \(n\) be natural numbers. Prove that there exist non-negative integers \(q\) and \(r\) so that
  \[m = qn + r\]
\noindent and \(0 \leqslant r \leqslant n-1\).
\end{Problem}
\vfill

\newpage

\begin{Problem}\textbf{The Division Algorithm - Uniqueness}. Let \(m\) and \(n\) be natural numbers. Suppose there exist non-negative integers \(q\), \(q'\), \(r\) and \(r'\) so that

  \[m = qn + r\]

  \noindent and

  \[m = q' n + r',\]

  \noindent with \(0 \leqslant r,r' \leqslant n-1\). Prove that \(q = q'\) and \(r = r'\).

\end{Problem}
\vfill
\end{document}
















