\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim}
\usepackage[cmtip,arrow,curve,matrix]{xy}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}

  % Worksheet number and date
  {\bf ma261 Worksheet 33 (Exam 3 Review), April 9 2018}
  
\end{center}

\begin{Problem}
  Prove that there is a prime number greater than 5000. You can use the fact that for any natural number \(n\), \(\operatorname{gcd}(n,n+1)=1\).

  \vfill
\end{Problem}

\begin{Problem}
  For this problem, it will be useful to know that all primes are congruent to \(1\) or \(5 \pmod 6\), except for the primes \(2\) and \(3\).
  \begin{itemize}
  \item[i.] Prove that if \(\{p_{1},p_{2},\ldots,p_{n}\}\) is a list of prime numbers that are all \(1 \pmod 6\), then their product satisfies
    
    \[p_{1}\cdot p_{2}\cdot\ldots\cdot p_{n} \equiv 1 \pmod 6\]
\vspace{6em}
  \item[ii.] Prove that there are infinitely many primes that are congruent to \(5 \pmod 6\). \textbf{Hint:} Assume there are only finitely many primes that are \(5 \pmod 6\), say \(\{q_{1},q_{2},\ldots,q_{n}\}\), and let \(N\) be their product. Prove that \(6N-1\) must have a prime factor that is not one of the \(q_{i}\) but is congruent to \(5 \pmod 6\).
  \end{itemize}

  \vfill
\end{Problem}

\newpage

\begin{Problem}
  Solve each of these congruence equations by finding a suitable inverse.
  
  \begin{itemize}
  \item[i.] \(17x \equiv 14 \pmod{13}\)
    \vspace{3em}
  \item[ii.] \(12x \equiv 7 \pmod{55}\)
    \vspace{3em}
  \end{itemize}
\end{Problem}

\begin{Problem}
  Find the smallest positive integer solution to the system of congruences
  
  \begin{align*}
    x &\equiv 2 \pmod 9\\
    x &\equiv 4 \pmod 7\\
    x &\equiv 1 \pmod {17}\\
  \end{align*}
  \vfill
\end{Problem}

\begin{Problem} Evaluate the following:
  \begin{itemize}
  \item [i.] \(\operatorname{ord}_{11}(2)\)
    \vspace{1em}
  \item [ii.] \(\operatorname{ord}_{5}(3)\)
    \vspace{1em}
  \item [iii.] \(\operatorname{ord}_{9}(7)\)
    \vspace{1em}
  \end{itemize}
\vfill
\end{Problem}
\newpage
\begin{Problem}
  Prove that \(2^{35}-1\) is composite, and find two different prime factors. It might be useful to remember that

  \[x^{n} - 1 = (x-1)(\sum\limits_{k=0}^{n-1}x^{k})\]

  
\vfill
\end{Problem}

\begin{Problem}
  \textbf{Theorem 4.9} Let \(a\) and \(n\) be natural numbers with \(\operatorname{gcd}(a,n)=1\) and let \(k = \operatorname{ord}_{n}(a)\). Prove that for any natural number \(m\), \(a^{m}\) is congruent \(\pmod n\) to one of the numbers \(a^{1},a^{2},\ldots,a^{k}\).
\vfill
\end{Problem}
\end{document}
















