\documentclass[11pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim}
\usepackage[cmtip,arrow,curve,matrix]{xy}
\usepackage[margin=0.5in]{geometry}
%\setlength{\textwidth}{6.5truein}
%\setlength{\hoffset}{-.4truein}
%\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
%\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}
  % Worksheet number and date
  Cool Stuff.
  
  {\bf ma261 Worksheet 23, March 9 2018}
\end{center}

\begin{Problem} \textbf{Bounded Gaps Between Primes:} Sometimes, prime numbers show up right next to each other on the number line: the smallest possible distance between two odd prime numbers is \(2\) and it's easy to find pairs of prime numbers which are this close to each other: \(3\) and \(5\), \(17\) and \(19\), \(101\) and \(103\). Pairs like this are called \textit{twin primes}. Here's a table of the first \(165\) prime numbers. Circle the twin primes. What do you notice?

  \begin{center}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
      \hline
      2 & 3 & 5 & 7 & 11 & 13 & 17 & 19 & 23 & 29 & 31 & 37 & 41 & 43 & 47\\
      \hline
      53 & 59 & 61 & 67 & 71 & 73 & 79 & 83 & 89 & 97 & 101 & 103 & 107 & 109 & 113\\
      \hline
      127 & 131 & 137 & 139 & 149 & 151 & 157 & 163 & 167 & 173 & 179 & 181 & 191 & 193 & 197\\
      \hline
      199 & 211 & 223 & 227 & 229 & 233 & 239 & 241 & 251 & 257 & 263 & 269 & 271 & 277 & 281\\
      \hline
      283 & 293 & 307 & 311 & 313 & 317 & 331 & 337 & 347 & 349 & 353 & 359 & 367 & 373 & 379\\
      \hline
      383 & 389 & 397 & 401 & 409 & 419 & 421 & 431 & 433 & 439 & 443 & 449 & 457 & 461 & 463\\
      \hline
      467 & 479 & 487 & 491 & 499 & 503 & 509 & 521 & 523 & 541 & 547 & 557 & 563 & 569 & 571\\
      \hline
      577 & 587 & 593 & 599 & 601 & 607 & 613 & 617 & 619 & 631 & 641 & 643 & 647 & 653 & 659\\
      \hline
      661 & 673 & 677 & 683 & 691 & 701 & 709 & 719 & 727 & 733 & 739 & 743 & 751 & 757 & 761\\
      \hline
      769 & 773 & 787 & 797 & 809 & 811 & 821 & 823 & 827 & 829 & 839 & 853 & 857 & 859 & 863\\
      \hline
      877 & 881 & 883 & 887 & 907 & 911 & 919 & 929 & 937 & 941 & 947 & 953 & 967 & 971 & 977\\
      \hline
  \end{tabular}
\end{center}
\end{Problem}
\vfill

\noindent It seems like, among larger primes, the twin primes become rarer. Could they eventually stop showing up entirely? Or are there infinitely many twin primes? This question has been around since the 1800s, and mathematicians think that there are infinitely many pairs of primes \((p,q)\) such that \(p-q = 2\), a statement known as the \textit{Twin Prime Conjecture}, but so far this has not been proven. But what if, instead of looking for primes that differ by \(2\), we ask the question for primes that differ by some natural number \(N\)? Is there \textit{any} number \(N\) so that there are infinitely many pairs of primes \((p,q)\) so that \(p-q = N\)?

\vspace{1em}

\noindent This is still an incredibly difficult question, one that was only conclusively answered a few years ago. In \(2013\), Yitang Zhang proved that there exists an even integer \(N\) such that there are infinitely many prime pairs \((p,q)\) with \(p-q = N,\) and \(N \leqslant 70,000,000.\) Work in 2014 by a large group of mathematicians has shown that there is also such an integer \(N \leqslant 246.\) But we still don't know if this statement is true for \(N = 2\)!
\newpage
\begin{Problem} \textbf{Arithmetic Progressions}. And \textit{arithmetic progression of length} \(n\) is an increasing sequence of \(n\) natural numbers of the form \(\{a, a + d, a + 2d, a + 3d, \ldots\}\) where \(a\) and \(d\) are natural numbers. For example, \(\{11,16,21,26\}\) is an arithmetic progression of length \(4\), with \(a = 11\) and \(d = 5\). Sometimes we can find arithmetic progressions where all the numbers are prime, for example \(\{3,37,71\}\) and \(\{5,23,41,59\}\) are arithmetic progression of prime numbers. What are \(a\) and \(d\) in these examples?
  
  \vspace{2em}
  
  \noindent Using only the primes on the front page (and a computer, of course!) I found \(3101\) arithmetic progressions of length \(3\), \(813\) of length \(4\), \(124\) of length \(5\), \(28\) of length \(6\) and exactly \(1\) of length \(7\). Use the table to find some arithmetic progressions of prime numbers. What's the longest that you can find?

  \vfill

  \noindent Length \(n\) arithmetic progressions of primes seem to get rarer as \(n\) gets larger. The longest I could find with my computer was length \(10\):

  \[\{199, 409, 619, 829, 1039, 1249, 1459, 1669, 1879, 2089\}.\]

  \noindent The longest arithmetic progression of primes anyone has ever found has length 26. Is it possible that there aren't any prime arithmetic progressions of length \(27\)? Or do there exist prime arithemtic progressions of arbitrary length? People have been thinking about this question since the 1700s, and only very recently has an answer been reached:

\vspace{1em}
  
\noindent In 2005, Ben Green and Terence Tao proved what is now known as the \textbf{Green-Tao Theorem}: For any natural number \(n\), there are infinitely many arithmetic progressions of primes with length \(n\).

\vspace{1em}

\noindent This means that, yes, this is an arithmetic progression of primes with length \(27\). In fact, there are infinitely many. And there are infinitely many arithmetic progressions of primes with length \(1,000,000\). We can't find them, but the Green-Tao Theorem guarantees that they exist.

\end{Problem}
\newpage

\begin{Problem} \textbf{Fermat's Last Theorem.} If three integers satisfy the equation

  \[x^{2} + y^{2} = z^{2},\]

\noindent those integers are called a \textit{Pythagorean triple}. For example, \((3,4,5)\) and \((5,12,13)\) are Pythagorean triples. Can you find any other Pythagorean triples? Can you think of a way to get a new Pythagorean triple out of an old one?

\vfill
\vfill

\noindent It is possible to prove that there are infinitely many Pythagorean triples. In fact, about 2,300 years ago, Euclid knew how to generate all Pythagorean triples. But what if we change the equation slightly, and instead try to find integers that satisfy the equation

  \[x^{3} + y^{3} = z^{3}.\]

  \noindent This equation has a few trivial solutions, such as \((0,0,0)\) and \((1,-1,0)\). What are some other trivial solutions? Can you find any \textit{nontrivial} solutions, using integers other than \(-1\), \(0\) and \(1\)? 

  \vfill

  \noindent In 1637, Pierre de Fermat claimed that there were no other solutions, and he wrote in his copy of \textit{Arithmetica} that

  \begin{center}
    \textit{``I have discovered a truly marvelous proof of this, which this margin is too narrow to contain.''}
  \end{center}

  \noindent These days, most mathematicians think that either he was joking, or that his proof contained an error. But for hundreds of years afterwards, no non-trivial solutions were ever found. Eventually, in 1995, Andrew Wiles and Richard Taylor proved \textbf{The Modularity Theorem}. The actual statement of this theorem is about a deep relationship between objects called elliptic curves and functions called modular forms. However, a consequence of this theorem is that the equation \(x^{n} + y^{n} = z^{n}\) has no non-trivial solutions for \(n \geqslant 3\). So Fermat's guess was right, but it took about 350 years until someone could actually prove it.
\end{Problem}

\newpage

\begin{Problem} \textbf{Goldbach's Conjecture.} We've shown in class that every number has a unique factorization as a product of primes. What if we asked a similar question about writing numbers as a \textit{sum} of primes? For each number below, try to write it as a \textbf{sum} of primes using \textit{as few primes as possible}. Are these expressions unique up to ordering?

  \begin{enumerate}
  \item \(n = 10\)
    \vspace{2em}
  \item \(n = 48\)
    \vspace{2em}
  \item \(n = 50\)
    \vspace{2em}
  \item \(n = 222\)
    \vspace{2em}
  \item \(n = 400\)
    \vfill
  \end{enumerate}

  \noindent If you did many more examples, you might make a guess that when \(n\) is even and greater than \(2\) you can always write it as a sum of just \textbf{two} primes. In fact, mathematicians have believed this to be true for a long time: Christian Goldbach made this conjecture in a letter to Leonhard Euler in 1742, and in his reply Euler wrote:

  \begin{center}
    \textit{``That every even integer is a sum of two primes, I regard as \\
      a completely certain theorem, although I cannot prove it.''}
  \end{center}

  \noindent So, Euler was pretty sure this is true, and this is 200 years before computers were even invented. Now with modern computers we can very quickly search for a counterexample. We know by computer search that Goldbach's conjecture holds true for all even integers up to 4,000,000,000,000,000,000. And for big numbers, not only does it always seem possible to write the number as a sum of two primes, but there are \textit{lots} of ways to do it. 8000 can be written as a sum of two primes in 106 different ways, and 10,000,000 can be written as a sum of two primes in 38,807 different ways!

  \vspace{1em}

  \noindent With all this strong computational evidence, mathematicians generally believe Goldbach's conjecture to be true. However, \textit{there is still no proof}. But some related results are known:

  \vspace{1em}

  \noindent In 1973, Chen Jingrun proved what is now called \textbf{Chen's Theorem}: There is a natural number \(K\) so that, for all even numbers \(n > K\), \(n\) can be written either as a sum of two primes, or as a prime plus a product of two primes. In 2015, Tomohiro Yamada proved the same result, but was able to give an explicit value of the bound \(K\). It was \(K = e^{e^{36}}\), a number that has over \(10^{16}\) digits! So above that number, a weaker version of Golbach's conjecture holds, and below that number, we just don't know.

  \vspace{1em}

  \noindent Also in 2015, Harald Helfgott proved that every even number greater than 2 can be written as a sum of at most four primes. A very impressive (and recent) result, but it still doesn't provide a proof of Goldbach's conjecture.

  \vspace{1em}

  \noindent Maybe in the next few years, mathematical breakthroughs will be made that give rise to a proof of Goldbach's conjecture. Or maybe the conjecture will stay totally intractable for another 200 years. But there will definitely be lots of people working very hard on this and other unsolved problems.
\end{Problem}
\end{document}
















