\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
%\usepackage{tikz}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\set}[1]{\{ #1 \}}
\newcommand{\vect}[1]{\mathbf{#1}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}


%%%%%%%% Enter due date here
\newcommand{\duedate}{Fri, Feb 9}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}


\begin{center} MA 261 Homework 4 - Due Friday, \duedate \end{center}
\vspace{.5cm}
{\bf Directions:} Write your solutions neatly and clearly and turn them in to me at the beginning of class on Friday, \duedate. You are free (and encouraged!) to work with others but make sure the solutions you submit are entirely your own or part of a collaborative effort.\\








\begin{enumerate}
\item {\bf The Division Algorithm} Combine what we've done in class to write a full and careful proof of the division algorithm as stated in the book.
For example, you could start as follows: 

Let $m, n \in \N$. Consider the set $S = \{m - qn| q \in \Z \mbox{ and } m-qn \geqslant 0\}$. By the Well Ordering Axiom we know there exists\dots

\bigskip

\textbf{New Divisibility Criterion}. Let \(n\) be a natural number with decimal expansion \(a_{k}\ldots a_{1}a_{0}\). We have seen and proven divisibility criteria that use the decimal digits of \(n\) to quickly check whether or not \(n\) is divisible by \(2\), \(3\) and \(9\).

\item \textbf{Divisibility by 4} Find a condition on the decimal digits of \(n\) which can be used to check whether or not \(n\) is divisible by \(4\), and prove that it is correct. Hint: You may want to think about the proof for the ``divisibility by \(2\)'' criterion.

\item \textbf{Divisibility by 11} Find a condition on the decimal digits of \(n\) which can be used to check whether or not \(n\) is divisible by \(11\). Hint: You may want to think about the proof for the ``divisibility by \(9\)'' criterion.

\end{enumerate}
%Consider the following new definition:\\
%
%{\bf Definition:} A real number $x$ is said to be {\it rational} if there exists $a,b \in \Z$, $b \neq 0$ such that $\ds x = \frac{a}{b}$.\\
%
%A number that is not rational is said to be {\it irrational}.\\
%
%
%
% Prove each of the following statements. You might find proof by contrapositive or contradiction useful for some. Make sure you use complete mathematical sentences and justify each step.
%\begin{enumerate}
%\item If $a$ is rational and $b$ is irrational, then $a+b$ is irrational.
%\item The product of any two rational numbers is rational. (Hint: You may wish to first rewrite this in the form ``If $\dots$ then $\dots$")
%\item If $a$ is a {\it nonzero} rational and $b$ is irrational, then $ab$ is irrational.
%\end{enumerate}
%


\end{document}

