\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
%\usepackage{tikz}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\set}[1]{\{ #1 \}}
\newcommand{\vect}[1]{\mathbf{#1}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}
\newcommand{\lcm}{\mathrm{lcm}}


%%%%%%%% Enter due date here
\newcommand{\duedate}{March 28}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}


\begin{center} MA 261 Homework 7 - Due Wednesday, \duedate \end{center}
\vspace{.5cm}
{\bf Directions:} Write your solutions neatly and clearly and turn them in to me at the beginning of class on Friday, \duedate. You are free (and encouraged!) to work with others but make sure the solutions you submit are entirely your own or part of a collaborative effort.\\

1. Prove the following: Let \(n\) be a natural number, and let \(a_{1}, a_{2}, a_{3}, \ldots, a_{n+1}\) be natural numbers which are all less than or equal to \(2n\). Prove that there must exist a pair \(a_{i}\) and \(a_{j}\) with \(i \not = j\) and \(\operatorname{gcd}(a_{i} , a_{j}) = 1\) (Hint: You may find Theorem 2.32 useful here.)

\vspace{1em}

2. Prove that \(\sqrt[3]{4}\) is irrational. (\textbf{Hint}: By definition, this number is rational if and only if then there exist natural numbers \(m\) and \(n\) so that \[\frac{m}{n} = \sqrt[3]{4}.\] Manipulate this equation to a more familiar form, and prove that it has no solutions in \(\mathbb{N}\) by using the fundamental theorem of arithmetic. Look at Theorems 2.19 and 2.20 for guidance.)

\vspace{1em}

3. This last exercise is a proof that there are infinitely many primes, different from the proof we saw on worksheet \(24\). For this problem, the phrase \textbf{distinct prime factors} refers to the number of \textit{different} prime factors present in the unique prime factorization of a number. For example

\[6 = 2\cdot3\]

has two distinct prime factors, while

\[30 = 2 \cdot 3 \cdot 5\]

has three distinct prime factors. However,

\[9000 = 2\cdot2\cdot2\cdot3\cdot3\cdot5\cdot5\cdot5\]

also has three distinct prime factors (not eight).
\begin{enumerate}
\item[i.] Let \(n>1\) be a natural number. Prove that the number of distinct prime factors of \(n(n+1)\) is greater than the number of distinct prime factors of \(n\). You may find Theorem 2.32 useful.
\item[ii.] Consider the sequence of natural numbers which is defined recursively as follows:

  \[a_{1} = n.\]
  \[a_{k+1} = a_{k}(a_{k}+1).\]

  Use induction to prove that \(a_{k}\) has at least \(k\) distinct prime factors.
\item[iii.] Explain how part ii implies that there are infinitley many primes (should be one sentence).
\end{enumerate}
\end{document}

