\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
%\usepackage{tikz}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\set}[1]{\{ #1 \}}
\newcommand{\vect}[1]{\mathbf{#1}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}
\newcommand{\lcm}{\mathrm{lcm}}


%%%%%%%% Enter due date here
\newcommand{\duedate}{March 2}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}


\begin{center} MA 261 Homework 6 - Due Friday, \duedate \end{center}
\vspace{.5cm}
{\bf Directions:} Write your solutions neatly and clearly and turn them in to me at the beginning of class on Friday, \duedate. You are free (and encouraged!) to work with others but make sure the solutions you submit are entirely your own or part of a collaborative effort.\\

%The {\bf converse} of a statement ``if $P$ then $Q$'' is the statement ''if $Q$ then $P$''. In general, the truth of a statement has no bearing on the truth of the converse statement---they are logically independent.


%{\bf Question 1.44:} We know that if $a\equiv b\pmod{n}$ and $c$ is any integer, we may conclude $ac\equiv bc\pmod{n}$, but the converse does not always hold.



\begin{enumerate}

\item (i) Find all solutions to the linear Diophantine equation

  \[7x + 10y = 1\]
  
  (ii) Find all solutions to the linear Diophantine equation

  \[6x + 15y = 3\]
\item Exercise 1.50 from the book (rephrased here for clarity): A farmer pays \$1770 for horses and oxen. Each horse costs \$31, and each ox costs \$21. What are the possible numbers of horses and oxen that the farmer bought? (Note that you can't buy a negative number of animals.)
%\begin{enumerate}
%\item State the converse to the statement ``Let $a$, $b$, and $c$ be integers and $n$ be a natural number. If $a\equiv b\pmod{n}$ then $ac\equiv bc\pmod{n}$''.
%%\vfill
%%\item Give an example showing the converse fails when $c=0$.
%%\vfill
%\item Given an example showing the converse fails when $n=6$ and $c=3$.
%%\vfill
%\item Prove Theorem 1.45: the converse does hold if we also assume $\gcd(n,c)=1$.
%\end{enumerate}
\item Given any natural numbers $a$ and $b$, let $\lcm(a,b)$ denote the {\bf least common multiple} of $a$ and $b$.
Prove Theorem 1.57: For any natural numbers $a$ and $b$, 

\[\gcd(a,b) \cdot \lcm(a,b) = ab.\]

(Hint: Theorem 1.55 may be helpful.)
\item Prove Lemma 2.8: If the natural numbers $p$, $q_1$, \dots, $q_n$ are all prime, and if $p$ divides the product  $q_1\cdots q_n$, then $p=q_i$ for some $1\leq i \leq n$. (Hint: Use induction on $n$.)
\item Prove Theorem 2.9: Let $\{ p_1,\dots, p_k\}$ and $\{q_1,\dots,q_m\}$ be nonrepeating lists of primes. Suppose that $n$ is a natural number and both equations
  \[ n = p_1^{r_1}\cdots p_k^{r_k}\]
  and
  \[ n = q_1^{t_1}\cdots q_m^{t_m}\]
  hold. 
  Show that these product expressions are the same, up to reordering the factors. For example, $p_1$ could be $q_3$, and then $r_1$ would necessarily be equal to $t_3$.
  \bigskip
  
  


\end{enumerate}

%Consider the following new definition:\\
%
%{\bf Definition:} A real number $x$ is said to be {\it rational} if there exists $a,b \in \Z$, $b \neq 0$ such that $\ds x = \frac{a}{b}$.\\
%
%A number that is not rational is said to be {\it irrational}.\\
%
%
%
% Prove each of the following statements. You might find proof by contrapositive or contradiction useful for some. Make sure you use complete mathematical sentences and justify each step.
%\begin{enumerate}
%\item If $a$ is rational and $b$ is irrational, then $a+b$ is irrational.
%\item The product of any two rational numbers is rational. (Hint: You may wish to first rewrite this in the form ``If $\dots$ then $\dots$")
%\item If $a$ is a {\it nonzero} rational and $b$ is irrational, then $ab$ is irrational.
%\end{enumerate}
%


\end{document}

