\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
%\usepackage{tikz}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\set}[1]{\{ #1 \}}
\newcommand{\vect}[1]{\mathbf{#1}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}
\newcommand{\lcm}{\mathrm{lcm}}
\newcommand{\divs}{\!\mid\!}


%%%%%%%% Enter due date here
\newcommand{\duedate}{April. 6}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}


\begin{center} MA 261 Homework 8 - Due Friday, \duedate \end{center}
\vspace{.5cm}
{\bf Directions:} Write your solutions neatly and clearly and turn them in to me at the beginning of class on Friday, \duedate. You are free (and encouraged!) to work with others but make sure the solutions you submit are entirely your own or part of a collaborative effort.\\

%The {\bf converse} of a statement ``if $P$ then $Q$'' is the statement ''if $Q$ then $P$''. In general, the truth of a statement has no bearing on the truth of the converse statement---they are logically independent.


%{\bf Question 1.44:} We know that if $a\equiv b\pmod{n}$ and $c$ is any integer, we may conclude $ac\equiv bc\pmod{n}$, but the converse does not always hold.



\begin{enumerate}

\item Prove Theorem 2.37: If $r_1, r_2, \dots, r_m$ are natural numbers and each one is congruent to 1 modulo 4, then so is the product $r_1\cdots r_m$.

\item Prove Theorem 2.38: There are infinitely many primes that are congruent to 3 modulo 4.

\item Find the smallest non-negative integer that satisfies the three congruences

  \begin{align*}
    x &\equiv 9 \pmod{15}\\
    x &\equiv 5 \pmod{7}\\
    x &\equiv 8 \pmod{11}\\
  \end{align*}

\item Consider the system of congruences:

    \begin{align*}
      x &\equiv -1 \pmod{10}\\
      x &\equiv -1 \pmod{77}\\
      x &\equiv -1 \pmod{19}\\
    \end{align*}

    Certainly \(x = -1\) is a solution to this system. Can you use this solution together with the Chinese Remainder Theorem to find the smallest non-negative integer solution?

  \item Three people and one monkey are stranded on a desert island. They gather bananas all day, then go to sleep. The first person to wake up decides to take his share, so he divides the bananas into three equal piles, with one banana left over. He gives the extra to the monkey, takes his share, and leaves. The next person wakes up and has the same idea. She sorts the remaining bananas into three equal piles, with one banana left over. She gives the extra to the monkey, takes her share, and leaves. The third and final person wakes up and again has the same idea. He sorts the remaining bananas into three equal piles. Again, there's one left over which he gives to the monkey.

    \vspace{1em}

    What is the minimum starting number of bananas so that this is possible?




\end{enumerate}

%Consider the following new definition:\\
%
%{\bf Definition:} A real number $x$ is said to be {\it rational} if there exists $a,b \in \Z$, $b \neq 0$ such that $\ds x = \frac{a}{b}$.\\
%
%A number that is not rational is said to be {\it irrational}.\\
%
%
%
% Prove each of the following statements. You might find proof by contrapositive or contradiction useful for some. Make sure you use complete mathematical sentences and justify each step.
%\begin{enumerate}
%\item If $a$ is rational and $b$ is irrational, then $a+b$ is irrational.
%\item The product of any two rational numbers is rational. (Hint: You may wish to first rewrite this in the form ``If $\dots$ then $\dots$")
%\item If $a$ is a {\it nonzero} rational and $b$ is irrational, then $ab$ is irrational.
%\end{enumerate}
%


\end{document}

