\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
%\usepackage{tikz}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\set}[1]{\{ #1 \}}
\newcommand{\vect}[1]{\mathbf{#1}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}


%%%%%%%% Enter due date here
\newcommand{\duedate}{Apr 20}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}


\begin{center} MA 261 Homework 9 - Due Friday, \duedate \end{center}
\vspace{.5cm}
{\bf Directions:} Write your solutions neatly and clearly and turn them in to me at the beginning of class on Friday, \duedate. You are free (and encouraged!) to work with others but make sure the solutions you submit are entirely your own or part of a collaborative effort.\\

\begin{enumerate}
\item Let \(p\) be an odd prime number and let \(n\) be an integer with \(\operatorname{gcd}(n,p) = 1\). What are the possible values of \(n^{\frac{p-1}{2}} \pmod p\)? First do several examples to make a guess. Once you have a good guess, write it as a theorem and write a careful proof.
  
\item Let \(n\) be a natural number that is not divisible by \(101\). What are the possible values of \(\operatorname{ord}_{101}(n)\)? (Note that \(101\) is prime.)
  
\item Let \(n\) be a natural number and let \(p\) be an odd prime. Prove that if \(\operatorname{ord}_{p}(n) = p-1\), then \(\operatorname{ord}_{p}(n^{2}) = \frac{p-1}{2}\). (Note that it is not too hard to prove that \((n^{2})^{\frac{p-1}{2}} \equiv 1 \pmod p\). But you have to also prove that \(\frac{p-1}{2}\) is the \textit{smallest} natural number with this property.)

\item Fill in the following table. In the first column is a natural number \(n\), in the second column is the set of all the numbers less than or equal to \(n\) but also relatively prime to \(n\), and in the third column put the size of the set in the second column (this is the Euler \(\phi\) function). The first few rows have been filled out for you.

  \begin{center}
    \begin{tabular}[h]{|c|c|c|}
      \(n\) & \(\{k | k \leqslant n ~\text{and}~ \operatorname{gcd}(k,n) = 1\}\) & \(\phi(n)\) \\
      \hline
      \(1\) & \(\{1\}\) & \(1\) \\
      \(2\) & \(\{1\}\) & \(1\) \\
      \(3\) & \(\{1,2\}\) & \(2\) \\
      \(4\) & \(\{1,3\}\) & \(2\) \\
      \(5\) & \(\{1,2,3,4\}\) & \(4\) \\
      \(6\) & &\\
      \(7\) & &\\
      \(8\) & &\\
      \(9\) & &\\
      \(10\) & &\\
      \(16\) & &\\
      \(19\) & &\\
      \(24\) & &
  \end{tabular}
\end{center}

\item Suppose \(p\) and \(q\) are different primes. Give an expression (in terms of \(p\) and \(q\)) for the value \(\phi(p^{2}q)\).
\end{enumerate}



\end{document}

