\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
%\usepackage{tikz}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\set}[1]{\{ #1 \}}
\newcommand{\vect}[1]{\mathbf{#1}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}


%%%%%%%% Enter due date here
\newcommand{\duedate}{Feb 2}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}


\begin{center} MA 261 Homework 3 - Due Friday, \duedate \end{center}
\vspace{.5cm}
{\bf Directions:} Write your solutions neatly and clearly and turn them in to me at the beginning of class on Friday, \duedate. You are free to work with others but make sure the solutions you submit are entirely your own or part of a collaborative effort.\\


Use induction (or strong induction) to prove the following statements. Make sure that you are clear about what your assumptions are and what you are showing.


\begin{enumerate}
\item Theorem A.19: For every natural number $n$, 
\[ 1^2 + 2^2 + 3^2 + \dots + n^2 = \frac{n(n+1)(2n+1)}6.\]
\item Theorem A.21: For every natural number $n$, 
\[ 1^3 + 2^3 + 3^3 + \dots + n^3 = (1+2+3+\dots+n)^2.\]
\bigskip

{\bf Recall:} If $n\in \N$, a \textit{real polynomial of degree} $n$ is a function of the form
\[ p(x) = a_nx^n + a_{n-1}x^{n-1} + \cdot + a_1x + a_0\]
where $a_i \in \R$ for $0 \leq i \leq n$ and $a_n \neq 0$. (Hint: We're using ``$n$'' for degree for a reason$\dots$)

{\bf Definition:} A polynomial is said to be {\it reducible} if it can be written as a a product of two polynomials each of smaller degree. Otherwise it is said to be {\it irreducible}.
\item Theorem A.32: Every polynomial $p(x)$ can be written as a product of irreducible polynomials. 
\end{enumerate}

%Consider the following new definition:\\
%
%{\bf Definition:} A real number $x$ is said to be {\it rational} if there exists $a,b \in \Z$, $b \neq 0$ such that $\ds x = \frac{a}{b}$.\\
%
%A number that is not rational is said to be {\it irrational}.\\
%
%
%
% Prove each of the following statements. You might find proof by contrapositive or contradiction useful for some. Make sure you use complete mathematical sentences and justify each step.
%\begin{enumerate}
%\item If $a$ is rational and $b$ is irrational, then $a+b$ is irrational.
%\item The product of any two rational numbers is rational. (Hint: You may wish to first rewrite this in the form ``If $\dots$ then $\dots$")
%\item If $a$ is a {\it nonzero} rational and $b$ is irrational, then $ab$ is irrational.
%\end{enumerate}
%


\end{document}

