\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
%\usepackage{tikz}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\set}[1]{\{ #1 \}}
\newcommand{\vect}[1]{\mathbf{#1}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}


%%%%%%%% Enter due date here
\newcommand{\duedate}{Jan 26}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}


\begin{center} MA 261 Homework 2 - Due Friday, \duedate \end{center}
\vspace{.5cm}
{\bf Directions:} Write your solutions neatly and clearly and turn them in to me at the beginning of class on Friday, \duedate. You are free (and encouraged!) to work with others but make sure the solutions you submit are entirely your own or part of a collaborative effort.\\


In some cases, mathematical language matches up well with everyday language, but in other cases it does not. The words {\bf and} and {\bf or} are heavily used in proofs, and it's worth thinking about precisely how they are used in mathematical language.

\centerline{\fbox{\parbox{4in}{
{\bf $P$ and $Q$} - $P$ is true and $Q$ is also true \\
{\bf $P$ or $Q$} - either $P$ is true or $Q$ is true, or possibly both
}}}

So the use of {\bf and} is exactly what we expect, but {\bf or} does not exactly match everyday use. In the mathematical context {\bf $P$ or $Q$ } means {\it at least one} of $P$ and $Q$ is true. In everyday use, we often mean that {\it exactly one} is true.


\begin{enumerate}
\item Make a truth table for ``$P$ and $Q$'', just like we did in class for ``$P\Rightarrow Q$".
\item Make a truth table for ``$P$ or $Q$", just like we did in class for ``$P\Rightarrow Q$".
\item Make a truth table for ``not $P$ or not $Q$'', and use this to show that ``not($P$ and $Q$)'' is the same as ``not $P$ or not $Q$''.
\item Make a truth table for ``not $P$ and not $Q$'', and use this to show that ``not($P$ or $Q$)'' is the same as ``not $P$ and not $Q$''.
\item State and prove the contrapositive of Problem 1 from Homework 1.
\end{enumerate}

%Consider the following new definition:\\
%
%{\bf Definition:} A real number $x$ is said to be {\it rational} if there exists $a,b \in \Z$, $b \neq 0$ such that $\ds x = \frac{a}{b}$.\\
%
%A number that is not rational is said to be {\it irrational}.\\
%
%
%
% Prove each of the following statements. You might find proof by contrapositive or contradiction useful for some. Make sure you use complete mathematical sentences and justify each step.
%\begin{enumerate}
%\item If $a$ is rational and $b$ is irrational, then $a+b$ is irrational.
%\item The product of any two rational numbers is rational. (Hint: You may wish to first rewrite this in the form ``If $\dots$ then $\dots$")
%\item If $a$ is a {\it nonzero} rational and $b$ is irrational, then $ab$ is irrational.
%\end{enumerate}
%


\end{document}

