\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
%\usepackage{tikz}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\set}[1]{\{ #1 \}}
\newcommand{\vect}[1]{\mathbf{#1}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}


%%%%%%%% Enter due date here
\newcommand{\duedate}{Feb 16}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}


\begin{center} MA 261 Homework 5 - Due Friday, \duedate \end{center}
\vspace{.5cm}
{\bf Directions:} Write your solutions neatly and clearly and turn them in to me at the beginning of class on Friday, \duedate. You are free (and encouraged!) to work with others but make sure the solutions you submit are entirely your own or part of a collaborative effort.\\

The {\bf converse} of a statement ``if $P$ then $Q$'' is the statement ``if $Q$ then $P$''. In general, the truth of a statement has no bearing on the truth of the converse statement---they are logically independent.


%{\bf Question 1.44:} We know that if $a\equiv b\pmod{n}$ and $c$ is any integer, we may conclude $ac\equiv bc\pmod{n}$, but the converse does not always hold.



\begin{enumerate}
\item Prove Theorem 1.43: Let $a$, $b$, and $n$ be integers. If $\gcd(a,n)=1$ and $\gcd(b,n)=1$. then $\gcd(ab,n)=1$.

(Hint: By assumption, we can write $1$ as a linear combination of $a$ and $n$ and also as a combination of $b$ and $n$. Now consider an appropriate linear combination of those two equations.)
\item
\begin{enumerate}
\item State the converse to the statement ``Let $a$, $b$, and $c$ be integers and $n$ be a natural number. If $a\equiv b\pmod{n}$ then $ac\equiv bc\pmod{n}$''.
%\vfill
%\item Give an example showing the converse fails when $c=0$.
%\vfill
\item Given a specific example showing that the converse of this statement is false.
%\vfill
\item Prove Theorem 1.45: the converse does hold if we also assume $\gcd(n,c)=1$.
\end{enumerate}

\item 
\begin{enumerate}
\item Prove Theorem 1.51: Let $a$, $b$, $c$, $x_0$, and $y_0$ be integers, with $a$ and $b$ not both $0$. If $x=x_0$, $y=y_0$ are a solution to the Diophantine equation $ax+by=c$, then so is
\[ x=x_0 + \frac{b}{\gcd(a,b)}, \qquad y=y_0 - \frac{a}{\gcd(a,b)}.\]
\item Use the Euclidian Algorithm to find \(\operatorname{gcd}(612,935)\). Then, given that $x_{0} = 1, y_{0}=1$ is a solution to $612x+935y=1547$, find another (integer) solution to this equation.
\end{enumerate}
\bigskip




\end{enumerate}

%Consider the following new definition:\\
%
%{\bf Definition:} A real number $x$ is said to be {\it rational} if there exists $a,b \in \Z$, $b \neq 0$ such that $\ds x = \frac{a}{b}$.\\
%
%A number that is not rational is said to be {\it irrational}.\\
%
%
%
% Prove each of the following statements. You might find proof by contrapositive or contradiction useful for some. Make sure you use complete mathematical sentences and justify each step.
%\begin{enumerate}
%\item If $a$ is rational and $b$ is irrational, then $a+b$ is irrational.
%\item The product of any two rational numbers is rational. (Hint: You may wish to first rewrite this in the form ``If $\dots$ then $\dots$")
%\item If $a$ is a {\it nonzero} rational and $b$ is irrational, then $ab$ is irrational.
%\end{enumerate}
%


\end{document}

