\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim}
\usepackage[cmtip,arrow,curve,matrix]{xy}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}

  % Worksheet number and date
  {\bf ma261 Worksheet 12, Feb 9 2018}
  
\end{center}

\begin{Problem}

  {\bf Theorem 1.32:} 
  Let $a$, $n$, $b$, $r$, and $k$ be integers. If $a=nb+r$ and $k$ divides both $a$ and $b$, then $k\mid r$.
  \vfill
\end{Problem}


If $a$ and $b$ are integers, then $\gcd(a,b)$ denotes their {\bf greatest common divisor}, the largest (positive) integer that divides both $a$ and $b$. Another common notation is $(a,b)$.
\begin{Problem}
  {\bf Theorem 1.33:}
  Let $a$, $b$, $n_1$, and $r_1$ be integers with $a$ and $b$ not both $0$. If $a=n_1b + r_1$, then $\gcd(a,b)=\gcd(b,r_1)$.
  \vfill
\end{Problem}

\newpage

\centerline{\bf The Euclidean Algorithm}

Theorem 1.33 leads to a recipe for easily calculating gcd's.

\begin{Problem}
{\bf Exercise 1.34} Calculate $\gcd(51,15)$ by the using the following steps.
\begin{enumerate}
\item Use the division algorithm to write
\[ 51 = 15\cdot n_1 + r_1.\]
\vspace{2em}
\item By Theorem 1.33, $\gcd(51,15) = \gcd (15,r_1)$. Is this an improvement?
\vspace{5em}
\item Use the Division Algorithm again to write
\[ 15 = r_1\cdot n_2 + r_2.\]
\vspace{2em}
\item Repeat as needed.
\vspace{5em}
\end{enumerate}
\end{Problem}
\vfill
\begin{Problem}
{\bf Exercise 1.35:} Generalize the procedure you followed in 1.34 to find the gcd of any two integers (this is called the Euclidean Algorithm). Is this algorithm guaranteed to terminate, or can it run in an endless loop? What does it mean if you get $r=0$ at some step in the algorithm?

\vfill
\end{Problem}

\end{document}
















