\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim}
\usepackage[cmtip,arrow,curve,matrix]{xy}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}

  % Worksheet number and date
  {\bf ma261 Worksheet 13, Feb 12 2018}
  
\end{center}

\begin{Problem}
  {\bf Exercise 1.37:} \item Use the Euclidean algorithm to show that $\gcd(4459,330)=1$. (If the greatest common divisor of two numbers is \(1\), we say that those two numbers are {\bf relatively prime}.)
\vfill
\end{Problem}

\begin{Problem}
  In your work from the previous problem, you should have produced a number of equations of the form \(m = qn+r\). Combine these equations to find integers \(x\) and \(y\) that satisfy the equation

  \[4459x + 330y = 1\]
\end{Problem}
\vfill
\newpage

\noindent Our goal on this worksheet and the next worksheet is to prove that for any two integers \(a\) and \(b\), \(a\) and \(b\) are relatively prime if and only if there exist integers \(x\)and \(y\) so that \(ax + by = 1\). For today, we'll just prove the ``\(\Leftarrow\)'' direction.

\begin{Problem} {\bf Theorem 1.39:}
  Let $a$ and $b$ be integers. If there exist integers \(x\) and \(y\) so that \(ax + by = 1\), then \(a\) and \(b\) are relatively prime.

\end{Problem}
\vfill

\begin{Problem}
For each example below, find integers \(x\) and \(y\) so that \(ax + by = 1\). You will need to use the Euclidian Algorithm, like on the front of the worksheet.

  \begin{enumerate}
  \item \(a = 35\), \(b = 17\)
    \vspace{1in}
  \item \(a = 55\), \(b = 14\)
    \vspace{1in}
  \item \(a = 89\), \(b = 37\)
    \vspace{1in}
  \end{enumerate}
\end{Problem}

\end{document}
















