\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim}
\usepackage[cmtip,arrow,curve,matrix]{xy}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}

  % Worksheet number and date
  {\bf ma261 Worksheet 18, Feb 23 2018}
  
\end{center}

\begin{Problem} Which of the following linear Diophantine equations have (integer) solutions? Explain your reasoning.

  \begin{align*}
    7x + 9y &= 15 & 15x + 9y &= 7\\
    \\
    \\
    21x + 14y &= 48 & 21x + 14y &= 49\\
    \\
    \\
    12x - 18y &= 30 & 17x + 51y &= 1\\
    \\
    \\
    26x - 202y &= 50 & 202x - 26y &= 51\\
    \\
  \end{align*}
  
\end{Problem}

\begin{Problem} Assume that the equation
  \[ax + by = 70\]
has an integer solution. What are the possible values of \(\operatorname{gcd}(a,b)\)?
\end{Problem}
\vfill

\begin{Problem} Given that \(x_{0} = 27\), \(y_{0} = -12\) is a solution to the equation
  \[35x + 77y = 21,\]
find three more integer solutions.
\end{Problem}
\vfill
\vfill

\newpage


\noindent For each of these linear Diophantine equations, find \textbf{all} integer solutions by completing the following steps:
  \begin{enumerate}
  \item[(\textbf{i.})] Use the Euclidian algorithm to find \(\operatorname{gcd(a,b)}\)
  \item[(\textbf{ii.})] Use your steps from (\textbf{i.}) to find a solution to the equation \(ax + by = \operatorname{gcd}(a,b)\)
  \item[(\textbf{iii.})] Use (\textbf{ii.}) to find a solution \(x_{0}\), \(y_{0}\) to the equation \(ax + by = c\).
  \item[(\textbf{iv.})] Use Theorem 1.53 and your results from (\textbf{i.}) and (\textbf{iii.}) to find all integer solutions solutions to the equation. Write your answer as a set.
  \end{enumerate}

  \begin{Problem}
    \(880x - 253y = 77\)
    \vfill
  \end{Problem}

  \begin{Problem}
    \(87x + 126y = 18\)
    \vfill
  \end{Problem}
\end{document}
















