\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim}
\usepackage[cmtip,arrow,curve,matrix]{xy}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}

  % Worksheet number and date
  {\bf ma261 Worksheet 8, Jan 29 2019}
  
\end{center}

Last week, we were introduced to mathematical induction as a method of proof. Induction is closely related to a property of \(\mathbb{N}\) called the well-ordering axiom. A statement can be proven by induction if and only if it can be proven using the well-ordering axiom, so in a sense this isn't a new proof technique. However, in practice it is often much more convenient to use one method over the other.

\textbf{The Well-Ordering Axiom for} \(\mathbb{N}\): If \(S\) is a nonempty subset of \(\mathbb{N}\), then \(S\) contains a smallest element.

\begin{Problem} Use the well-ordering axiom to prove the following: Let \(m\) and \(n\) be integers, with \(n \not = 0\). Prove that the set

  \[S = \{m + kn ~|~ k \in \mathbb{Z} ~\text{and}~ m+kn \geq 0\}\]

\noindent contains an integer \(r\) that satisfies \(0 \leq r \leq |n|-1.\)
\vfill
\end{Problem}

\noindent The following theorem will be extremely useful and important in this class. It appears on page 15 of your textbook (with a name instead of a number!). We will prove a slightly more general version, written below:

\begin{Problem}\textbf{The Division Algorithm} Let \(m\) and \(n\) be integers with \(n \not = 0\). Then there exist unique integers \(q\) and \(r\) such that

  \[m = qn + r\]

  \noindent and \(0 \leq r \leq |n|-1.\) The integers \(q\) and \(r\) are called the \textit{quotient} and \textit{remainder}. We will prove this in stages, but first we'll do some illustrative examples. For the following choices of \(m\) and \(n\), find \(q\) and \(r\).

  \begin{enumerate}
  \item \(m = 11, ~n = 2\)
  \item \(m = 25, ~n = 7\)
  \item \(m = 277, ~n = 4\)
  \item \(m = -19, ~n = 4\)
  \end{enumerate}
\end{Problem}
\newpage
\begin{Problem}
  Explain why \(q\) and \(r\) are called the quotient and remainder.
  \vfill
\end{Problem}

\begin{Problem} Theorem \(1.26\): The \textit{existence part of the Division Algorithm}: Let \(m\) and \(n\) be integers with \(n \not = 0\). Prove that there exist integers \(q\) and \(r\) so that

  \[m = qn + r\]

  \noindent and \(0 \leq r \leq |n|-1.\) (\textbf{Hint}: You may find problem \textbf{1.} from this worksheet to be helpful here.)
\vfill
\vfill
\end{Problem}

\end{document}
















