\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim}
\usepackage[cmtip,arrow,curve,matrix]{xy}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}

  % Worksheet number and date
  {\bf ma261 Worksheet 29, March 30 2018}

  \textbf{More Computations:}
  
\end{center}
\noindent Each system of congruences below has a unique solution mod the product of the moduli. For each system, find that solution. The procedure described on worksheet 28 will be helpful.

\begin{Problem} For each system of two congruences below, find the smallest non-negative solution. It's easy to get tripped up, so make sure to verify that your solutions are correct.
  \begin{enumerate}
  \item[i.]
    \begin{align*}
      x &\equiv 2 \pmod{13} \\
      x &\equiv 5 \pmod{17} \\ 
    \end{align*}
    \vfill
  \item[ii.]
    \begin{align*}
      x &\equiv 1 \pmod 2 \\
      x &\equiv 6 \pmod 7 \\
      x &\equiv 10 \pmod{11} \\ 
    \end{align*}
    \vfill
  \item[iii.]
    \begin{align*}
      x &\equiv 0 \pmod 3 \\
      x &\equiv 0 \pmod 5 \\
      x &\equiv 1 \pmod 7 \\      
    \end{align*}
    \vfill
  \end{enumerate}
  \end{Problem}

\newpage

\begin{Problem} A band of \(9\) pirates finds a treasure chest full of gold bars. They know there are fewer than 360 gold bars (otherwise the chest would be too heavy to lift onto their ship) but instead of counting the bars, they just split them up evenly. After dividing them up, there are 7 bars left over, and the captain decides it's fairest to throw these 7 gold bars overboard. The crew doesn't like this, so they throw the captain overboard. The remaining 8 pirates divide up the remaining gold bars, and this time there are two bars left over. The pirates fight over these two bars, and three pirates die in the brawl. The remaining five pirates divide up the gold one last time, and this time the division is fair. How much gold was in the chest to begin with?

\end{Problem}
\vfill
\begin{Problem} A farm has 1800 chickens, and every day, each chicken either lays an egg or doesn't. One day, you sort the day's eggs into baskets of 9 eggs, and find that there are 7 left over. Then you sort them into baskets of 8 eggs and find that there are 3 left over. Finally, you sort them into baskets with 25 eggs each, and find that there are 2 eggs left over. How many chickens laid eggs that day?

\end{Problem}
\vfill
\end{document}
















