\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim}
\usepackage[cmtip,arrow,curve,matrix]{xy}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}

  % Worksheet number and date
  {\bf ma261 Worksheet 1, Jan 10, 2018}
  
\end{center}

To prove a statement of the form ``If \(P\) then \(Q\)'', you first assume \(P\), then prove \(Q\). Use the definitions of even and odd to prove the following statements:

\begin{Problem}
If \(x\) is even and \(y\) is odd, then \(x+y\) is odd.
\end{Problem}
\vfill
\begin{Problem}
If \(x\) is even and \(y\) is odd, then \(xy\) is even.
\end{Problem}
\vfill
\newpage

\noindent \textbf{Proof by Contrapositive:} The contrapositive of the statement ``If \(P\) then \(Q\)'' is the statement ``If not \(Q\) then not \(P\)''. It is logically equivalent to the original statement. This means that one way to prove a statement of the form ``If \(P\) then \(Q\)'' is to prove its contrapositive.

\begin{itemize}
\item[a.] What is the contrapositive of the statement ``If \(P\) then \(Q\)''?
  \vspace{.75in}
\item[b.] How would you prove the contrapositive? i.e., what do you assume, and what do you need to show?
  \vspace{.75in}
\end{itemize}

\begin{Problem} Prove the following statement by proving the contrapositive: If \(n^{2}\) is even then \(n\) is even.

\end{Problem}
\vfill
\noindent \textbf{Proof by Contradiction:} Another way to prove a statement is to assume it is false and find a contradiction. To prove \(P \Rightarrow Q\) in this way, first assume \(P\) is true and \(Q\) is false, then use these assumptions to find a contradiction. (\emph{note:} \(P \Rightarrow Q\) is shorthand for the statement ``If \(P\) then \(Q\)'')
\begin{Problem}
Prove the following statement by contradiction: Let \(m\) and \(n\) be natural numbers. If \(mn\) is odd, then \(m\) and \(n\) are both odd.
\end{Problem}
\vfill

\end{document}
