\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim,hyperref,tikz}
\usepackage[cmtip,arrow,curve,matrix]{xy}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty}

\begin{center}

  % Worksheet number and date
  {\bf ma261, section 001, Spring 2018 Syllabus}
  
\end{center}

\noindent When: MWF 9:00 - 9:50 am\\
Where: Whitehall Classroom Building 345\\
Instructor: Nathan Fieldsteel\\
Email: nathan.fieldsteel@uky.edu\\
Office: 767 Patterson Office Tower\\
Office Hours: Tuesdays from 1:00 - 2:00 and Thursdays from 11:00 - 12:00\\
\begin{Problem} \textbf{Introduction}\\
  This is a course in elementary number theory, with a focus on proof techniques, writing proofs, and mathematical exposition. The topics will include:

  \begin{enumerate}
  \item[\textbullet] Divisibility, the division algorithm, the Euclidian algorithm.
  \item[\textbullet] The Fundamental Theorem of Arithmetic, the infinitude of primes.
  \item[\textbullet] Linear congruences and the Chinese Remainder Theorem.
  \item[\textbullet] Fermat's Little Theorem, Euler's Theorem, Wilson's Theorem.
  \item[\textbullet] Direct proofs, proofs by contradiction, mathematical induction.
  \end{enumerate}

  \noindent In addition to mastery of these topics, the goals of the course include:

  \begin{enumerate}
  \item[\textbullet] Strategic self-questioning, learning to put persistent effort towards difficult problems.
  \item[\textbullet] Collaborative and productive work with others.
  \item[\textbullet] Investigating new definitions or theorems with examples or counterexamples.
  \item[\textbullet] Reading proofs, and recognizing correct, incorrect or incomplete proofs.
  \item[\textbullet] Come up with, write and refine original proofs.
  \end{enumerate}
  
\end{Problem}

\begin{Problem}\textbf{Course Structure}\\
  Learning to write proofs is not amenable to being taught in a traditional lecture course. Listening to Chopin will not help you learn to play the piano, watching Wimbledon doesn't help you learn to hit a strong forehand, and watching me prove theorems at the board will not help you get better at writing proofs of your own. Finding your own proof and writing it clearly is something that is best learned through hands-on experience, and this class will be structured to provide that experience. Such a class structure is often called inquiry-based learning, or ``IBL''.

  \noindent In IBL, your hands-on interaction with new material is at the center of the classroom experience. I will rarely (if ever) give lectures or present proofs to the class. Instead, the bulk of class time will be devoted to working on guided worksheets in small groups, student-led presentations, and class discussion. My role is to facilitate and guide the learning process.

  \noindent Most days, we will begin with student-led presentations of proofs from the previous day's worksheet. Then we'll have a new worksheet, to be worked on in small groups (and possibly continued outside of class) and presented the next time we meet. There will also be weekly homework assignments, usually due on Wednesdays.
\end{Problem}

\begin{Problem}\textbf{Textbook}\\
  We will be using the textbook \textit{Number Theory Through Inquiry} by Marshall, Odell and Starbird (ISBN: \href{https://www.google.com/search?q=9780883857519}{\texttt{9780883857519}}). This book is specifically written with IBL courses in mind: the book gives theorems without proofs, and it's our job to supply the proofs.
\end{Problem}

\begin{Problem}\textbf{In-Class Assessment}\\
  \noindent The two main classroom activities will be:

  \noindent \textit{Worksheets}, to be worked on in small groups. They will also be posted on canvas. Worksheets will be due during the next class meeting. Worksheets will be graded based on effort and completion, not on rigor and correctness (though points may be lost for particularly egregious mistakes).

  \noindent \textit{Presentations} of problems from previous worksheets or from homework. They will be graded using the rubric:

  \begin{enumerate}
  \item[5 - ] Correct proof, presented clearly.
  \item[4 - ] Some minor problems in proof, or difficult to follow presentation.
  \item[3 - ] Incomplete or incorrect proof, or very difficult to follow presentation
  \item[2 - ] Unprepared or fundamentally incorrect proof.
  \end{enumerate}
  
\end{Problem}

\begin{Problem}\textbf{Homework}\\
  There will be weekly homework assignments. While some collaboration is acceptable (and encouraged), you should write the proofs on your own and submit your own original work. The homework will be graded using the rubric

    \begin{enumerate}
  \item[5 - ] Correct proofs, written clearly.
  \item[4 - ] Some minor problems in proofs or writing, or correct but hard to follow.
  \item[3 - ] Some good ideas, but overall incorrect or incomplete.
  \item[2 - ] Significant errors or gaps.
  \item[1 - ] Come talk to me for help.
  \end{enumerate}

  There is a typesetting language for writing mathematics (or other scientific documents) called ``latex'' (often written \LaTeX). It is pronounced ``LAY-tek'' or ``LAH-tek''. It is freely available and there are many tutorials online.

  If you plan to continue in mathematics or another STEM field, \LaTeX will be an invaluable or even essential skill in the future. If you write and submit a homework assignment in \LaTeX, you will receive a bonus point on that assignment (and yes, you can get a grade of 6/5). More information about this, including helpful links and a template to get your started will be provided on the Canvas website for this course.
\end{Problem}

\begin{Problem}\textbf{Exams}\\
  We will have three \textbf{in-class} midterm exams, on Feb 7, March 7, and April 11. The exams will ask you to write proofs of mathematical statements. Some may be statements you've seen (and proven) already, but most will be new. The exact content that will be covered on each exam will be announced in class.

  \noindent There will be a 2 hour comprehensive final exam, the date and location of which will be determined by the registrar.
\end{Problem}

\begin{Problem}\textbf{Grading}\\
  Grades will be calculated as follows:\\
  Homework: 15\%\\
  Worksheets: 15\%\\
  Presentations: 15\%\\
  Midterm Exams: 11\% each\\
  Final Exam: 22\%\\

  \noindent Your final letter grade for the course will be determined by the standard grading scale
  \begin{figure}[h]
    \centering
    \begin{tikzpicture}
      \draw[thick] (0,1) -- (0,3);
      \draw[thick] (2,1) -- (2,3);
      \draw[thick] (4,1) -- (4,3);
      \draw[thick] (6,1) -- (6,3);
      \draw[thick] (8,1) -- (8,3);
      \draw[thick] (10,1) -- (10,3);
      \draw[thick] (0,2) -- (10,2);
      \draw[thick] (0,1) -- (10,1);
      \draw[thick] (0,3) -- (10,3);
      
      \node at (1,1.5) {90-100};
      \node at (3,1.5) {80-89};
      \node at (5,1.5) {70-79};
      \node at (7,1.5) {60-69};
      \node at (9,1.5) {0-59};
      \node at (1,2.5) {A};
      \node at (3,2.5) {B};
      \node at (5,2.5) {C};
      \node at (7,2.5) {D};
      \node at (9,2.5) {E};
      \node at (-2,2.5) {Letter Grade};
      \node at (-2,1.5) {Final Grade};
    \end{tikzpicture}
  \end{figure}
  
\end{Problem}

\begin{Problem}\textbf{Attendance}\\
  I will not officially take attendance. But regular class attendance is necessary for you to complete worksheets, to be prepared for your presentations, to keep up with the material and to be prepared for exams. Regular attendance is essential for success in this class, and so is strongly recommended.
\end{Problem}

\begin{Problem}\textbf{Students with Disabilities}\\
  If you have a docuemented disability that requires academic accommodations, please see me as soon as possible. In order to receive accommodations in this course, you must provide me with a Letter of Accommodation from the Disability Resource Center at least one week in advance of any exam. For more information regarding coordination of campus disability services available to students with disabilities see: \\
  \href{http://www.uky.edu/StudentAffairs/DisabilityResourceCenter}{\texttt{http://www.uky.edu/StudentAffairs/DisabilityResourceCenter}}.
\end{Problem}

\begin{Problem}\textbf{Academic Integrity}\\
  Students are expected to adhere to university policy on cheating and plagiarism in all courses. The minimum penalty for a first offense is a zero on the assignment on which the offense occurred. If the offense is considered severe or the student has other academic offenses on their record, more serious penalties up to suspension from the university may be imposed.

\noindent Plagiarism includes reproducing someone else’s work, whether it be a published article, chapter of a book, online resource, a friend's homework, etc. You are encouraged to work together on assignments and get help from me or other tutors but all written work must be completed by you and written in your own words. If you feel unsure about the question of plagiarism regarding your work, please consult with me before submitting the assignment.
\end{Problem}

\begin{Problem}\textbf{Important Dates}\\
  Jan 17 - Last day to add a class.\\
  Jan 31 - Last day to drop a course without a W.\\
  March 12-17 - Spring break.\\
  March 30 - Withdraw deadline.\\
  April 27 - Last day of classes.\\
  May 2 - Final Exam
\end{Problem}

\begin{Problem}\textbf{UK Mathematics Department Professional Themes}\\
  This course will address the four themes of the conceptual framework for the UK professional education program: \textbf{research, reflection, learning, and leading}. Students will engage with fundamental ideas in mathematical research, reflecting on and analyzing core mathematical content that arises throughout mathematics at all levels. Students will develop as life-long mathematical learn- ers who will be able to take active leadership roles in their future roles as professionals and citizens. The ultimate goal in addressing these four themes is to produce teacher leaders who work together to improve student learning among diverse populations and improve education in Kentucky and beyond.
\end{Problem}

\begin{Problem}\textbf{Unbridled Learning Initiatives and the Kentucky Core Academic Standards.}\\
  This course will provide students an opportunity to advance their knowledge and mastery of the “tools” associated with Kentucky education reform, focusing on the content and practice standards outlined in the the Kentucky Core Academic Standards. As students carry out projects and complete assignments that involve mathematical content underlying instruc- tional activities for P-12 students in Kentucky schools, they will address one or more com- ponents of the Unbridled Learning initiatives.
\end{Problem}

\begin{Problem}\textbf{Changes to the Syllabus}\\
  It is possible that minor changes will be made to this syllabus during the semester. If this happens, I will make an announcement to the class.
\end{Problem}

\end{document}
