\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim}
\usepackage[cmtip,arrow,curve,matrix]{xy}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}

  % Worksheet number and date
  {\bf ma 261 Worksheet 17, Feb 21 2018}
  
\end{center}

\noindent On this worksheet we prove Theorem 1.48 along with two important consequences.


\begin{Problem} (Theorem 1.48)
Let $a$, $b$, and $c$ be integers, with $a$ and $b$ not both $0$. We have shown that if $\operatorname{gcd}(a,b)~|~c$ then there exist integers $x$ and $y$ so that
\[ ax+by = c.\]
Prove the converse: if there exist integers $x$ and $y$ such that $ax+by=c$ then $\operatorname{gcd}(a,b)~|~c$.
\end{Problem}
\vfill

\begin{Problem}
Let $a,b$ be integers. Assume that $a|b$ and that $b|a$, show that $a = \pm b$.
\end{Problem}
\vfill



\newpage

\begin{Problem}
Let \(a\), \(b\) and \(d\) be integers, with \(a\) and \(b\) not both zero. Show that if \(d ~|~ a\) and \(d~|~b\) then \(d~|~\operatorname{gcd}(a,b)\).
\end{Problem}
\vfill


\begin{Problem}\textbf{Theorem 1.55}
Let $a$ and $b$ are integers, not both zero. Show that if \(k\) is a nonzero integer, then
\[
k\cdot\operatorname{gcd}(a,b) = \operatorname{gcd}(ka,kb).
\]
\end{Problem}
\vfill

\end{document}
















