
\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage[top=.9in,bottom=.9in,left=1in,right=1in]{geometry}

\usepackage{setspace,multicol,hyperref,pifont,enumitem}

\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\begin{document}

\thispagestyle{empty}

\begin{center}
\large
MA 361 - Elementary Modern Algebra - Fall 2018
\end{center}

\normalsize

\begin{enumerate}[topsep=0pt,itemsep=-1ex,partopsep=1ex,parsep=1ex]
\item[-] Instructor: Nathan Fieldsteel
\item[-] E-mail: nathan.fieldsteel@uky.edu
\item[-] Time \& Place: MWF, CB 335, 10:00 - 10:50am
\item[-] Office: 767 Patterson Office Tower
\item[-] Office Hours: MWF 11:00 - 11:50am or by appointment.
\end{enumerate}

\textbf{Course Summary:} Abstract Algebra is the study of mathematical
structures, which are sets with operations obeying certain rules. As a
few examples, the set of all integers together with the addition
operation, the set of all invertible \(2 \times 2\) matrices of real
numbers together with the matrix multiplication operation, or the set
of all bijective functions
\mbox{\(f:\{1,2,\ldots,n\}\rightarrow\{1,2,\ldots,n\}\)} together with
the function composition operation.

In this course, we will become familiar with abstract concepts such as
groups, rings, and fields, which generalize these algebraic structures
and allow us to prove statements about all such structures
simultaneously. In addition to being an essential building block of
many mathematical disciplines (algebraic topology, algebraic geometry,
algebraic number theory to name a few), abstract algebra is also
widely applicable in cryptography and coding theory, and also finds
some applications in physics and chemistry.

\textbf{Course Goals:} In addition to learning some topics in abstract
algebra, this course will aim to develop your skills in:

\begin{enumerate}[topsep=0pt,itemsep=-1ex,partopsep=1ex,parsep=1ex]
\item[-] reasoning and thinking critically, especially about abstract
  mathematical concepts.
\item[-] Communicating mathematical ideas, especially in writing.
\item[-] Exploring a new abstract subject by posing and rigorously
  answering questions.
\end{enumerate}

\textbf{Website:} The course schedule, homework, announcements, this
syllabus, and more will be posted on Canvas.

\textbf{Textbook:} We will be using the \(7^{\text{th}}\) edition of
``A First Course in Abstract Algebra'', by John B. Fraleigh
\mbox{(ISBN: 0201763907)}.

\textbf{Homework:} There will be homework, assigned every week and
collected the following week. The best (maybe only) way to become
fluent in abstract mathematical ideas is to work with the definitions,
theorems and concepts in the context of challenging problems, and this
activity is what the homework will be designed to support. The
homework problems will be more difficult than quiz or exam
questions. You are free to work in study groups and discuss the
homework with other students, but you must write up and hand in your
own solutions. It is your job to take your ideas, notes, proof
sketches and discussions and turn them into a polished proof to be
handed in; you should not be reading or copying other students'
finished proofs.

\textbf{One opportunity for extra credit:} Some homework assignemnts
will have optional bonus problems.

\textbf{Another opportunity for extra credit:} There is a typesetting
language called \LaTeX ~(pronounced ``lay-tek'' or ``lah-tek'' or
sometimes just ``tek'') which is used to produce high-quality pdf
documents in the mathematical sciences. If you expect to continue in
mathematics, fluency with \LaTeX~will be an essential skill that you
will need to pick up at some point. Even if you don't expect to
continue in mathematics, some skill with \LaTeX~can serve you in your
professional life.

If you write a homework assignment using \LaTeX, you will earn extra
credit on that assignment. The amount of extra credit will be such
that if you write \textit{every} homework assignment in \LaTeX~you
will earn 2 points on your final grade. An instructional guide and
some template files will be posted on Canvas to help you get started.

\textbf{Quizzes:} We will regularly have 10-minute quizzes at the end
of class, approximately once per week. They will be announced in class
ahead of time.

\textbf{Exams:} There will be two in-class midterm exams and a final
exam, at the following times:

\begin{enumerate}[topsep=0pt,itemsep=-1ex,partopsep=1ex,parsep=1ex]
\item[-] \textbf{Midterm 1:} In Class, Wednesday September 26.
\item[-] \textbf{Midterm 2:} In Class, Wednesday October 31.
\item[-] \textbf{Final Exam:} Thursday, December 13th at 8:00am
\end{enumerate}

\textbf{Grading:} Your grade (from \(0\) -- \(100\)) will be
calculated as follows:

\begin{center}
  \begin{tabular}{ | l | c |}
    \hline
    \textbf{Assignment Type:} &  \textbf{Weight:} \\ \hline \hline
    Quizzes & 10\% \\ \hline
    Homework & 20\% \\ \hline
    Midterm 1 & 20\% \\ \hline
    Midterm 2 & 20\% \\ \hline
    Final Exam & 30\%\\
    \hline
  \end{tabular}
\end{center}

Letter grades will be assigned to percentages in the usual way:

\begin{center}
  \begin{tabular}{ | c | c |}
    \hline
    \textbf{Final Grade (\(G\))} &  \textbf{Letter Grade:} \\ \hline \hline
    \(90 \leqslant G \) & A \\ \hline
    \(80 \leqslant G < 90\)& B \\ \hline
    \(70 \leqslant G < 80\) & C \\ \hline
    \(60 \leqslant G < 70\) & D \\ \hline
    \(G < 60\) & E \\
    \hline
  \end{tabular}
\end{center}

\textbf{Policies and Expectations:}

\begin{enumerate}
\item[-] Cheating and other academic integrity violations are serious
  offenses that will have serious consequences. You are expected to
  know and understand university policy on this matter (University
  Senate Rules, \S 6.3).
\item[-] Work Load: You should expect to spend 2-3 hours studying and
  working outside of class for every class meeting. This means a
  weekly homework assignment might take you between 6 and 9 hours to
  finish (so don't wait until the last minute to start!)
\item[-] : If you fall behind in a 300 level math course it can be
  extremely difficult to catch back up. The Mathskeller and The Study
  typically do not provide tutoring services for Math 361. This is why
  I have office hours 3 times each week. Email me or talk to me in
  office hours as soon as you feel you are struggling in the course.
\item[-] Accomodations due to disability: If you have a documented
  disability that requires academic accommodations, please get in
  touch with me as soon as possible. In order to receive
  accommodations in this course, you must provide me with a Letter of
  Accommodation from the Disability Resource Center (DRC). The DRC
  coordinates campus disability services available to students with
  disabilities. It is located on the corner of Rose Street and
  Huguelet Drive in the Multidisciplinary Science Building, Suite
  407. You can reach them via phone at (859) 257-2754 and via email at
  drc@uky.edu. Their web address is
  http://www.uky.edu/DisabilityResourceCenter.
\item[-] Syllabus Changes: If changes are made to this syllabus during
  the semester, they will be announced and explained in class in a
  reasonable timeframe.
\end{enumerate}

\end{document}

%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End:
