\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim}
\usepackage[cmtip,arrow,curve,matrix]{xy}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\begin{center}

  % Worksheet number and date
  {\bf ma361 Worksheet 2, November 19, 2018}
  
\end{center}

\begin{Problem}
  Let \(G\) be a group with operation \(*\), and let \(R\) be a ring. The \textit{group ring} \(R[G]\) is the set of formal sums of group elements using coefficients from \(R\):

  \[R[G] := \big\{\sum\limits_{g \in G} r_{g}\cdot g ~|~ r_{g} \in R, ~\text{only finitely many \(r_{g}\) are nonzero}~\big\}\]

  Addition is defined by

  \[\sum\limits_{g \in G} r_{g}\cdot g + \sum\limits_{g \in G} s_{g}\cdot g := \sum\limits_{g \in G} (r_{g} + s_{g})\cdot g.\]

  Multiplication is defined on individual terms by:

  \[(r\cdot g) \cdot (s \cdot h) := (rs)\cdot (g*h)\]

  Multiplication of sums is evaluated using the distributive law. You can think of the group ring as being similar to a polynomial ring, but instead of \textit{variables} we have \textit{group elements}, instead of \textit{polynomials} we have \textit{formal sums of group elements}, and we use the group's binary operation when we multiply these formal sums.

  Let \(R = \mathbb{Q}\) and let \(G\) be the cyclic group \(\{e,g,g^{2}\}\).
  
  \begin{enumerate}
  \item Consider the element \(1\cdot e + 2 \cdot g + 3 \cdot g^{2} \in \mathbb{Q}[G]\). What do you get if you square this element?
    \vfill
  \item What is the multiplicative identity of \(\mathbb{Q}[G]\)? What is the additive identity?
    \vfill
  \item Find some of the \textit{units} in \(\mathbb{Q}[G]\). There are several obvious choices, but can you find any non-obvious units?
    \vfill
  \end{enumerate}
\end{Problem}

\newpage


\begin{Problem} An \textit{elliptic curve} is the graph of an equation of the form \(y^{2} = x^{3}+ ax + b\). What you see below is the graph of \(y^{2} = x^{3} - 6x + 5\). Let \(E\) be the set of all points on this curve, together with one extra point called \(\infty\). It may come as a surprise to you that the set \(E\) is actually a \textit{group}, though defining the operation is a little tricky.
  
  \begin{figure}[h]
    \centering
    \includegraphics{ell.png}
  \end{figure}
  
  The group operation is denoted by \(+\), and is defined using straight lines through the graph, as well as the fact that a straight line can intersect the graph in \textit{at most} three points. \(\infty\) is the identity element of \(E\). If a line passes through the graph at three points \(A,B\) and \(C\), we say that \(A+B+C = \infty\). If a vertical line passes through the graph at two points \(A\) and \(B\), we say that \(A+B = \infty\). If a line is tangent to the graph at \(A\) and crosses the graph at \(B\), we say that \(A + A + B = \infty\).
  
  
  
  \begin{enumerate}
  \item Given a point \(P \in E\), can you describe (using geometry) the \textit{additive inverse} of \(P\)?
  \item Can you describe (again, using geometry) a way to add any two points on \(E\)? Can you convince yourself that this operation is associative?
  \item Based on these facts, can you find any
    points \(P\) that satisfy \(2P = \infty\)?
  \item The set of all elements of an abelian group \(G\) that satisfy \(2g = e\) is actually a \textit{subgroup} of \(G\), called the \textit{2-torsion subgroup} of \(G\) (this was a homework problem from earlier in the semester). Based on the picture above and your answer to part (c), can you describe the 2-torsion subgroup of the elliptic curve shown above?
  \end{enumerate}
\end{Problem}

\end{document}

















%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
