\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim}
\usepackage[cmtip,arrow,curve,matrix]{xy}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}

  % Worksheet number and date
  {\bf ma261 Worksheet 15, Feb 16 2018}
  
\end{center}

\begin{Problem}
  Let \(a\) and \(b\) be integers with \(\operatorname{gcd}(a,b) = d\). Since \(d\) divides both \(a\) and \(b\), we know that there exist integers \(a'\) and \(b'\) satisfying

  \begin{align*}
    a &= da'\\
    b &= db'
  \end{align*}

  \noindent prove that \(\operatorname{gcd}(a',b') = 1\).
  \vfill
\end{Problem}

\begin{Problem}
  \textbf{Theorem 1.40} Let \(a\) and \(b\) be integers which are not both \(0\), and let \(d = \operatorname{gcd}(a,b)\). Prove that there exist integers \(x\) and \(y\) satisfying the equation

  \[ax + by = d.\]

  \noindent (Hint: It's a good idea to use \textbf{1.} from this worksheet as well as Theorem 1.38).
  \vfill
\end{Problem}

\newpage

\begin{Problem}
  \textbf{Theorem 1.41} Let \(a\), \(b\) and \(c\) be integers. Show that if \(a|bc\) and \(\operatorname{gcd}(ax,b) = 1\), then \(a|c\).
  \vfill
\end{Problem}

\end{document}
















