\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim}
\usepackage[cmtip,arrow,curve,matrix]{xy}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}

  % Worksheet number and date
  {\bf ma261 Final Exam Guide Part I, Apr 25 2018}
  
\end{center}

% Exam 1: basic definitions.
% induction + well ordering
% division alg.
%
%

\begin{Problem}
  Let \(a,b\) and \(n\) be integers with \(n>0\). Write precise definitions for the following:
  \begin{enumerate}
  \item[i.] \(a|b\)
  \item[ii.] \(a \equiv b \pmod n\)
  \item[iii.] \(\operatorname{gcd}(a,b) = n\)
  \end{enumerate}
\end{Problem}

\begin{Problem}
  Use induction to prove that if \(n\) is a natural number then \(n^{3}+2n\) is divisible by \(3\). Find a direct (not inductive) proof using Fermat's Little Theorem.
  \vfill
\end{Problem}

\begin{Problem}
  If \(a,b,c,d\) and \(n\) are integers with \(n>0\), prove that if \(a \equiv b \pmod n\) and \(c \equiv d \pmod n\) then \(ac \equiv bd \pmod n\).
  \vfill
\end{Problem}

\begin{Problem}
  State the division algorithm.
  \vspace{1in}
\end{Problem}

\begin{Problem}
  Find the quotient and remainder when dividing \(m\) by \(n\) for the following pairs:

  \begin{enumerate}
  \item \(m = 10\), \(n = 3\), \(q = \underline{\hspace{1cm}}\), \(r = \underline{\hspace{1cm}}\)
  \item \(m = 97\), \(n = 11\), \(q = \underline{\hspace{1cm}}\), \(r = \underline{\hspace{1cm}}\)
  \item \(m = 15\), \(n = 45\), \(q = \underline{\hspace{1cm}}\), \(r = \underline{\hspace{1cm}}\)
  \end{enumerate}
\end{Problem}
\newpage

\begin{Problem}
  Use the Euclidean Algorithm to find \(\operatorname{gcd}(714,187).\)
  \vspace{.75in}
\end{Problem}

\begin{Problem}
  Use the Euclidean Algorithm to find an integer solution to the equation \(31x + 7y = 1\).
  \vspace{1in}
\end{Problem}

\begin{Problem}
  Prove Theorem 1.39: Let \(a\) and \(b\) be integers. If there exist integers \(x\) and \(y\) with \(ax + by = 1\) then \(\operatorname{gcd}(a,b) = 1\).
  \vfill
\end{Problem}

\begin{Problem}
  Let \(a,b,n\) be integers. Prove that if \(\operatorname{gcd}(a,n) = 1\) and \(n|ab\) then \(n|b\).
  \vfill
\end{Problem}

\begin{Problem}
  \(x = 148\) and \(y = -107\) is a solution to \(261x + 361y = 1\). Find one more integer solution to this equation.
  \vfill
\end{Problem}
\end{document}
