\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim}
\usepackage[cmtip,arrow,curve,matrix]{xy}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}

  % Worksheet number and date
  {\bf MA261 Worksheet 16, Feb 19 2018}
  
\end{center}

\noindent The goal of this worksheet is to give a proof of Theorem 1.53, but we need some setup first.


\begin{Problem}
Let $a$, $b$, and $c$ be integers, with $a$ and $b$ not both $0$. Consider the Diophantine equation
\[ ax+by = c.\]
Following problem 3 from Homework 5, show that if $x=x_0$ and $y=y_0$ is a solution to the equation and $k$ is any integer, then the pair of integers
\[ w = x_0+\frac{kb}{\gcd(a,b)}, \qquad z = y_0-\frac{ka}{\gcd(a,b)}\]
is also a solution to the equation. 
\end{Problem}
\vfill



\begin{Problem}
  Suppose $ax+by = c$ and $aw+bz = c$, and $d = \operatorname{gcd}(a,b)$. We know there exist integers \(a'\) and \(b'\) so that

  \begin{align*}
    a &= da'\\
    b &= db'.
  \end{align*}

  \noindent Prove that \(a'~|~y-z\). (Hint: You may want to use the result of Problem 1 from worksheet 15, and Theorem 1.41 from the book.)
\end{Problem}
\vfill

\newpage

\begin{Problem}\textbf{Theorem 1.53}
Now we prove an important result. Suppose \(x_{0}\) and \(y_{0}\) are a solution to the equation $ax+by = c.$ We'll show that all other solution to this equation is of the form described in problem 1 on this worksheet. Assume that the integers \(w\) and \(z\) are another solution to the equation. Prove that there exists an integer $k$ such that
\[ w = x+\frac{kb}{\gcd(a,b)}~, \qquad z = y-\frac{ka}{\gcd(a,b)}\]
\end{Problem}

\end{document}
















