\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim}
\usepackage[cmtip,arrow,curve,matrix]{xy}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}

  % Worksheet number and date
  {\bf ma 261 Worksheet 11, Feb 5 2018}
  


(Review worksheet for the Feb 7\(^{th}\) exam.)

\end{center}

\begin{Problem}
Assume $x \geqslant -1$ is an integer. Show that
\[
(1+x)^n \geq (1+nx)
\] 
for every natural number $n$.
\end{Problem}
\vfill
\begin{Problem}
If \(m\) is a natural number and $a_ka_{k-1}\cdots a_0$ is the decimal expansion of $m$, prove that 
\[
m \equiv  a_0 \pmod 2.
\]
\end{Problem}
\vfill
\newpage

\begin{Problem}
Use the definitions from class to prove that if $k \equiv 1 \pmod 4$ then 
\[
6k+5 \equiv 3 \pmod 4.
\]
\end{Problem}
\vfill
\begin{Problem}
For each pair of numbers \(m\) and \(n\) below, find the corresponding numbers \(q\) and \(r\) from the division algorithm
    \begin{enumerate}
    \item \(m = 13\), \(n = 3\), \(~~~~q = \)\underline{\hskip 2em},\(~~r = \)\underline{\hskip 2em}
      \vspace{1em}
    \item \(m = 250\), \(n = 8\), \(~~~~q = \)\underline{\hskip 2em},\(~~r = \)\underline{\hskip 2em}
      \vspace{1em}
    \item \(m = 125\), \(n = 61\), \(~~~~q = \)\underline{\hskip 2em},\(~~r = \)\underline{\hskip 2em}
      \vspace{1em}
    \item \(m = 18\), \(n = 7\), \(~~~~q = \)\underline{\hskip 2em},\(~~r = \)\underline{\hskip 2em}
      \vspace{1em}
    \item \(m = 32\), \(n = 8\), \(~~~~q = \)\underline{\hskip 2em},\(~~r = \)\underline{\hskip 2em}
      \vfill
    \end{enumerate}


\end{Problem}
\vfill


\end{document}
















