\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}

\newcommand{\duedate}{Friday, Sept 31}

\begin{center} MA 361 Homework 1 - Due \duedate \end{center}

\begin{enumerate}
\item[1.] \textbf{Finite Sets} Let \(X\) be a set with \(10\) elements, and let \(Y\) be a set with \(3\) elements.
  \begin{enumerate}
  \item[i.] How many elements are there in the set \(X \times Y\)?
  \item[ii.] How many functions are there from \(X\) to \(Y\)?
  \item[iii.] How many functions are there from \(Y\) to \(X\)?
  \item[iv.] How many \textit{proper subsets} does \(X\) have?
  \end{enumerate}
\item[2.] \textbf{Functions}. Let \(X, Y\) and \(Z\) be sets and let \(f: X \rightarrow Y\) and \(g:Y \rightarrow Z\) be functions.
  \begin{enumerate}
  \item Prove that if \(g \circ f\) is injective then \(f\) is injective.
  \item Prove that if \(g \circ f\) is surjective then \(g\) is surjective.
  \item Give an example where \(g \circ f\) is injective but \(g\) is not.
  \item Give an example where \(g \circ f\) is surjective but \(f\) is not.
  \end{enumerate}
\item[3.] \textbf{Bijections.} Let \(X\) be a set and let \(Y\) be the set \(\{0,1\}\). Construct a bijection between the set of functions from \(X\) to \(Y\) and the power set \(\mathscr{P}(X)\).
\item[4.] \textbf{Induction}. The Fibonacci sequence \(0,1,1,2,3,5,8,\ldots\) is defined recursively as follows:
  \[F_{0} = 0\]
  \[F_{1} = 1\]
  \[F_{n} = F_{n-1} + F_{n-2}~\text{for}~ n \geqslant 2\]
  Use \textit{mathematical induction} to prove that \(F_{n}\) is even if and only if \(n\) is divisible by \(3\).
\item[5.] \textbf{Equivalence Relations:} Let \(\mathbb{Z}\) be the set of integers, and let \(5\mathbb{Z}\) be the set

  \[ 5\mathbb{Z} = \{n \in \mathbb{Z} ~|~ n = 5k ~\text{for some}~k \in \mathbb{Z}\},\]

  in other words, \(5\mathbb{Z}\) is the set of integers that are multiples of \(5\). Consider the relation \(\sim\) on \(\mathbb{Z}\) defined by

  \[a \sim b ~\text{if and only if}~ a - b \in 5\mathbb{Z}.\]

  Prove that \(\sim\) is an \textit{equivalence relation} by proving that it is symmetric, reflexive and transitive. How many \textit{equivalence classes} (cells) does this relation have? Have you seen this relation before?

 \item[\textbf{Bonus.}] Let \(X\) be the set \(\{1,2,3,\ldots,n\}\), and let \(S_{n}\) be the set of all functions \(\sigma: X \rightarrow X\) that are \textit{bijective}.
   \begin{enumerate}
   \item How many elements does \(S_{n}\) have?
   \item Prove that of \(\sigma \in S_{n}\) and \(\tau \in S_{n}\), then \(\sigma\circ\tau \in S_{n}\)
   \end{enumerate}
\end{enumerate}

\end{document}


%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End:
