\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
\usepackage{gensymb}
\pagestyle{plain}

\usepackage{tikz}
\usetikzlibrary{arrows}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}

\pagenumbering{gobble}

\newcommand{\duedate}{Friday, Nov 16}

\begin{center} MA 361 Homework 10 - Due \duedate \end{center}

\begin{enumerate}

  
\item[1.] Part of our definition of what it means for \(R\) to be a \textit{ring} is that \(R\) contains an additive identity, called \(0\), and a multiplicative identity, called \(1\). However, we did not insist that these two elements are \textit{different}. Prove that if \(R\) is a ring where \(1 = 0\), then \(R = \{0\}\). In other words, prove that if \(1 = 0\) in \(R\), then for any \(r \in R\) we have that \(r = 0.\) (Said another way, there is only one ring where \(1\) and \(0\) are equal, and it isn't a very interesting ring.)

\vspace{1em}
  
\item[2.] For any ring \(R\), an element \(u \in R\) is called a \textit{unit element of} \(R\) if there exists \(v \in R\) satisfying \(uv = vu = 1\). Let \(R^{\times} \subseteq R\) denote the set of all unit elements of \(R\). Prove that the multiplication operation from \(R\) makes \(R^{\times}\) into a \textit{group}. \(R^{\times}\) is called the \textit{group of units} of \(R\). (This explains the notation \((\mathbb{Z}/n\mathbb{Z})^{\times}\) that we used much earlier in the semester.)

\vspace{1em}
  
\item[3.] Let \(F\) be a field. A \textit{subfield} of \(F\) is a subset \(E \subseteq F\) that is itself a field using the addition and multiplication operations from \(F\). \(E\) is called a \textit{proper subfield} of \(F\) if it is a proper subset. For example, \(\mathbb{R} \subseteq \mathbb{C}\) is a proper subfield, and so is \(\mathbb{Q} \subseteq \mathbb{R}\). Prove that \(\mathbb{Q}\) does not have any proper subfields. In other words, prove that if \(E \subseteq \mathbb{Q}\) is a subfield of \(\mathbb{Q}\), then \(E = \mathbb{Q}\).

\vspace{1em}
  
\item[4.] Let \(E\) and \(F\) be fields, and let \(\varphi: E \longrightarrow F\) be a ring homomorphism between them. Prove that if \(\varphi(1) \not = 0\), then \(\varphi\) is injective. (for this problem, you can assume that part of the definition of \textit{field} is that \(1 \not = 0\).)

\vspace{1em}
  
\item[5.] Let \(F\) be a field. Prove that \(F\) is an integral domain. Give an example of an integral domain that is not a field. (for this problem, you can assume that part of the definition of \textit{field} is that \(1 \not = 0\).)

\vspace{1em}
  
\item[Bonus.] Let \(R\) be a ring, and let \(R[x]\) be the ring of polynomials in the variable \(x\) with coefficients from \(R\). Prove that if \(R\) is an integral domain if and only if \(R[x]\) is an integral domain.

\end{enumerate}

\end{document}


%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End:
