\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
\usepackage{gensymb}
\pagestyle{plain}

\usepackage{tikz}
\usetikzlibrary{arrows}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}

\pagenumbering{gobble}

\newcommand{\duedate}{Friday, Nov 30}

\begin{center} MA 361 Homework 11 - Due \duedate \end{center}

\begin{enumerate}

  
\item[1.] In class we discussed the construction of the \textit{field of fractions} of an integral domain \(R\), which began as follows: Let \(S = \big\{(a,b) ~|~ a,b\in R ~\text{and}~b\not = 0\big\}\), and let \(\sim\) be a relation on \(S\) defined by:

  \[(a,b) \sim (c,d) ~\text{if}~ ad = bc.\]

  We proved in class that \(\sim\) is an \textit{equivalence} relation. We let \(F\) be the set of equivalence classes of \(\sim\), and we used \(\displaystyle\frac{a}{b}\) to denote the equivalence class of \((a,b)\). We gave addition and multiplication operations on \(F\) by

  \[\frac{a}{b} + \frac{c}{d} := \frac{ad + bc}{bd},\]

  \[\frac{a}{b} \cdot \frac{c}{d} := \frac{ac}{bd},\]

  and we proved that these operations are well-defined.
  \begin{enumerate}
  \item[i.] Prove that under these operations, \(F\) is a \textit{field}.
  \item[ii.] Prove that the function \(\varphi:R \longrightarrow F\) given by \(\varphi(r) := \displaystyle \frac{r}{1}\) is an \textit{injective ring homomorphism}.
  \end{enumerate}
  This completes the proof that \(\operatorname{Frac}(R)\) is a \textit{field that contains \(R\) as a subring}.

\vspace{2em}
  
\item[2.] Let \(R = \big\{a + b\sqrt{2} ~|~ a,b \in \mathbb{Z} \big\}\). Because \(R\) is a subring of the field \(\mathbb{R}\), it is an integral domain. Describe the \textit{field of fractions} of \(R\) by specifying \(\operatorname{Frac}(R)\) as a subfield of \(\mathbb{R}.\)

\vspace{2em}
  
\item[3.] Let \(R,S\) be commutative rings and let \(\varphi: R \longrightarrow S\) be a ring homomorphism.

  \begin{enumerate}
  \item[i.] Prove that the kernel  \(I = \operatorname{ker}(\varphi)\) is an \textit{ideal} in \(R\).
  \item[ii.] Let \(R/I\) be the set of left cosets of \(I\), thought of as a sub\textit{group} of \(R\). Cite results from earlier in the semester to prove that the operation \((a+I) + (b+I) := (a+b)+I\) gives a well-defined addition on \(R/I\).
  \item[iii.] Prove that \((a+I)(b+I) := (ab)+I\) gives a well-defined multiplication on \(R/I\). 
  \item[iv.] Prove that these operations make \(R/I\) into a \textit{ring}. It is called the \textit{quotient ring \(R\) mod \(I\)}. 
  \end{enumerate}
  

\newpage
  
\item[4.] Let \(F\) be a field and let \(I \subseteq F[x]\) be the ideal generated by the polynomial \(f(x)\). Prove that, for any \(g(x) \in F[x]\) we have

  \[g(x) \in I \Leftrightarrow g(x) ~\text{is divisible by}~ f(x)\]

\vspace{2em}
  
\item[5.] Let \(F\) be a field and let \(I \subseteq F[x,y]\) be the ideal generated by the polynomials \(f_{1}(x,y) = x^{2} + y\) and \(f_{2}(x,y) = xy + x\). Let \(g(x,y) = x^{2} - y^{2}\).

  \begin{enumerate}
  \item[i.] Use the division algorithm to divide \(g(x,y)\) by \(f_{1}(x,y)\), then divide the remainder by \(f_{2}(x,y)\). What do you think the result of this computation tells you about whether \(g(x,y) \in I\)?
  \item[ii.] Evaluate and simplify \(xf_{2}(x,y) - y f_{1}(x,y)\).  What does the result of this computation tell you about whether \(g(x,y) \in I\)?
  \item[iii.] Explain why parts (i - ii) illustrate that what you proved in problem \(4\) does not generalize to polynomial rings with more than one variable.
  \end{enumerate}
  
\vspace{1em}
  
\item[Bonus.] Let \(F\) be a field and let \(R = F[x,y]\).
  \begin{enumerate}
  \item[i.] Give an example of an ideal \(I\) so that \(R/I\) is a field.
  \item[ii.] Give an example of an ideal \(I\) so that \(R/I\) is an integral domain but not a field.
  \item[i.] Give an example of an ideal \(I\) so that \(R/I\) is not an integral domain.
  \end{enumerate}

\end{enumerate}

\end{document}


%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End:
