\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
\usepackage{gensymb}
\usepackage{enumerate}  
\pagestyle{plain}

\usepackage{tikz}
\usetikzlibrary{arrows}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}

\pagenumbering{gobble}

\newcommand{\duedate}{Friday, Dec 5}

\begin{center} MA 361 Homework 12 - Review - Due \duedate \end{center}

\begin{enumerate}

\item Draw the \textit{subgroup diagram} (also called the \textit{lattice of subgroups}) of \(\mathbb{Z}/12\mathbb{Z}.\)
  
\item For each property listed below, either give an example of a group meeting the specification, or prove that no such group can exist.

  \begin{enumerate}[a.]
  \item A group which is abelian but not cyclic.
  \item A group which is cyclic but not abelian.
  \item A group which is finitely-generated but not finite.
  \item A group which is finite but not finitely-generated.
  \item An abelian group with no (proper, non-trivial) normal subgroups.
  \item A non-abelian group a non-trivial abelian subgroup.
  \item An abelian group with a non-trivial non-abelian subgroup.
  \end{enumerate}
  
\item Let \(H = \big\{(1),(12)(34),(13)(24),(14)(23)\big\}\), which is a subgroup of \(S_{4}\).
  \begin{enumerate}[a.]
  \item Prove that \(H\) is a \textit{normal} subgroup of \(S_{4}\). (note that while a direct proof is possible, it is not the only way to prove this.)
  \item How many left cosets does \(H\) have? Write a complete list of these cosets (with no repetitions).
  \item Use your answer from part b. to write the group operation table for the quotient group \(S_{4}/H\).
  \item Give an example of a homomorphism \(\varphi\) with domain \(S_{4}\) and kernel \(H\).
    
  \end{enumerate}
  
\item Let \(G\) be a group and let \(X\) be the set of elements of \(G\). Define a function \(G \times X \longrightarrow X\) by \((g,x) \mapsto g * x * g^{-1}\).
  \begin{enumerate}[a.]
  \item Prove that this function is a \textit{group action} of \(G\) on \(X\).

    \begin{center}{For the rest of this problem, let \(G = S_{4}\)}\end{center}
    
  \item Find the orbits of this action.
  \item What is the \textit{stabilizer subgroup} of \((123) \in X\)? What is the stabilizer subgroup of \((12)(34) \in X\)?
  \item What is the set of \textit{fixed points} of \((12) \in G\)?
  \end{enumerate}

\item Let \(R\) be a commutative ring and let \(I\) be a \textit{prime ideal} in \(R\). Prove that \(R/I\) is an \textit{integral domain}.
  
\item [Bonus.] Go through both of your midterm exams and write careful solutions to the problems where you lost a significant number of points.

\end{enumerate}

\end{document}


%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End:
