\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{tikz-cd}
\usepackage{setspace}
\usepackage{multicol}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}

\newcommand{\duedate}{Friday, Sept 7}

\begin{center} MA 361 Homework 2 - Due \duedate \end{center}

\begin{enumerate}
\item[1.] Let \(X\) be a set and let \(P\) be a partition of \(X\) (i.e., \(P\) is a set of subsets of \(X\), called ``cells'', that are pairwise disjoint and whose union is \(X\). Define a relation \(\sim\) on \(X\) by saying that, for any \(x,y \in X\),
  
  \[x \sim y := x~\text{and}~ y ~\text{are in the same cell of}~ P.\]
  
  Prove that \(\sim\) is an \textit{equivalence relation} on \(X\). What are the equivalence classes of \(\sim\)~?
  
  \vfill
  
\item[2.] Let \(f : A \longrightarrow B\) and \(g: B \longrightarrow C\) be functions between sets \(A, B\) and \(C\) (see diagram below for clarity). Their composition \(g \circ f\) is a function from \(A\) to \(C\).
  \[
    \begin{tikzcd}
      A \ar[r,"f"]
      &
      B  \ar[r,"g"]
      &
      C 
    \end{tikzcd}
  \]
  \begin{enumerate}
  \item Prove that if \(f\) and \(g\) are both injective, then \(g \circ f\) is injective.
  \item Prove that if \(f\) and \(g\) are both surjective, then \(g \circ f\) is surjective.
  \end{enumerate}
  
  
  \vfill
  
\item[3.] Let \(A, B\) and \(C\) be sets.
  
  \begin{enumerate}
  \item Suppose \(f\) is a \textit{surjective} function from \(A\) to \(B\), and \(g\) and \(h\) are functions from \(B\) to \(C\) (see diagram below for clarity).
    \[
      \begin{tikzcd}
        A \ar[r,"f","\text{(surjective)}"']
        &
        B  \ar[r,shift left=.75ex,"g"]
        \ar[r,shift right=.75ex,swap,"h"]
        &
        C 
      \end{tikzcd}
    \]
    Prove that if \(g \circ f = h \circ f\) then \(g = h\).
    
  \item Suppose \(f\) and \(g\) are functions from \(A\) to \(B\), and \(h\) is an \textit{injective} function from \(B\) to \(C\) (see diagram below for clarity).
    \[
      \begin{tikzcd}
        A \ar[r,shift left=.75ex,"f"]
        \ar[r,shift right=.75ex,swap,"g"]
        &
        B \ar[r,"h","\text{(injective)}"']
        &
        C 
      \end{tikzcd}
    \]
    Prove that if \(h \circ f = h \circ g\) then \(f = g\).
  \end{enumerate}
  
  \vfill
  
\item[4.] Give an example of a set \(S\) and a binary operation \(* : S \times S \longrightarrow S\) that is:
  \begin{enumerate}
  \item[i.] associative and commutative.
  \item[ii.] associative but not commutative.
  \item[iii.] commutative but not associative.
  \item[iv.] neither associative nor commutative.
  \end{enumerate}
  
  \newpage
  
\item[5.] Prove or disprove each of the following statements.
  \begin{enumerate}
    
  \item[i.] Let \(S\) be a set and let \(*:S\times S \longrightarrow S\) be an associative and commutative binary operation. Then \(*\) is a surjective function.
  \item[ii.] Let \(S\) be a set with \(|S| = 1\), and let \(*:S\times S \longrightarrow S\) be a binary operation. Then \(*\) is associative and commutative, and under this operation, \(S\) is a group. 
  \item[iii.] Let \(\oplus\) be the binary operation on \(\mathbb{R}\) defined by \(a \oplus b := \operatorname{min}\{a,b\}\). Under this operation, \(\mathbb{R}\) is a group.
  \item[iv.] Let \(n\) be an integer. Let \(\mathbb{Z}/n\mathbb{Z}\) denote the set of congruence classes
    
    \[\mathbb{Z}/n\mathbb{Z} := \{a ~(\operatorname{mod} n)~|~a\in\mathbb{Z}\}.\]
    
    Addition \((\operatorname{mod} n)\) defines a binary operation on this set. Under this operation, \(\mathbb{Z}/n\mathbb{Z}\) is a group.
  \end{enumerate}
  \item[\textbf{Bonus.}] Let \(n\) be a positive integer. Let \((\mathbb{Z}/n\mathbb{Z})^{\times}\) denote the set of congruence classes
    
    \[(\mathbb{Z}/n\mathbb{Z})^{\times} := \{a ~(\operatorname{mod} n)~|~a\in\mathbb{Z}~\text{and}~\operatorname{gcd}(a,n) = 1\}.\]
    
    \begin{enumerate}
    \item[i.] Prove that \(\mathbb{Z}/n\mathbb{Z}\) is not a group under multiplication \((\operatorname{mod} n)\).
      
    \item[ii.] Prove that multiplication \((\operatorname{mod} n)\) is a binary operation on \((\mathbb{Z}/n\mathbb{Z})^{\times}\) (in other words, prove that \((\mathbb{Z}/n\mathbb{Z})^{\times}\) is a closed subset of \(\mathbb{Z}/n\mathbb{Z}\) under multiplication).
    \item[iii.] Prove that under this operation, \((\mathbb{Z}/n\mathbb{Z})^{\times}\) is a group.
      
    \end{enumerate}

  \end{enumerate}

\end{document}


%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End:
