\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{tikz-cd}
\usepackage{setspace}
\usepackage{multicol}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}

\newcommand{\duedate}{Friday, Sept 14}

\begin{center} MA 361 Homework 3 - Due \duedate \end{center}

\begin{enumerate}
  
\item[1.] Let \(\mathbb{R}\) denote the set real numbers. Let \(\mathbb{R}_{+}\) denote the set of positive real numbers.

  \begin{enumerate}
  \item[i.] Prove that the binary operation \textit{addition} \((+)\) makes \(\mathbb{R}\) into a group. What is the identity element of this group? For any \(r \in \mathbb{R}\), what is the inverse of \(r\)?
  \item[ii.] Prove that the binary operation \textit{multiplication} \((\cdot)\) makes \(\mathbb{R}_{+}\) into a group. What is the identity element of this group? For any \(r \in \mathbb{R}_{+}\), what is the inverse of \(r\)?
  \item[iii.] The \textit{natural logarithm} (from Calc 1) is a function
    \[\operatorname{ln} : \mathbb{R}_{+} \longrightarrow \mathbb{R}.\]
    Prove that this function is an \(\textit{isomorphism}\) between these two groups.
  \end{enumerate}
  
\item[2.] Let \(S_{4}\) be the \textit{permutation group} described in class: \(S_{4}\) is the set of bijective functions from the set \(\{1,2,3,4\}\) to itself. The binary operation of \textit{function composition} \((\circ)\) makes \(S_{4}\) into a group.

  \begin{enumerate}
  \item[i.] How many elements are there in \(S_{4}\)?
  \item[ii.] Describe the \textit{identity element} of this group.
  \item[iii.] Find two distinct elements \(\tau,\sigma \in S_{4}\) such that \(\tau \circ \sigma \not = \sigma \circ \tau.\) We say that \(\tau\) and \(\sigma\) \textit{do not commute} with each other.
  \item[iv.] Find two distinct, non-identity elements \(\tau,\sigma \in S_{4}\) such that \(\tau \circ \sigma = \sigma \circ \tau.\) We say that \(\tau\) \textit{and} \(\sigma\) \textit{commute}.
  \end{enumerate}
  
\item[3.] \textbf{Cartesian Product}. Let \(G\) and \(H\) be groups. Use \(*_{G}\) and \(*_{H}\) for their binary operations, and use \(e_{G}\) and \(e_H\) for their identity elements, respectively. In this excercise, we will prove that the cartesian product \(G \times H\) is also a group. Recall that the cartesian product of two sets is

  \[G \times H := \big\{(g,h) ~|~ g \in G~\text{and}~ h \in H \big\}\]

  Define a binary operation \(*\) on this cartesian product by saying that, for any two elements \((g_{1},h_{1})\) and \((g_{2},h_{2})\) in \(G\times H\), their product is

  \[(g_{1},h_{1}) * (g_{2},h_{2}) := (g_{1}*_{G}g_{2},h_{1}*_{H}h_{2}).\]
  
  \begin{enumerate}
  \item[i.] Prove that \(*\) is an \textit{associative} binary operation on \(G \times H\). 
  \item[ii.] Prove that \(G \times H\) has an \textit{identity element} for this operation, and describe this element.
  \item[iii.] Prove that any element \((g,h) \in G \times H\) has an inverse with respect to this operation, and describe this inverse. Conclude that the operation \(*\) makes \(G \times H\) into a group.

  \end{enumerate}
  
\item[4.]\textbf{Uniqueness of Identity} Let \(G\) be a group with binary operation \(*\). Prove that the identity element of \(G\) is \textit{unique}. In other words, prove that if \(e_{1} \in G\) is an identity with respect to \(*\), and \(e_{2} \in G\) is an identity with respect to \(*\), then \(e_{1} = e_{2}\).
  
  \newpage

\item[5.] \textbf{The left action of \(G\) on itself.} Let \(G\) be a group with binary operation \(*\). An arbitrary element \(g \in G\) gives rise to a function

  \[L_{g}: G \longrightarrow G\]

  defined by \(L_{g}(h) := g * h\). Prove that \(L_{g}\) is a bijection.
  
\item[\textbf{Bonus.}] Consider the following.

  \vspace{1em}
  
  \textbf{Conjecture:} Let \(G\) be a group and let \(x,y\) and \(z\) be elements of \(G\). Suppose that \(x\) commutes with \(y\), and that \(y\) commutes with \(z\). Then \(x\) commutes with \(z\).

  \vspace{1em}
  
  If the conjecture is true, prove it. If the conjecture is false, find a counterexample.

  
  
\end{enumerate}

\end{document}


%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End:
