\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
\pagestyle{plain}

\usepackage{tikz}
\usetikzlibrary{arrows}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}

\newcommand{\duedate}{Friday, Sept 21}

\begin{center} MA 361 Homework 4 - Due \duedate \end{center}

\begin{enumerate}
  
\item[1.]
  \begin{enumerate}
  \item[i.] Fill in the multiplication table for \(S_{3}\) using cycle notation.

    \begin{center}
      \begin{tabular}{ | c || c | c | c | c | c | c |}
        \hline
         \(\circ\) & (1) & (12) & (13) & (23) & (123) & (132) \\ \hline \hline
        (1) &  &  &&&&\\ \hline
        (12) &  &  &&&&\\ \hline
        (13) &  &  &&&&\\ \hline
        (23) &  &  &&&&\\ \hline
        (123) &  &  &&&&\\ \hline
        (132) &  &  &&&&\\ \hline
      \end{tabular}
    \end{center}
  \item[ii.] In class, we found all subgroups of \(\mathbb{Z}/6\mathbb{Z}\), and we put them into a picture that told us which subgroups contained which other subgroups. It looked like this:

    \[
      \begin{tikzpicture}
        \node at (1,0) {\{0\}};
        \node at (0,1.5) {\{0,2,4\}};
        \node at (2,1.5) {\{0,3\}};
        \node at (1,3) {\(\mathbb{Z}/6\mathbb{Z}\)};
        \draw [-,shorten >=9pt,shorten <=9pt] (1,0) -- (0,1.5);
        \draw [-,shorten >=9pt,shorten <=9pt] (1,0) -- (2,1.5);
        \draw [-,shorten >=9pt,shorten <=9pt] (0,1.5) -- (1,3);
        \draw [-,shorten >=9pt,shorten <=9pt] (2,1.5) -- (1,3);
      \end{tikzpicture}
    \]
    
    In the book, this is called a \textit{subgroup diagram} and is discussed on pages 51~-~52. Find all subgroups of \(S_{3}\) and draw the subgroup diagram.
  \end{enumerate}

\item[2.] In this problem, \(G\) is a \textit{finite} group with identity element \(e\).
  \begin{enumerate}
  \item[i.] Let \(g\) be any element of \(G\). Prove that there exists a natural number \(n\) so that \(g^{n} = e\) (\textbf{Note:} \(g^n\) is shorthand for \(\underbrace{g * g * \ldots * g}_{n~\text{times}}\), where \(*\) is the binary operation of \(G\)).
  \item[ii.] Let \(g\) be an element of \(G\). Prove that the subset

    \[\langle g \rangle := \{g^{n} ~|~ n \in \mathbb{N}\} \subseteq G\]

    is a \textbf{subgroup} of \(G\). It is called the \textit{subgroup generated by} \(g\).
  \item[iii.] As a consequence of part (i.) there is a \textit{smallest} natural number \(n\) satisfying \(g^{n} = e\). We call this number the \textit{order of} \(g\), and use the notation \(\operatorname{ord}(g) = n\). Prove that \(\operatorname{ord}(g)\) divides \(|G|\).

  \end{enumerate}

\item[3.] Let \(p\) be a prime number and consider the group \(\mathbb{Z}/p\mathbb{Z}\) (with the binary operation addition mod \(p\), like always). Draw the subgroup diagram for this group. How does it depend on \(p\)?

\newpage
  
\item[4.] Let \(G\) be a group and let \(H_{1}\) and \(H_{2}\) be subgroups of \(G\). Prove or disprove the following:
  \begin{enumerate}
  \item The intersection \(H_{1} \cap H_{2}\) is a subgroup of \(G\)
  \item The union \(H_{1} \cup H_{2}\) is a subgroup of \(G\).
  \item Let \(H_{1} * H_{2}\) denote the subset of \(G\) defined by

    \[H_{1}*H_{2}:=\{h_{1} * h_{2}~|~h_{1} \in H_{1}~\text{and}~h_{2} \in H_{2}\}.\]

    \(H_{1}*H_{2}\) is a subgroup of \(G\)
  \item If \(G\) is abelian, then \(H_{1}*H_{2}\) is a subgroup of \(G\).
  \end{enumerate}
  
\item[5.] Let \(G\) be an abelian group with operation \(*\) and identity element \(e\). Let \(S\) be the subset of elements that are their own inverses, i.e.,

  \[S = \{g \in G ~|~ g*g=e\}\]

  \begin{enumerate}
  \item[i.] Prove that \(S\) is a subgroup of \(G\). Give an example which shows that the abelian hypothesis is necessary. (i.e. give an example of a nonabelian group \(G\) so that \(S\) is not a subgroup of G.
  \item[ii.] What is this subgroup when \(G = \mathbb{Z}/15\mathbb{Z}\)?
  \item[iii.] What is this subgroup when \(G = (\mathbb{Z}/15\mathbb{Z})^{\times}\)?
  \end{enumerate}


\item[\textbf{Bonus.}] We know from class that if \(H\) is a subgroup of a finite group \(G\), then \(|H|\) is a divisor of \(|G|\). However, just because a number divides \(|G|\) doesn't mean there's a subgroup of \(G\) with that many elements. Give an example of a finite group \(G\) and a divisor \(d\) of \(|G|\) so that \(G\) does not have a subgroup with \(d\) elements.
    
\end{enumerate}

\end{document}


%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End:
