\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
\pagestyle{plain}

\usepackage{tikz}
\usetikzlibrary{arrows}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}

\newcommand{\duedate}{Friday, Oct 5}

\begin{center} MA 361 Homework 5 - Due \duedate \end{center}

\begin{enumerate}

\item[1.] This problem is meant to emphasize that if there is an isomorphism between two groups, then those groups the same (from the perspective of group theory). Let \(G\) and \(H\) be groups and let \(\varphi : G \rightarrow H\) be an \textit{isomorphism}.

  \begin{enumerate}
  \item[i.] Prove that \(G\) is finite if and only if \(H\) is finite.
  \item[ii.] Prove that \(G\) is abelian if and only if \(H\) is abelian.
  \item[iii.] Prove that \(G\) is cyclic if and only if \(H\) is cyclic.
  \item[iv.] Let \(n \in \mathbb{Z}_{+}\). Prove that \(G\) has an element of \textit{order} \(n\)
 if and only if \(H\) has an element of \textit{order} \(n\) (see homework 4, question 2, part iii. for a definition of order).
  \end{enumerate}
  
\item[2.]
  
  \begin{enumerate}
  \item[i.] Let \(G\) be a finite cyclic group, and assume \(|G| = n\). Prove that there is an isomorphism from \(G\) to \(\mathbb{Z}/n\mathbb{Z}\).
    
  \item[ii.] Let \(G\) be a cyclic group that is not fnite. Prove that there is an isomorphism from \(G\) to \(\mathbb{Z}\).
  \end{enumerate}
  
\item[3.] Let \(G\) and \(H\) be groups with identity elements \(e_{G}\) and \(e_{H}\) respectively. Let \(\varphi : G \longrightarrow H\) be a homomorphism.

  \begin{enumerate}
  \item[i.] Prove that \(\varphi(e_{G}) = e_{H}\).
  \item[ii.] Prove that for all \(g \in G\), \(\varphi(g^{-1}) = \varphi(g)^{-1}\).
  \end{enumerate}
  
\item[4.] Let \(G\) and \(H\) be groups with identity elements \(e_{G}\) and \(e_{H}\), and let \(\varphi:G \longrightarrow H\) be a homomorphism. The range of \(\varphi\), also called the \textit{image} of \(\varphi\) and denoted \(\operatorname{im}(\varphi)\), is

  \[\operatorname{im}(\varphi) = \Big\{ h \in H ~\Big| ~\text{there exists}~g\in G~\text{such that}~ \varphi(g) = h\Big\}\]

  The \textit{kernel} of \(\varphi\), denoted \(\operatorname{ker}(\varphi)\), is the set of elements of \(G\) which are mapped by \(\varphi\) to the identity of \(H\).

  \[\operatorname{ker}(\varphi) = \Big\{ g \in G ~\Big|~ \varphi(g) = e_{H}\Big\}\]

  \begin{enumerate}
  \item[i.] Prove that \(\operatorname{im}(\varphi)\) is a \textit{subgroup} of \(H\).
  \item[ii.] Prove that \(\operatorname{ker}(\varphi)\) is a \textit{subgroup} of \(G\).
  \end{enumerate}
  
\item[5.] Let \(\pi : \mathbb{Z} \longrightarrow \mathbb{Z}/n\mathbb{Z}\) be the function defined by sending an integer \(k\) to the congruence class of \(k \pmod{n}\).

  \begin{enumerate}
  \item[i.] Prove that \(\pi\) is a homomorphism.
  \item[ii.] What is \(\operatorname{im}(\pi)\)?
  \item[iii.] What is \(\operatorname{ker}(\pi)\)?
  \end{enumerate}

  \textbf{Note:} For reasons we will see later, this function is called a \textit{projection}, and we use the greek letter \(\pi\) (which makes the ``p'' sound in Greek) to stand for ``\textbf{p}rojection''. It has nothing to do with the number \(\pi \approx 3.14159\), which is the \textbf{p}erimeter (greek ``periferia'' / \(\pi \epsilon \rho \iota \varphi \acute{\epsilon} \rho \epsilon \iota \alpha\)) of a circle with diameter 1.
\end{enumerate}
\end{document}


%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End:
