\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
\pagestyle{plain}

\usepackage{tikz}
\usetikzlibrary{arrows}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}

\newcommand{\duedate}{Friday, Oct 12}

\begin{center} MA 361 Homework 6 - Due \duedate \end{center}

\begin{enumerate}

\item[1.] For a positive integer \(n\), a function \(f : X \longrightarrow Y\) is called ``\textit{\(n\)-to-one}'' if for all \(y \in \operatorname{range}(f)\) we have \(|f^{-1}(y)| = n\). Let \(\varphi : G \longrightarrow H\) be a group homomorphism. Prove that \(\varphi\) is \(n\)-to-one if and only if \(|\operatorname{ker}(\varphi)| = n\). (Side note: a \textit{one-to-one} function is the same thing as an \textit{injective} function, and you can think of this problem as a generalization of Corollary 13.18 in the book).
  
\item[2.] For each subgroup \(H\) of \(S_{3}\) below, find all left cosets of \(H\) and all right cosets of \(H\). Use this to determine whether or not \(H\) is a \textit{normal} subgroup of \(S_{3}\).

  \begin{enumerate}
  \item[i.] \(H = \big\langle (12) \big\rangle\).
  \item[ii.] \(H = \big\langle (123) \big\rangle\).
  \end{enumerate}

\item[3.] Let \(G\) be a finite group and let \(H\) be a subgroup with \(2|H| = |G|\). Prove that \(H\) is a \textit{normal} subgroup of \(G\).
  
\item[4.] Let \(G\) be a group and let \(g,h\) be elements of \(G\). Let \(\varphi :\mathbb{Z}\times\mathbb{Z} \longrightarrow G\) be the function defined by \((m,n) \mapsto g^{m}*h^{n}\).

  \begin{enumerate}
  \item[i.] Give a necessary and sufficient condition (involving \(g\) and \(h\)) for \(\varphi\) to be a homomorphism. In other words, complete the statement ``\(\varphi\) is a homomorphism if and only if \(\ldots\)'', then prove your statement.
  \item [ii.] Give an example of a group \(G\) and elements \(g,h \in G\) so that \(\varphi\) is not a homomorphism.
  \end{enumerate} 
\item[5.] Let \(G\) be a group and let \(g\) be an element of \(G\). Define a function

  \[\varphi : \mathbb{Z} / n\mathbb{Z} \longrightarrow G\]

  by \(\varphi(r) = g^{r}\). Give a necessary and sufficient condition (involving \(g\) and \(n\)) for \(\varphi\) to be a homomorphism. When \(\varphi\) is a group homomorphism, what is \(\operatorname{ker}(\varphi)\)?
  
\item[\textbf{Bonus.}] Let \(G\) be a group. An \textit{automorphism of \(G\)} is an isomorphism from \(G\) to itself. Let \(\operatorname{Aut}(G)\) denote the set of all automorphisms of \(G\).

  \begin{enumerate}
  \item[i.] Prove that function composition makes \(\operatorname{Aut}(G)\) into a group.
  \item[ii.] There is a function \(\Phi : G \longrightarrow \operatorname{Aut}(G)\) defined by sending \(g\) to the isomorphism \(\varphi_{g}\) defined by \(\varphi_{g}(x) := g*x*g^{-1}\). Prove that \(\Phi\) is a homomorphism.
  \item[iii.] Prove that \(\Phi\) is the trivial homomorphism if and only if \(G\) is abelian.
  \item[iv.] Describe the kernel of \(\Phi\).
  \item[v.] Describe \(\operatorname{Aut}(\mathbb{Z}/n\mathbb{Z})\).
  \item[vi.] Give an example of a non-abelian group \(G\) for which \(\Phi\) is not surjective.
  \end{enumerate}

  (\textit{Note, this extra-long bonus question is worth a maximum of 2 points instead of 1, to make up for the fact that there was no bonus question on homework 5.})
  
\end{enumerate}
\end{document}


%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End:
