\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
\pagestyle{plain}

\usepackage{tikz}
\usetikzlibrary{arrows}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}

\newcommand{\duedate}{Friday, Oct 19}

\begin{center} MA 361 Homework 7 - Due \duedate \end{center}

\begin{enumerate}

  
\item[1.] Let \(G\) be a group, let \(H\) be a subgroup of \(G\), and let \(G/H\) be the set of left cosets of \(H\). In class on Oct 10, we almost completed a proof of a theorem which says:

  \[g_{1}H \cdot g_{2}H := g_{1}g_{2}H~\text{is a \textit{well-defined} binary operation on}~ G/H\Longleftrightarrow H~\text{is a \textit{normal} subgroup of}~ G\]

We finished the \((\Leftarrow)\) direction. For the \((\Rightarrow)\) direction, what we proved is that if this binary operation on \(G/H\) is well-defined, then for all \(g \in G\), we have \(gH \subseteq Hg\). To complete the proof of the theorem, \textbf{prove the other containment}: Prove that if the above binary operation is well-defined, then for all \(g \in G\), we have \(gH \supseteq Hg\).

\vfill

\item[2.]  Let \(G\)  be a group. The \textit{center} of \(G\), denoted by \(Z(G)\), is the set

  \[Z(G) := \Big\{ z \in G ~|~ zg = gz ~\text{for all}~ g \in G \Big\}\]
  
  \begin{enumerate}
  \item[i.] Let \(G\) be an abelian group. What is \(Z(G)\)?
  \item[ii.] Prove that \(Z(G)\) is a \textit{subgroup} of \(G\).
  \item[iii.] Prove that \(Z(G)\) is a \textit{normal} subgroup of \(G\).
  \end{enumerate}
  
\vfill
  
\item[3.] Let \(G\) be a group and let \(H\) be a subgroup of \(G\). Prove that \(H\) is a normal subgroup if and only if \(gHg^{-1} = H\) (\textbf{note:} The notation \(gHg^{-1}\) means the set \(\{g*h*g^{-1} ~|~ h \in H\}\). \(g H g^{-1}\) is called the \textit{conjugate} of \(H\) by \(g\).)

\vfill
  
  \newpage

\item[4.] \textbf{The second isomorphism theorem}. Let \(G\) be a group, let \(H\) be a subgroup of \(G\), and let \(K\) be a \textit{normal} subgroup of \(G\).

  \begin{enumerate}
  \item[i.] Let \(H * K\) denote the set \(\big\{ h * k ~|~ h \in H ~\text{and}~ k \in K\big\} \subseteq G\). Prove that \(H*K\) is a subgroup of \(G\).
  \item[ii.] Prove that \(K\) is a normal subgroup of \(H*K\) (this should be easy).
  \item[iii.] Prove that \(H \cap K\) is a normal subgroup of \(H\).
  \item[iv.] Consider the quotient groups \(H/(H \cap K)\) and \((H*K) / K\). We can try to define a function \(\varphi :  H/(H \cap K) \longrightarrow H*K / K \) by setting \(\varphi(g (H\cap K)) := gK\). Since this function appears to depend on the choice of coset representative \(g\), prove that it's \textbf{well-defined}: If \(g(H\cap K) = x(H\cap K)\), then \(\varphi(x(H\cap K)) = gK\).
  \item[vi.] Prove that \(\varphi\) is an \textit{isomorphism}.
  \end{enumerate}
  
  \vfill
  
\item[5.] Recall that the \textit{determinant} of an \(n \times n\) matrix of real numbers \(A\), denoted \(\operatorname{det}(A)\), is a real number. The determinant has the property that \(\operatorname{det}(A\cdot B) = \operatorname{det}(A)\operatorname{det}(B)\) for all \(n \times n\) matrices \(A\) and \(B\).  Let \(GL_{n}(\mathbb{R})\) be the group of \(n\times n\) matrices with non-zero determinant, and let \(SL_{n}(\mathbb{R})\) be the set of \(n \times n\) matrices with determinant equal to \(1\).
  \begin{enumerate}
  \item[i.] \(\operatorname{det}(-)\) is a function from \(GL_{n}(\mathbb{R})\) to the set of nonzero real numbers. Describe this function using concepts from this class.
  \item[ii.] Describe \(SL_{n}(\mathbb{R})\) using part i. and concepts from this class.
  \item[iii.] Use i. and ii. to prove that \(SL_{n}(\mathbb{R})\) is a \textit{normal subgroup} of \(GL_{n}(\mathbb{R})\).
  \end{enumerate}

  \vfill
  
\item[Bonus.] \textbf{The third isomorphism theorem} Let \(G\) be a group, let \(K\) be a normal subgroup of \(G\).
  \begin{enumerate}
  \item [i.] Let \(H\) be a subgroup of \(G\) that contains \(K\). Prove that \(H/K\) is a \textit{subgroup} of \(G/K\).
  \item [ii.] Every subgroup of \(G/K\) is of this form, i.e. the function

\[f : \big\{H ~|~ K \subseteq H \subseteq G\big\} \longrightarrow G/K\]

defined by

\[H \mapsto H/K\]

is a bijection from the set of subgroups of \(G\) that contain \(K\) to the group \(G/K\).

  \item [iii.] Prove that, for a subgroup \(H\) of \(G\) that contains \(K\), \(H\) is normal if and only if \(H/K\) is a normal subgroup of \(G/K\).
  \item [iv.] Prove that, if \(H\) is a normal subgroup of \(G\) that contains \(K\), then there is an isomorphism \(\varphi :(G/K)/(H/K) \longrightarrow G/H\).
  \end{enumerate}

  \vfill
  
\end{enumerate}
\end{document}


%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End:
