\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
\usepackage{gensymb}
\pagestyle{plain}

\usepackage{tikz}
\usetikzlibrary{arrows}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}

\pagenumbering{gobble}

\newcommand{\duedate}{Friday, Oct 26}

\begin{center} MA 361 Homework 8 - Due \duedate \end{center}

\begin{enumerate}

  
\item[1.] Let \(G\) be a group, let \(\Phi : G \longrightarrow S_{n}\) be a homomorphism, and let \(X = \{1,2,\ldots,n\}\). Prove that the map \(G \times X \longrightarrow X\) defined by \(g \cdot k := \Phi(g)(k)\) is a \textit{group action} of \(G\) on \(X\).

\item[2.] Let \(G = GL_{2}(\mathbb{R})\) be the group of invertible \(2\times 2\) matrices with real number entries, where the group operation is matrix multiplication. Let \(X\) be the set of all \(2 \times 1\) column vectors with real number entries. Define a function \(G \times X \rightarrow X\) by matrix multiplication:
  
  \[\begin{bmatrix}
      a & b \\
      c & d
    \end{bmatrix} \cdot
    \begin{bmatrix}
      x \\
      y
    \end{bmatrix} =
    \begin{bmatrix}
      ax + by \\
      cx + dy
    \end{bmatrix}
  \]
  
  
  \begin{enumerate}
  \item[i.] Prove that this is a \textit{group action}.
  \item[ii.] Prove that this action is \textit{faithful}.
  \item[iii.] Prove that this action is not \textit{transitive}.
  \end{enumerate}

  
\item[3.] Let \(G = \operatorname{Mat}_{2}(\mathbb{R})\) be the group of \textit{all} \(2 \times 2\) matrices with real number entries, where the group operation is matrix addition. Let \(X\) be the set of all \(2 \times 1\) column vectors with real number entries. Define a function \(G \times X \rightarrow X\) by matrix multiplication, just like in problem \(2\). Prove that this is \textbf{not} a group action.
  
\item[4.] Let \(D_{8}\) be the dihedral group of the square given by \(\{e, r, r^{2}, r^{3}, f, rf, r^{2}f, r^{3}f\}\), where \(e\) is the identity, \(r\) is \(90^{\degree}\) clockwise rotation, and \(f\) is the flip over the horizontal axis of symmetry. Let \(X\) be the set of \(9\) points in the square shown in the following diagram:

\[
      \begin{tikzpicture}[scale = 4]
        \node at (0,0) {};
        \node at (0,1) {};
        \node at (1,0) {};
        \node at (1,1) {};
        \draw (0,0) -- (1,0);
        \draw (0,0) -- (0,1);
        \draw (1,0) -- (1,1);
        \draw (0,1) -- (1,1);
        \node at (0,0) [label = below : \(g\)] {\textbullet};
        \node at (0,0.5) [label = left : \(d\)] {\textbullet};
        \node at (0,1) [label = above : \(a\)] {\textbullet};
        \node at (0.5,0) [label = below : \(h\)] {\textbullet};
        \node at (0.5,0.5) [label = left : \(e\)] {\textbullet};
        \node at (0.5,1) [label = above : \(b\)] {\textbullet};
        \node at (1,0) [label = below : \(i\)] {\textbullet};
        \node at (1,0.5) [label = right : \(f\)] {\textbullet};
        \node at (1,1) [label = above : \(c\)] {\textbullet};
      \end{tikzpicture}
    \]

    \begin{enumerate}
    \item[i.] What are the \textit{orbits} of this group action?
    \item[ii.] What are the \textit{fixed points} of the subgroup \(\langle r \rangle\)?
    \item[iii.] What are the \textit{fixed points} of the subgroup \(\langle f \rangle\)?
    \item[iv.] What is the \textit{stabilizer subgroup} of \(\{b\}\)?
    \item[v.] What is the \textit{stabilizer subgroup} of \(\{c\}\)?
    \end{enumerate}

  \newpage
    
  \item[5.] Let \(G\) be a group and let \(\mathscr{H}\) be the set of all subgroups of \(G\). Consider the conjugation function \(G \times \mathscr{H} \longrightarrow \mathscr{H}\) defined by \(g \cdot H := g * H * g^{-1}\).

    \begin{enumerate}
    \item[i.] Prove that this function is a \textit{group action} of \(G\) on \(\mathscr{H}\).
    \item[ii.] What are the fixed points of this action?
    \end{enumerate}

  \item[Bonus.] Let \(X\) be a set (which is not necessarily finite) and let \(S_{X}\) denote the group of all bijective functions from \(X\) to itself, with function composition as the group operation. Let \(P\) be a subset (not necessarily a subgroup!) of \(S_{X}\). Define the following subsets of \(X\):

    \[\operatorname{Fixed}(P) := \{x \in X ~|~ \sigma(x) = x ~\text{for all}~ \sigma \in P\}\]

    \[\operatorname{Moved}(P) := \{x \in X ~|~ x \not \in \operatorname{Fixed}(P)\}\].

    Let \(H \subseteq S_{X}\) be the set of functions with finite \(\operatorname{Moved}\) set, i.e.

    \[H = \{\sigma \in S_{X} ~|~ \operatorname{Moved}(\sigma) ~\text{is finite}~\}.\]

    Prove that \(H\) is a \textit{normal subgroup} of \(S_{X}\).

    

\end{enumerate}

\end{document}


%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End:
