\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
\usepackage{gensymb}
\pagestyle{plain}

\usepackage{tikz}
\usetikzlibrary{arrows}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}

\pagenumbering{gobble}

\newcommand{\duedate}{Friday, Nov 9}

\begin{center} MA 361 Homework 9 - Due \duedate \end{center}

\begin{enumerate}

  
\item[1.] For each set (with the usual addition and multiplication operations, if none are specified) listed below, check whether or not that set is a \textit{ring}. If the answer is no, explain which property (or properties) fail to hold.

  \begin{enumerate}
  \item[i.] The set \(2\mathbb{Z}\) of even integers.
  \item[ii.] The set \(\mathbb{Z} \times \mathbb{Z}\), where addition and multiplication are given by:
    \[(a,b) + (c,d)  = (a+c, b+d)\]
    \[(a,b) \cdot (c,d)  = (a\cdot c, b\cdot d)\]
  \item[iii.] The set \(\mathbb{Z}[i] = \big{\{a + b i ~\big|~ a,b \in \mathbb{Z}} \big\} \subseteq \mathbb{C}\) of \textit{Gaussian integers}, with addition and multiplication given by:

    \[(a+bi) + (c+di)  = (a+c)+ (b+d)i\]
    \[(a+bi)(c+di)  = (ac-bd) + (ad+bc)i\]
  \item[iv.] The set \(\big{\{a + b \sqrt{2} ~\big|~ a,b \in \mathbb{Q}} \big\} \subseteq \mathbb{R}\).
  \end{enumerate}

\item[2.] Let \(F\) be the set of \textit{all} functions from \(\mathbb{R}\) to \(\mathbb{R}\). Addition and multiplication on \(F\) are defined \textit{pointwise}, so for \(f,g\in F\), their sum is \((f+g)(x):=f(x) + g(x)\) and their product is defined by \((f\cdot g)(x):=f(x) \cdot g(x)\).

  \begin{enumerate}
  \item [i.] Prove that these operations make \(F\) into a \textit{ring}.
  \item [ii.] Let \(a \in \mathbb{R}\). Define a function \(\varphi_{a}: F \longrightarrow \mathbb{R}\) by \(\varphi_{a}(f) := f(a).\) Prove that \(\varphi_{a}\) is a \textit{ring homomorphism}. It is called \textit{the evaluation homomorphism}.
  \end{enumerate}
  
  
  
\item[3.] Describe the set of all \textit{ring homomorphisms} \(\varphi : \mathbb{Z} \longrightarrow \mathbb{Z}\) (Hint: If \(\varphi\) is a ring homomorphism, what is \(\varphi(1)\)?).

\item[4.] Prove that \(\mathbb{Z}/n\mathbb{Z}\) is a \textit{field} if and only if \(n\) is prime.
  
\item[5.] Let \(F\) be a \textit{field} with multiplicative identity \(1\). Suppose \(n\) is the \textit{smallest} positive integer satisfying:

  \[\underbrace{1 + 1 + 1 + \ldots + 1}_{n~\text{times}} = 0\]

  Prove that \(n\) is prime. It is called the \textit{characteristic} of \(F\).
 

\item[Bonus.] Let \(R\) be a ring. An element \(r \in R\) is called \textit{nilpotent} if there is a positive integer \(n\) so that \(a^{n} = 0\). Prove that if \(a\) and \(b\) are both nilpotent elements of \(R\), then \(a+b\) is also nilpotent.

\end{enumerate}

\end{document}


%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End:
