\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim}
\usepackage[cmtip,arrow,curve,matrix]{xy}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}

  % Worksheet number and date
  {\bf ma261 Worksheet 37, April 18, 2018}
  
\end{center}

On this worksheet, we'll use  Wilson's Theorem to prove a new property of the integers mod \(p\). In the integers, the rational numbers, or even the real numbers, \(-1\) does not have a square root. But in the complex numbers, it does: \(i\) is a complex number with \(i^{2} = -1\). In some number systems, \(-1\) doesn't have a square root, but in other number systems it does.

We've recently been working with the \(\pmod p\) integers, and we'd like to know whether \(-1\) has a square root in this number system. The answer turns out to depend on which prime \(p\) you're working with. We'll start with an example, when \(p = 13\).

\begin{Problem}
  \begin{enumerate}
  \item   What does Wilson's Theorem tell you about the expression?
    
    \[12! \equiv 1 \cdot 2 \cdot 3 \cdot 4 \cdot 5 \cdot 6 \cdot 7 \cdot 8 \cdot 9 \cdot 10 \cdot 11 \cdot 12 \pmod {13}\]
    \vspace{0.5in}    

  \item Since we're working \(\pmod{13}\), we can write \(12 \equiv -1\), replace the \(12\) in the expression with \(-1\), and rearrange terms, to get

    \[1 \cdot 2 \cdot 3 \cdot 4 \cdot 5 \cdot 6 \cdot 7 \cdot 8 \cdot 9 \cdot 10 \cdot 11 \cdot 12 \equiv (-1) \cdot 1 \cdot 2 \cdot 3 \cdot 4 \cdot 5 \cdot 6 \cdot 7 \cdot 8 \cdot 9 \cdot 10 \cdot 11 \pmod {13}\]

    Repeat this process with \(11,\) \(10,\) and so on until you've replaced all the terms from \(7\) to \(12\). How many minus signs were introduced? Conclude that \(-1\) has a square root\(\pmod{13}\).

    \vspace{1in}
  \end{enumerate}
  
\end{Problem}



\begin{Problem}
  The following observation was implicitly used in the example above. Prove that if \(n > 3\) is an odd natural number, then:

  \[(n-1)! \equiv (-1)^{\frac{p-1}{2}}\left(\frac{n-1}{2}\right)! \pmod n\]

\end{Problem}

\vfill

\newpage

\begin{Problem}
Use Problem \textbf{2} and Wilsons's Theorem to prove that if \(p\) is a prime with \(p \equiv 1 \pmod 4\), then \(-1\) is a square\(\pmod p\).
\end{Problem}

\vfill

\begin{Problem}
Suppose \(p\) is an odd prime and \(n\) is an integer with \(n^{2} \equiv -1 \pmod p\). Prove that \(\operatorname{ord}_{p}(n)=4\). Use Theorem 4.18 to conclude that \(p \equiv 1 \pmod 4.\) Then combine questions 4 and 5 into an ``if and only if'' statement.
\end{Problem}

\vfill
\end{document}
















