st\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim}
\usepackage[cmtip,arrow,curve,matrix]{xy}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{dcolumn}
\newcolumntype{2}{D{.}{}{2.0}}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}

  % Worksheet number and date
  {\bf ma261 Worksheet 7, Jan 26 2018}
\end{center}
\textbf{Practice and Computations}: arithmetic with congruence classes. On worksheet 4 we saw that, when working mod \(3\), every iteger is congruent to either \(0\), \(1\) or \(2\), and this partitions the set \(\mathbb{Z}\) into three \textit{congruence classes}. The theorems from that worksheet tell us that we can define addition and multiplication on the set of congruence classes. If we fill in the addition and multiplication tables for congruence classes mod \(3,\) they look like this:

\begin{center}
  \renewcommand\arraystretch{1.3}
  \setlength\doublerulesep{0pt}
  \hfill
  \begin{tabular}{r||*{4}{2|}}
    + & 0 & 1 & 2 \\
    \hline\hline
    0 & 0 & 1 & 2 \\
    \hline
    1 & 1 & 2 & 0 \\
    \hline
    2 & 2 & 0 & 1 \\
    \hline
  \end{tabular}
  \hfill
  \begin{tabular}{r||*{4}{2|}}
    \(\times\) & 0 & 1 & 2 \\
    \hline\hline
    0 & 0 & 0 & 0 \\
    \hline
    1 & 0 & 1 & 2 \\
    \hline
    2 & 0 & 2 & 1 \\
    \hline
  \end{tabular}
  \hfill~
  
\end{center}

\begin{Problem} Fill out the addition and multiplication tables for the congruence classes mod \(5\).

  \begin{center}
  \renewcommand\arraystretch{1.3}
  \setlength\doublerulesep{0pt}
  \hfill
  \begin{tabular}{r||*{5}{2|}}
    + & 0 & 1 & 2 & 3 & 4\\
    \hline\hline
    0&&&&&\\
    \hline
    1&&&&&\\
    \hline
    2&&&&&\\
    \hline
    3&&&&&\\
    \hline
    4&&&&&\\
    \hline
  \end{tabular}
  \hfill
  \begin{tabular}{r||*{5}{2|}}
    \(\times\) & 0 & 1 & 2 & 3 & 4\\
    \hline\hline
    0&&&&&\\
    \hline
    1&&&&&\\
    \hline
    2&&&&&\\
    \hline
    3&&&&&\\
    \hline
    4&&&&&\\
    \hline
  \end{tabular}
  \hfill~
  
\end{center}
\vfill
\end{Problem}
\begin{Problem} Fill out the addition and multiplication tables for the congruence classes mod \(6\).

    \begin{center}
  \renewcommand\arraystretch{1.3}
  \setlength\doublerulesep{0pt}
  \hfill
  \begin{tabular}{r||*{6}{2|}}
    + & 0 & 1 & 2 & 3 & 4 & 5\\
    \hline\hline
    0&&&&&&\\
    \hline
    1&&&&&&\\
    \hline
    2&&&&&&\\
    \hline
    3&&&&&&\\
    \hline
    4&&&&&&\\
    \hline
    5&&&&&&\\
    \hline
  \end{tabular}
  \hfill
  \begin{tabular}{r||*{6}{2|}}
    \(\times\) & 0 & 1 & 2 & 3 & 4 & 5\\
    \hline\hline
    0&&&&&&\\
    \hline
    1&&&&&&\\
    \hline
    2&&&&&&\\
    \hline
    3&&&&&&\\
    \hline
    4&&&&&&\\
    \hline
    5&&&&&&\\
    \hline
  \end{tabular}
  \hfill~
\end{center}
\end{Problem}
\vfill
\begin{Problem}
  What do you notice about addition and multiplication mod \(5\) and mod \(6\) from these tables? Do you notice and consistent properties, or any differences? Can you use these tables to make conjectures about the behavior of addition or multiplication modulo \(n\) for all \(n\)?
\end{Problem}
\newpage
Use the tables from the front of the worksheet to compute the following.
\begin{Problem}~\
  \begin{enumerate}
  \item \(2^{6} \pmod 5\)
  \item \(4^{4} \pmod 5\)
  \item \(3^{2} \pmod 6\)
  \item \(8^{4} \pmod 6\)
  \end{enumerate}
\end{Problem}
\vfill

\begin{Problem}~\
  \begin{enumerate}
  \item \(2^{10} \pmod 5\)
  \item \(14^{11} \pmod 5\)
  \item \(15^{23} \pmod 6\)
  \item \(2^{12}\cdot 3^{18} \pmod 6\)
  \end{enumerate}
\end{Problem}
\vfill

\begin{Problem}~\
  \begin{enumerate}
  \item \(72^{100} \pmod 5\)
  \item \(29^{400} \pmod 5\)
  \item \((-9)^{3278} \pmod 6\)
  \item \(110^{518} \pmod 6\)
  \end{enumerate}
\end{Problem}
\vfill

\end{document}
















