\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim}
\usepackage[cmtip,arrow,curve,matrix]{xy}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}

  % Worksheet number and date
  {\bf ma 261 Worksheet 10, Feb 2 2018}
  
\end{center}

Divisibility criteria provide a simple way to check that one number divides another. For example, if $m$ is a natural number and $m = a_ka_{k-1}\ldots a_{1}a_0$ is the decimal representation of $m$, then $m$ is even if and only if $a_0$ is even. So if $m = 237$ then $a_2 = 2$, $a_1 =3$, and $a_0=7$, and we see that $m$ is odd since $a_0 = 7$ is odd. 

\begin{Problem}
If $m = a_ka_{k-1}\ldots a_{1}a_0$ is the decimal expansion of a natural number $m$, then $3|m$ if and only if 
\[
\sum_{i=0}^{k} a_i \equiv 0 \pmod 3.
\]
(Hint: It is useful to write $m$ as a sum using the digits in the decimal expansion.)
\end{Problem}
\vfill
\begin{Problem}
For \(m\) and \(a_{k}a_{k-1}\ldots a_{1}a_{0}\) as above, prove that 
\[
m \equiv \sum_{i=0}^{k} a_i \pmod 3.
\]
\end{Problem}
\vfill
\newpage

\begin{Problem}
  For \(m\) and \(a_{k}a_{k-1}\ldots a_{1}a_{0}\) as above, prove that 
\[
m \equiv \sum_{i=0}^{k} a_i \pmod 9.
\]
\end{Problem}
\vfill

\end{document}
















