\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim,tikz}
\usepackage[cmtip,arrow,curve,matrix]{xy}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}

  % Worksheet number and date
  {\bf ma261 Worksheet 4, Jan 19 2017}
  
\end{center}

Theorems \(1.9\) - \(1.11\) on the previous worksheet show that congruence modulo \(n\) forms an equivalence relation on \(\mathbb{Z}\). An equivalence relation on a set always partitions that set into disjoint equivalence classes.

\begin{figure}[h]
  \centering
  \begin{tikzpicture}
    \draw[thick] (-6,0) -- (6,0);
    \draw[thin] (-5.5,-.1) -- (-5.5,.1);
    \draw[thin] (-5,-.1) -- (-5,.1);
    \draw[thin] (-4.5,-.1) -- (-4.5,.1);
    \draw[thin] (-4,-.1) -- (-4,.1);
    \draw[thin] (-3.5,-.1) -- (-3.5,.1);
    \draw[thin] (-3,-.1) -- (-3,.1);
    \draw[thin] (-2.5,-.1) -- (-2.5,.1);
    \draw[thin] (-2,-.1) -- (-2,.1);
    \draw[thin] (-1.5,-.1) -- (-1.5,.1);
    \draw[thin] (-1,-.1) -- (-1,.1);
    \draw[thin] (-0.5,-.1) -- (-0.5,.1);
    \draw[thin] (0,-.1) -- (0,.1);
    \draw[thin] (0.5,-.1) -- (0.5,.1);
    \draw[thin] (1,-.1) -- (1,.1);
    \draw[thin] (1.5,-.1) -- (1.5,.1);
    \draw[thin] (2,-.1) -- (2,.1);
    \draw[thin] (2.5,-.1) -- (2.5,.1);
    \draw[thin] (3,-.1) -- (3,.1);
    \draw[thin] (3.5,-.1) -- (3.5,.1);
    \draw[thin] (4,-.1) -- (4,.1);
    \draw[thin] (4.5,-.1) -- (4.5,.1);
    \draw[thin] (5,-.1) -- (5,.1);
    \draw[thin] (5.5,-.1) -- (5.5,.1);

    \node[scale=0.75] at (-5.5,-0.5) {-11};
    \node[scale=0.75] at (-5,-0.5) {-10};
    \node[scale=0.75] at (-4.5,-0.5) {-9};
    \node[scale=0.75] at (-4,-0.5) {-8};
    \node[scale=0.75] at (-3.5,-0.5) {-7};
    \node[scale=0.75] at (-3,-0.5) {-6};
    \node[scale=0.75] at (-2.5,-0.5) {-5};
    \node[scale=0.75] at (-2,-0.5) {-4};
    \node[scale=0.75] at (-1.5,-0.5) {-3};
    \node[scale=0.75] at (-1,-0.5) {-2};
    \node[scale=0.75] at (-0.5,-0.5) {-1};
    \node[scale=0.75] at (0,-0.5) {0};
    \node[scale=0.75] at (0.5,-0.5) {1};
    \node[scale=0.75] at (1,-0.5) {2};
    \node[scale=0.75] at (1.5,-0.5) {3};
    \node[scale=0.75] at (2,-0.5) {4};
    \node[scale=0.75] at (2.5,-0.5) {5};
    \node[scale=0.75] at (3,-0.5) {6};
    \node[scale=0.75] at (3.5,-0.5) {7};
    \node[scale=0.75] at (4,-0.5) {8};
    \node[scale=0.75] at (4.5,-0.5) {9};
    \node[scale=0.75] at (5,-0.5) {10};
    \node[scale=0.75] at (5.5,-0.5) {11};
    
  \end{tikzpicture}
\end{figure}

\noindent On the number line above we see the set \(\{-11,\ldots,11\}\). Draw a dot on the line above the numbers that are congruent to \(0 \pmod 3\). Draw a triangle for the numbers that are congruent to \(1 \pmod 3\), and a square for the numbers that are congruent to \(2 \pmod 3\). Do you see a pattern? This is a \textit{partition} of the set into \textit{congruence classes} mod \(3\).

\begin{Problem}(\textbf{Theorem} 1.12)  Let \(a, b, c, d, n\) be integers with \(n > 0\). Suppose that \(a\equiv b\pmod n\) and \(c\equiv d\pmod n\). Show that \mbox{\(a+c\equiv b+d\pmod n\)}. 

  \vfill
  \vfill
  
\end{Problem}

\begin{Problem}(\textbf{Theorem} 1.14) Let \(a,b,c,d,n\) be integers with \(n > 0\). Suppose that \(a \equiv b \pmod n\) and \(c \equiv d \pmod n\). Show that \mbox{\(ac \equiv bd \pmod n\)}
  \vfill
  \vfill

  Interpret these two theorems in terms of the figure above

  \vfill
\end{Problem}

\newpage

\begin{Problem}(Excercise 1.19) Illustrate both Theorems 1.12 and 1.14 by giving examples (use actual numbers).
  \vfill
\end{Problem}

\begin{Problem}(Discussion Question 1)
  We have already seen definitions of even and odd numbers on the first worksheet. Can you write new definitions of even and odd using congruence modulo \(n\)? Can you prove that your new definition is equivalent to the definition we saw last week?
  \vfill
\end{Problem}



\begin{Problem}(Discussion Question 2)
  Can you apply the theorems from this worksheet, together with your responses to Discussion Question 1, to re-prove the first two results from worksheet 1? Do you see how theorems 1.12 and 1.14 are generalizations of the first two theorems from worksheet 1?
  \vfill
\end{Problem}

\end{document}