\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim}
\usepackage[cmtip,arrow,curve,matrix]{xy}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}

  % Worksheet number and date
  {\bf ma261 Exam 1, Feb 7, 2018}


  \fbox{\fbox{\parbox{5.5in}{
        You have 50 minutes to complete this exam. When you write proofs, make sure they are complete and clear, and that you quantify your variables and justify your steps as appropriate. On your desk you should only have the exam and something to write with; no other materials, electronic devices or outside help are allowed.}}}\par

\end{center}
\begin{Problem}
  Let \(a, b, k\) and \(n\) be natural numbers. Prove that if \(a \equiv b \pmod n\) and \(k | n\), then \mbox{\(a \equiv b \pmod k\)}.
  \vfill
\end{Problem}

\begin{Problem}
  Prove that if \(n\) is a natural number, then \(7^{n} \equiv 1 + 6n \pmod 9\)
  \vfill
\end{Problem}

\newpage

\begin{Problem}
  Let \(n\) be a natural number. Prove that if \(n^{2} \equiv 0 \pmod 5\), then \(n \equiv 0 \pmod 5\).
  \vfill
\end{Problem}

\begin{Problem}

  \begin{enumerate}
    
    
    
  \item [\textbf{I.}] Complete the statement of the division algorithm:
    \vspace{1em}\\
    \textbf{Let \(m\) and \(n\) be natural numbers.}
    \vfill
  \item[\textbf{II.}] For each pair of numbers \(m\) and \(n\) below, find the corresponding numbers \(q\) and \(r\) from the division algorithm
    \begin{enumerate}
    \item \(m = 11\), \(n = 2\), \(~~~~q = \)\underline{\hskip 2em},\(~~r = \)\underline{\hskip 2em}
      \vspace{1em}
    \item \(m = 15\), \(n = 6\), \(~~~~q = \)\underline{\hskip 2em},\(~~r = \)\underline{\hskip 2em}
      \vspace{1em}
    \item \(m = 8\), \(n = 23\), \(~~~~q = \)\underline{\hskip 2em},\(~~r = \)\underline{\hskip 2em}
      \vspace{1em}
    \item \(m = 10\), \(n = 5\), \(~~~~q = \)\underline{\hskip 2em},\(~~r = \)\underline{\hskip 2em}
      \vspace{1em}
    \item \(m = 23\), \(n = 6\), \(~~~~q = \)\underline{\hskip 2em},\(~~r = \)\underline{\hskip 2em}
      \vfill
    \end{enumerate}
  \end{enumerate}
\end{Problem}

\newpage

\begin{Problem}
  Let \(m\) be a natural number, and let \(a_{k}a_{k-1}\ldots a_{1}a_{0}\) be its decimal expansion. Prove that \(m\) is congruent to the sum of its digits modulo \(3\). In other words, prove that

  \[m \equiv \sum\limits_{i = 0}^{k} a_{i} \pmod 3.\]

  
\end{Problem}

\end{document}
















