\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim}
\usepackage[cmtip,arrow,curve,matrix]{xy}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}

  % Worksheet number and date
  {\bf ma 261 Exam 2, March 7, 2018}


  \fbox{\fbox{\parbox{5.5in}{
        You have 50 minutes to complete this exam. When you write proofs, make sure they are complete and clear, and that you quantify your variables and justify your steps as appropriate. On your desk you should only have the exam and something to write with; no other materials, electronic devices or outside help are allowed.}}}\par

\end{center}

\begin{Problem}
  Re-prove \textbf{Theorem 1.41}: Let \(a\), \(b\), and \(c\) be integers. Prove that if \(a|bc\) and \(\operatorname{gcd}(a,b) = 1\), then \(a|c\). (\textbf{Hint:} You might find Theorem 1.40 useful: it says that if \(\operatorname{gcd}(a,b) = 1\) then there exist integers \(x\) and \(y\) satisfying \(ax + by = 1\).)
  \vfill
\end{Problem}

\newpage

\begin{Problem}
  \begin{enumerate}
  \item[\textbf{I.}] Use the Euclidian Algorithm to find \(\operatorname{gcd}(30,18).\)
    \vfill
  \item[\textbf{II.}] Use your work from part \textbf{I.} to find an integer solution to the equation
    \[30x + 18y = 66.\]
    \vfill
  \item[\textbf{III.}] Find one more solution to the equation from part \textbf{II.}
    \vfill
  \end{enumerate}
\end{Problem}

\newpage

\begin{Problem}
  Let \(a\) and \(b\) be integers and let \(d = \operatorname{gcd}(a,b)\). Assume that both of the linear Diophantine equations below have integers solutions:

  \begin{align*}
    ax + by &= c_{1}\\
    ax + by &= c_{2}
  \end{align*}
  \noindent Prove that \(d|\operatorname{gcd}(c_{1},c_{2})\).
  \vfill
\end{Problem}

\begin{Problem}
  Prove that there do not exist natural numbers \(m\) and \(n\) satisfying

  \[54m^{3} = n^{3}.\]
  \vfill
\end{Problem}

\newpage

\begin{Problem}
  Let \(p\) be a prime number and let \(n\) be an integer. Prove that if \(p|n^{2}\) then \(p|n\).
  \vfill
\end{Problem}

\end{document}