\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim}
\usepackage[cmtip,arrow,curve,matrix]{xy}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}

  % Worksheet number and date
  {\bf ma 261 Exam 3, April 11, 2018}


  \fbox{\fbox{\parbox{5.5in}{
        You have 50 minutes to complete this exam. When you write proofs, make sure they are complete and clear, and that you quantify your variables and justify your steps as appropriate. On your desk you should only have the exam and something to write with; no other materials, electronic devices or outside help are allowed.}}}\par

\end{center}

\begin{Problem}
  Prove that there are infinitely many primes that are congruent to \(3 \pmod 4\). You may use the fact that if \(p_{1}, \ldots, p_{k}\) are all congruent to \(1 \pmod 4\), then so is \(p_{1}\cdot p_{2}\cdot\ldots\cdot p_{k}.\)
  \vfill
\end{Problem}

\begin{Problem}
  We learned in class that if \(m > 1\) is an odd natural number, then

  \[x^{m} + 1 = (x+1)\sum\limits_{k=0}^{m-1}(-1)^{k}x^{k}.\]

  \noindent Use this fact to prove that if \(n\) has an odd proper divisor then \(2^{n} + 1\) is composite.
  \vfill
\end{Problem}

\newpage


\begin{Problem}
  Let \(a\) be an integer and let \(p\) be a prime. Prove that if \(a^{2} \equiv 1 \pmod p\), then either \(a \equiv 1 \pmod p\) or \(a \equiv -1 \pmod p\). \textbf{Hint:} Recall that if \(a\) is any integer, then \(a^{2} - 1 = (a - 1)(a + 1).\)
  \vfill
\end{Problem}

\newpage

\begin{Problem}
  If \(a\) and \(n\) are integers with \(n > 0\) and \(\operatorname{gcd}(a,n) = 1\), the \textbf{order} of \(a \pmod n\), denoted \(\operatorname{ord}_{n}(a)\) is the smallest positive integer \(k\) so that \(a^{k} \equiv 1 \pmod n\). The \textbf{inverse} of \(a\) mod \(n\) is the unique integer \(0 \leqslant b \leqslant n-1\) satisfying \(ab \equiv 1 \pmod{n} .\) Calculate the following:

  \begin{enumerate}
  \item \(\operatorname{ord}_{10}(7)\)
    \vfill
  \item \(\operatorname{ord}_{11}(8)\)
    \vfill
  \item \(\operatorname{ord}_{8}(3)\)
    \vfill
  \item Find the inverse of \(3 \pmod{10}\). In other words, solve \(3x \equiv 1 \pmod{10}\).
    \vfill
  \item Find the inverse of \(19 \pmod{21}\). In other words, solve \(19x \equiv 1 \pmod{21}\).
    \vfill
  \end{enumerate}
\end{Problem}


\newpage

\begin{Problem}
  Find the unique integer \(0 \leqslant x \leqslant 419\) that satisfies the system of congruences below. It will be useful to notice that \(5-4=1\) and \(21-20=1\).

  \begin{align*}
    x &\equiv 1 \pmod 4\\
    x &\equiv 1 \pmod 5\\
    x &\equiv 9 \pmod{20}\\
  \end{align*}
  \vfill
\end{Problem}

\end{document}