\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim}
\usepackage[cmtip,arrow,curve,matrix]{xy}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}

  % Worksheet number and date
  {\bf ma 261 Final Exam, May 2, 2018}


  \fbox{\fbox{\parbox{5.5in}{
        You have 2 hours to complete this exam. When you write proofs, make sure they are complete and clear, and that you quantify your variables and justify your steps as appropriate. On your desk you should only have the exam and something to write with; no other materials, electronic devices or outside help are allowed.}}}\par

\end{center}

\begin{Problem}
  Let \(a,b\) and \(n\) be natural numbers. Give definitions for the following expressions:

  \begin{enumerate}
  \item[i.] \(a|b.\)
    \vspace{1cm}
  \item[ii.] \(a \equiv b \pmod n.\)
    \vspace{1cm}
  \item[iii.] \(\operatorname{gcd}(a,b) = n.\)
    \vspace{1cm}
  \end{enumerate}

\end{Problem}

\begin{Problem}
  Let \(a, b, c\) and  \(d\) be integers and let \(n\) be a natural number. Prove that if \(a \equiv b \pmod n\) and \(c \equiv d \pmod n\) then \(ac \equiv bd \pmod n\).

  \vfill
\end{Problem}

\newpage

\begin{Problem}
  Use mathematical induction to prove the following: For any natural number \(n\),

  \[1^{2} + 2^{2} + \ldots + n^{2} = \frac{(n)(n+1)(2n+1)}{6}\]

  \vfill
  \vfill
\end{Problem}

\begin{Problem}

  \begin{enumerate}

  \item[i.] Use the Euclidean algorithm to find \(\operatorname{gcd}(144,89)\)

    \vfill
    
  \item[ii.] Use the Euclidean algorithm to find an integer solution to the equation:

    \[204x + 60y = 24\]

    \vfill
    
  \end{enumerate}
\end{Problem}

\newpage

\begin{Problem}
  
  \begin{enumerate}

  \item[i.] Let \(a, b, c\) be integers with \(\operatorname{gcd}(a,b)=1\). Prove that if \(a|bc\) then \(a|c\).

    \vfill
    
  \item[ii.] Let \(a, b, c\) be integers, let \(n\) be a natural number. Prove that if \(\operatorname{gcd}(c,n) = 1\) and \(ac \equiv bc \pmod n\) then \(a \equiv b \pmod n.\) You can assume the result in \textbf{5}(i.)

    \vfill
    
  \end{enumerate}
  
  
\end{Problem}

\begin{Problem}
  Prove that \(\sqrt[3]{25}\) is not rational.

  \vfill
  \vfill
  
\end{Problem}

\newpage

\begin{Problem}
  Evaluate the following (note that \(53\) and \(101\) are prime numbers)

  \begin{enumerate}
  \item[i.] \(\operatorname{ord}_{16}(3)\)
    \vspace{1.5cm}
  \item[ii.] \(47^{100} \pmod{101}\)
    \vspace{1.5cm}
  \item[iii.] The inverse of \(10 \pmod{23}\)
    \vspace{1.5cm}
  \item[iv.] \((51)! \pmod{53}\)
    \vspace{1.5cm}
  \end{enumerate}
\end{Problem}

\begin{Problem}

  Let \(a,m\) and \(n\) be natural numbers with \(\operatorname{gcd}(a,n)=1\), and let \(k = \operatorname{ord}_{n}(a)\). Prove that \(a^{m} \equiv 1 \pmod n\) if and only if \(k|m\). (Note that you must prove both directions of an ``if and only if'' statement.)
  \vfill
  
\end{Problem}

\newpage

\begin{Problem}
  Find the smallest non-negative solution to the system of congruences

  \begin{align*}
    x &\equiv 21 \pmod {19}\\
    x &\equiv 23 \pmod {39}
  \end{align*}
  \vfill
  
\end{Problem}

\begin{Problem}
  Let \(p > 3\) be a prime number. What is the inverse of \((p-3)! \pmod{p}\)? Your answer should be an expression in terms of \(p\).
  
  \vfill
  
\end{Problem}

\end{document}