\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}

\newcommand{\duedate}{Friday, Jan 18}

\begin{center} MA 362 --- Homework 1 --- Due \duedate \end{center}

\begin{enumerate}
  
\item[1.] Let \(F\) be a field. In class we proved that every polynomial \(f(x) \in F[x]\) has an irreducible factor, which is a much weaker version of the following statement(s): Prove that

  \begin{enumerate}
  \item[a.] Any polynomial \(f(x) \in F[x]\) with \(\operatorname{deg}(f(x)) \geqslant 1\) can be written as a product of irreducible polynomials.
  \item[b.] The factorization from part a. is unique up to re-ordering the factors and multiplying by a constant. In other words, if

    \[f(x) = p_{1}(x)p_{2}(x)\ldots p_{n}(x)\]

    and

    \[f(x) = q_{1}(x)q_{2}(x)\ldots q_{m}(x)\]

    are two different ways to write \(f(x)\) as a product of irreducible polynomials, then \(n = m\) and each \(p_{i}(x)\) is equal to some \(q_{j}(x)\), possibly after multiplying by a unit in \(F\) (a ``unit in \(F\)'' is the same thing as a non-zero constant polynomial in \(F[x]\)).
  \end{enumerate}

\item[2.] For each number below, find a polynomial in \(\mathbb{Q}[x]\) having that number as a root, and determine whether or not the polynomial you found is \textit{irreducible}.

  \begin{enumerate}
  \item[a.] \(\alpha = \sqrt{11}\)
  \item[b.] \(\beta = \sqrt{3} + \sqrt{5}\)
  \item[c.] \(\gamma = \sqrt[3]{7}\)
  \item[c.] \(\delta = \sqrt[3]{8}\)
  \end{enumerate}
  
\item[3.] Consider the complex number \(\displaystyle \zeta = \frac{1}{2} + \frac{\sqrt{3}}{2}i\). We can observe that \(\zeta^{6} = 1\), which means that \(\zeta\) is a root of \(x^{6}-1 \in \mathbb{Q}[x].\) But this polynomial is reducible. Find an \textit{irreducible} polynomial that has \(\zeta\) as a root.
  
\item[4.] Kronecker's Theorem tells us that \(E = \mathbb{Q}[x]/(x^{2}-2)\) is a field extension of \(\mathbb{Q}\) that contains a root of \(x^{2}-2\). But it also meets the conditions in definition 30.1 to be a \textit{vector space} over \(\mathbb{Q}\). What is the dimension of this vector space? Give a basis.

\item[5.] Give an example of an algebraic field extension of \(\mathbb{Q}\) which is not a subfield of \(\mathbb{R}\)
  
\item[\textbf{Bonus.}] The polynomial \(f(x) = x^{4} -7x^{2} + 10\) has \(\sqrt{2}\) as a root. This means that the algebraic extension of \(\mathbb{Q}\) given by \(\mathbb{Q}[x]/(x^{2} - 2)\) contains a root of \(f(x)\). Construct an algebraic extension of \(\mathbb{Q}\) in which \(f(x)\) has \textit{four} roots. This is called thet \textit{splitting field} of \(f(x)\).
  
\end{enumerate}

\end{document}


%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End:
