\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
\usepackage{tikz-cd}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}

\newcommand{\duedate}{Friday, April 12}

\begin{center} MA 362 --- Homework 10 --- Due \duedate \end{center}

\begin{enumerate}

\item [1.] Let \(G\) be a finite group. Use symmetric functions to prove that there exists a finite normal extension \(F \subseteq K\) that has \(G \cong G(K/F)\).
  
\item [2.] Consider the polynomial \(x^{3}-4x^{2}+6x - 2\) in \(\mathbb{Q}[x]\). Let \(\alpha_{1}, \alpha_{2}, \alpha_{3}\) be the three roots of the polynomial in \(\mathbb{C}\).

  \begin{enumerate}
  \item[a.] Find the minimal polynomial of \(\alpha_{1}+\alpha_{2}+\alpha_{3}\) over \(\mathbb{Q}\).
  \item[b.] Find a cubic polynomial over \(\mathbb{Q}\) that has \(\alpha_{1}^{2}, \alpha_{2}^{2}\) and \(\alpha_{3}^{2}\) as its roots.
  \end{enumerate}
  
\item [3.] For each group below, two normal series are given. Find isomorphic refinements of these two series,

  \begin{enumerate}
  \item[a.] For the group \(\mathbb{Z}\), the two series are
    \[\langle 0 \rangle \leqslant 60\mathbb{Z} \leqslant 20\mathbb{Z} \leqslant \mathbb{Z}\]
    \[\langle 0 \rangle \leqslant 245\mathbb{Z} \leqslant 49\mathbb{Z} \leqslant \mathbb{Z}\]
  \item [b.] For the group \(\mathbb{Z}/24\mathbb{Z}\), the two series are
    \[\langle 0 \rangle \leqslant \langle 3 \rangle \leqslant \mathbb{Z}/24\mathbb{Z}\]
    \[\langle 0 \rangle \leqslant \langle 8 \rangle \leqslant \mathbb{Z}/24\mathbb{Z}\]
  \end{enumerate}
  
\item [4.] Find all composition series for \(\mathbb{Z}/48\mathbb{Z}\), and prove that they're all isomorphic by describing the successive quotients of each series.
  
\item [5.] In a permutation group \(S_{n}\), a \textit{transposition}, also called a \textit{\(2\)-cycle}, is a permutation of the form \((i~j)\). 
  \begin{enumerate}
  \item [a.] Prove that any \(\sigma \in S_{n}\) can be expressed as a product of transpositions.
  \item [b.] In \(S_{5}\), find three different ways to express \((12345)\) as a product of transpositions.
  \item [c.] Let \(\sigma \in S_{n}\) and suppose we have expressed \(\sigma\) as a product of transpositions in two different ways

    \[\sigma = \tau_{1} \circ \tau_{2} \circ \cdots \circ \tau_{n}\]
    \[\sigma = \rho_{1} \circ \rho_{2} \circ \cdots \circ \rho_{m}\]

    Prove that \(n \equiv m \pmod{2}\). In other words, among all the ways to express \(\sigma\) as a product of transpositions, either they all involve an odd number of transpositions, or they all involve an even number of transpositions. Depending on this parity, we either say \(\sigma\) is an \textit{even permutation} or an \textit{odd permutation}.
    
  \item [d.] Prove that the set of all even permutations forms a subgroup of \(S_{n}\). It is called the \textit{alternating group} \(A_{n}\).
  \item [e.] Prove that \(A_{5}\) is a simple group.
    \end{enumerate}

\item [\textbf{Bonus.}] Explain why \(S_{4}\) is a solvable group, but \(S_{5}\) is not.

\end{enumerate}

\end{document}
%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End:
