\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
\usepackage{tikz-cd}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}

\newcommand{\duedate}{Friday, April 19}

\begin{center} MA 362 --- Homework 11 --- Due \duedate \end{center}
\begin{enumerate}
  
\item [1.] Let \(F = \mathbb{Z}/2\mathbb{Z}\), let \(f(x) = x^2 + x + 1 \in F[x]\), and let \(K\) be the splitting field of \(f(x)\).
  \begin{enumerate}
  \item [a.] Prove that \(G(K/F)\) is a solvable group.
  \item [b.] Prove that \(K\) is an extension by radicals.
  \end{enumerate}
\item [2.] Prove that any polynomial in \(\mathbb{Q}[x]\) of the form \(f(x) = ax^{6} + bx^{3} + c\) is solvable by radicals by explicitly giving an extension of \(\mathbb{Q}\) (in terms of radical expressions involving \(a,b\) and \(c\)) that contains the roots of \(f(x).\)
\item [3.] Prove that if \(G\) is a solvable group and \(K\) is a normal subgroup of \(G\), then both \(K\) and \(G/K\) are solvable groups. You can use any of the isomorphism theorems.
\item [4.]
  \begin{enumerate}
  \item [a.] Prove that \(S_{4}\) is a solvable group by constructing a composition series with abelian quotients.
  \item [b.] For any field \(F\), prove that if \(f(x) \in F[x]\) is a polynomial of degree \(\leqslant 4\) with splitting field \(K\) then \(G(K/F)\) is isomoprhic to a subgroup of \(S_{4}\). Conclude that polynomials of degree \(4\) have solvable Galois groups.
  \end{enumerate}
  
\item [5.] Let \(H\) be a subgroup of \(S_{5}\). Prove that if \(H\) contains a transposition \(\tau\) and a \(5\)-cycle \(\sigma\), then \(H = S_{5}\) (This will be useful to us later).

\item [\textbf{Bonus.}] Suppose \(f(x) \in \mathbb{Q}[x]\) has exactly three real roots and two complex roots, and let \(K\) be its splitting field. Prove that \(G(K/\mathbb{Q})\) contains a \(2\)-cycle and a \(5\)-cycle (thinking of elements in the Galois group as permutations of the five roots).
  
\end{enumerate}

\end{document}
%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End:
