\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
\usepackage{tikz-cd}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}

\newcommand{\duedate}{Friday, April 26}

\begin{center} MA 362 --- Homework 12 --- Due \duedate
  
  Final Exam Review
  
\end{center}

The material that we've covered this semester is (properly) contained in sections 29, 30, 31, 48, 49, 50, 51, 53, 54, 35 and 56 in Fraleigh. It's not possible for a five-question homework assignment to be an adequate review for all this material, so you shouldn't think of these questions as comprehensive for the final exam. The exercises and ``concepts'' questions at the ends of each section are good places to look for additional practice problems.

\begin{enumerate}
  
\item [1.] Prove or disprove

  \begin{enumerate}
  \item [a.] If \(F \subseteq E\) is a field extension and \(\alpha \in E\) is algebraic over \(F\), then any irreducible polynomial \(f(x)\) with \(\alpha\) as a root is divisible by the minimal polynomial of \(\alpha\) over \(F\).
  \item [b.] If \(F \subseteq E\) is an algebraic extension, then it is a simple extension.
  \item [c.] If \(F \subseteq E\) is a simple extension, then it is an algebraic extension.
  \item [d.] If \(F \subseteq E\) is a field extension and \(y \in E\) is transcendental over \(F\), then \(y^{2}\) is transcendental over \(F\).
  \item [e.] If \(F \subseteq E \subseteq K\) are fields and \(\alpha \in K\) is algebraic over \(F\), then \(\alpha\) is also algebraic over \(E.\)
  \item [f.] If \(F \subseteq E \subseteq K\) are fields and \(\alpha \in K\) is transcendental over \(F\), then \(y\) is also transcendental over \(E.\)
  \end{enumerate}

\item [2.] Let \(F \subseteq E\) be a field extension of finite degree. Prove that:

  \[|G(E/F)| \leqslant \{E:F\} \leqslant [E:F].\]

\item [3.] Let \(F \subseteq E\) be a finite degree field extension. Prove that if the fixed field of \(G(E/F)\) is \(F\), then \(E\) is a finite normal extension of \(F\).
  
\item [4.] Using results that were proven earlier in class, prove the Main Theorem of Galois theory.

\item [5.] Prove that for \textit{any} \(n \geqslant 5\), there exist polynomials of degree \(n\) that are not solvable by radicals. You may use the facts that (1) \(A_{n}\) is a normal, index \(2\) subgroup of \(S_{n}\) for all \(n\), and that (2) is a subgroup \(G \leq S_{n}\) contains a two-cycle and an \(n\)-cycle, then \(G = S_{n}.\)

\item [\textbf{Bonus.}] Go over exams 1 and 2 and re-do any problems where you lost a significant number of points.
  
\end{enumerate}

\end{document}
%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End:
