\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}

\newcommand{\duedate}{Friday, Jan 25}

\begin{center} MA 362 --- Homework 2 --- Due \duedate \end{center}

\begin{enumerate}

\item[1.] Let \(f(x) = 1 - x + x^{2} - x^{3} + x^{4} \in \mathbb{Q}[x]\), which is an irreducible polynomial, and let \(E = \mathbb{Q}[x]/(f(x))\) which is a field extension of \(\mathbb{Q}\). Let \(\alpha\) be the element \(x + (f(x)) \in E\).

  \begin{enumerate}
  \item [a.] What is the dimension of \(E\) as a vector space over \(\mathbb{Q}\)? Use the element \(\alpha\) to write down a \textit{basis} for \(E\) as a vector space over \(\mathbb{Q}\).
  \item [b.] Write down a multiplication table for the elements of your basis from part (a.)
  \item [c.] Use this multiplication table to re-write the following elements of \(E\) as \(\mathbb{Q}\)-linear combinations of \textit{basis} elements:
    \begin{enumerate}
    \item [i.] \(\alpha^5\)
    \item [ii.] \((\alpha^2+\alpha^{3})^{5}\)
    \item [iii.] \((\alpha^{3}+\alpha^{4})(1+\alpha^{3})\)
    \end{enumerate}
  \end{enumerate}

\item[2.] In class we proved that for any field extension \(F \subseteq E\) and any algebraic element \(\alpha \in E\), there is a \textit{unique} monic irreducible polynomial \(f(x) \in F[x]\) with the property that \(f(\alpha) = 0\). It is called the \textit{minimal polynomial} of \(\alpha\). Using the same field extension as in Question 1, find the \textit{minimal polynomial} for each of the following elements of \(E\).

  \begin{enumerate}
  \item [a.] \(\alpha^{2}\)
  \item [b.] \(1+\alpha^{3}\)
  \item [c.] \(\alpha+\alpha^{2}\)
  \end{enumerate}

\item[3.] Consider the field \(E = \mathbb{Q}(\sqrt{2}, \sqrt{3})\), which is the smallest subfield of \(\mathbb{R}\) that contains \(\mathbb{Q}\) as well as \(\sqrt{2}\) and \(\sqrt{3}\).

  \begin{enumerate}
  \item [a.] Find an element \(\alpha \in E\) so that the simple extension \(\mathbb{Q}(\alpha)\) is two dimensional as a \(\mathbb{Q}\)-vector space.
  \item [b.] Find an element \(\beta \in E\) so that the simple extension \(\mathbb{Q}(\beta)\) is four dimensional as a \(\mathbb{Q}\)-vector space.
  \item [c.] Prove that \(E = \mathbb{Q}(\beta).\)
  \end{enumerate}

\item [4.] Let \(f(x) = x^{4} - 2 \in \mathbb{Q}[x]\) and consider the field extension \(L = \mathbb{Q}[x]/(f(x))\).

  \begin{enumerate}
  \item [a.] Find an element \(\beta \in L\) that satisfies \(\beta^{2} - 2 = 0\).
  \item [b.] Prove that the simple extension \(E = \mathbb{Q}(\beta)\) is a \textit{proper} subfield of \(L\).
  \item [c.] Let \(\alpha = x + (f(x)) \in L\). What is the minimal polynomial of \(\alpha\) over \(\mathbb{Q}\)? (This is not a trick question)
  \item [d.] What is the minimal polynomial of \(\alpha\) over \(E\)?
  \end{enumerate}
  
\item[5.] Let \(p\) be a prime number and let \(F \subseteq E\) be a field extension of degree \(p\). Prove that \(E\) is a \textit{simple extension} of \(F\).

  \newpage
  
\item[\textbf{Bonus.}] Finite Fields: We have seen already that the quotient ring \(\mathbb{Z}/p\mathbb{Z}\) is a field with \(p\) elements. It is sometimes denoted \(\mathbb{F}_{p}\).

  \begin{enumerate}
  \item [a.] Prove that if \(f(x) \in \mathbb{F}_{p}\) is an irreducible polynomial of degree \(d\), then the field extension \(\mathbb{F}_{p}[x] / (f(x))\) has \(p^{d}\) elements.
  \item [b.] Prove that for any \(d \geqslant 2\), there exists an irreducible polynomial \(f(x) \in \mathbb{F}_{p}\). This proves that for any power of a prime \(p^{d}\) there exists a finite field with that number of elements. It is sometimes denoted \(\mathbb{F}_{p^{d}}\).
  \item [c.] Prove that for any prime power \(p^{d}\), any field with \(p^{d}\) elements is isomorphic to \(\mathbb{F}_{p^{d}}\).
  \item [d.] Prove that there are no other finite fields. If \(R\) is a ring with a finite number of elements and \(|R|\) is not a power of a prime, then \(R\) is not a field.
  \end{enumerate}

  
  
\end{enumerate}

\end{document}
%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End:
