\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}

\newcommand{\duedate}{Friday, Feb 1}

\begin{center} MA 362 --- Homework 3 --- Due \duedate \end{center}

\begin{enumerate}

\item [1.] Consider the polynomial \(x^{8}-1 \in \mathbb{Q}[x]\). Find a finite extension field \(\mathbb{Q} \subseteq E\) where this polynomial completely factors into a product of \(8\) linear polynomials in \(E[x]\), but where \(x^{8}-1\) does not completely factor into linear polynomials using any proper subextension of \(E\). This field \(E\) is called the \textit{splitting field} of \(x^{8}-1\) What is the degree \([E:\mathbb{Q}]\)?
  
\item [2.] Find the degree of each field extension listed below. If the degree is finite, give a basis for the extension field over the subfield.
  
  \begin{enumerate}
  \item [a.] \(\left[\mathbb{Q}[x]/(f(x)) : \mathbb{Q} \right]\) where \(f(x)\) is an irreducible polynomial in \(\mathbb{Q}[x]\) of degree \(d\).
  \item [b.] \(\left[\mathbb{Q}(\sqrt[3]{2}, \sqrt[3]{6}, \sqrt[3]{24}) : \mathbb{Q}\right]\)
  \item [c.] \([\mathbb{C}:\mathbb{R}]\)
  \item [d.] \([\mathbb{R}:\mathbb{Q}]\)
  \item [e.] \(\left[\mathbb{R}(\sqrt{3}):\mathbb{R}\right]\)
  \end{enumerate}
  
\item [3.] Let \(F \subseteq E \subseteq L\) be a tower of field extensions. Prove that \(L\) is algebraic over \(F\) if and only if \(L\) is algebraic over \(E\) and \(E\) is algebraic over \(F\) (Don't assume the field extensions are finite degree).
  
\item [4.] Let \(F \subseteq E\) be a field extension, and let \(\alpha \in E\) be element which is algebraic over \(F\).

  \begin{enumerate}
  \item [a.] Prove that if the minimal polynomial of \(\alpha\) over \(F\) has odd degree, then \(\alpha^{2}\) also has minimal polynomial over \(F\) of odd degree, and \(F(\alpha) = F(\alpha^{2})\).
  \item [b.] Give a concrete example of fields \(F \subseteq E\) and \(\alpha \in E\) where the minimal polynomial of \(\alpha\) has even degree and \(F(\alpha) \not = F(\alpha^{2})\).
  \end{enumerate}
  
  
\item [5.] Let \(F \subseteq E\) be a field extension and assume that \(E\) is algebraically closed.

  \begin{enumerate}
  \item[a.] Prove that \(\overline{F}_{E}\), the algebraic closure of \(F\) in \(E\), is also algebraically closed.
  \item[b.] In the special case \(\mathbb{Q} \subseteq \mathbb{C}\), prove that \(\overline{\mathbb{Q}}_{\mathbb{C}}\), the algebraic closure of \(\mathbb{Q}\) in \(\mathbb{C}\), is not equal to \(\mathbb{C}\) (you can assume the complex numbers are an algebraically closed field).
  \end{enumerate}
  
\item [\textbf{Bonus.}] Let \(F \subseteq E\) be a field extension. A finite set of elements \(\{\alpha_{1}, \alpha_{2}, \ldots, \alpha_{n}\} \subseteq E\) is called \textit{algebraically dependent} over \(F\) if there exists a nonzero polynomial in \(n\) variables \(f(x_{1},x_{2}, \ldots, x_{n}) \in F[x_{1},x_{2}, \ldots, x_{n}]\) so that \(f(\alpha_{1},\alpha_{2}, \ldots, \alpha_{n}) = 0\). If no such polynomial exists, then the set is called \textit{algebraically independent}.

  \begin{enumerate}
  \item [a.] Prove that a set with one element \(\{\alpha\}\) is algebraically independent if and only if \(\alpha\) is transcendental over \(F\).
  \item [b.] Prove that if the set \(\{\alpha_{1}, \alpha_{2}, \ldots, \alpha_{n}\} \subseteq E\) contains one algebraic element, then the set is algebraically dependent.
  \item [c.] Prove that \(\{\pi^{2} + \pi + 1, \pi^{3} -\sqrt{\pi} - 1\}\) is algebraically dependent over \(\mathbb{Q}\).
  \item [d.] Determine whether \(\{\pi, e\}\) is an algebraically independent set over \(\mathbb{Q}\) (Note: nobody in the world knows the answer to this question).
  \end{enumerate}

\end{enumerate}

\end{document}
%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End:
