\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}

\newcommand{\duedate}{Friday, Feb 8}

\begin{center} MA 362 --- Homework 4 --- Due \duedate \end{center}

The first two questions on this homework don't have much to do with the field extensions. Instead, the first asks you to fill in some details of a claim I've often made in class: if \(F\) is a field, then every ideal in \(F[x]\) is generated by a single element. The second will give you some practice with chains in partially ordered sets as they relate to a property of rings that we've seen before.

\begin{enumerate}

\item [1.] let \(F\) be a field and let \(I \subseteq F[x]\) be an ideal. Prove that \(I = (f(x))\) for some polynomial \(f(x) \in F[x]\) by doing the following:

  \begin{enumerate}
  \item [a.] Prove it in the two trivial cases: when \(I\) does not contain any nonzero polynomials, and when \(I\) contains a nonzero constant polynomial.
  \item [b.] Now if \(I\) does contain a nonzero polynomial, and contains no constant polynomials, then let \(f(x)\) be a nonzero polynomial in \(I\) of smallest degree and prove that \(I = (f(x))\). You will need the division algorithm for polynomial rings.
  \end{enumerate}
  
\item [2.] A commutative ring \(R\) is called \textit{noetherian} if every ideal \(I\) in \(R\) is finitely generated. Prove the following two equivalent definitions of this property:

  \begin{enumerate}
  \item [a.] \(R\) is noetherian if and only if for any chain of ideals \(I_{1} \subseteq I_{2} \subseteq I_{3} \subseteq \cdots\) there exists an index \(N\) such that \(I_{N} = I_{N+1} = I_{N+2} = \cdots\). This characterization is sometimes called ``no infinite ascending chains''.
  \item [b.] \(R\) is noetherian if and only if every nonempty set \(S\) of ideals in \(R\) has a maximal element. (in more detail, \(S\) is a partially ordered set with respect to \(\subseteq\). A maximal element of \(S\) is an ideal \(J\) satisfying that if \(J \subseteq I\) for some \(I \in S\) then \(J = I\).)
  \end{enumerate}

  
\item [3.] Consider the field extension \(\mathbb{Q} \subseteq E = \mathbb{Q}(\sqrt{2})\), and recall that \(\{1, \sqrt{2}\}\) is a \(\mathbb{Q}\)-basis for \(E\). This means we can define a \(\mathbb{Q}\)-linear map from \(E\) to itself just by defining the map's values on the basis element.

  Consider the linear map \(\psi : E \rightarrow E\) defined by \(\psi(1) = 1\) and \(\psi(\sqrt{2}) = -\sqrt{2}\).

  \begin{enumerate}
    \item [a.] Prove directly that \(\psi\) is a field isomorphism. (An isomorphism from an object to itself to called an \textit{automorphism}).
    \item [b.] Prove that for any \(r \in \mathbb{Q} \subseteq E\), \(\psi(r) = r\). We say that \(\psi\) \textit{fixes} the subfield \(\mathbb{Q}\).
    \item [c.] Prove that there are only two automorphisms of \(E\) that fix \(\mathbb{Q}\), namely the \(\psi\) from this problem and the identity function. \textbf{Hint:} Prove that if \(\xi\) is such an isomorphism, then \(\xi(1) = 1\) and \(\xi(\sqrt{2}) = \pm \sqrt{2}\).
    \end{enumerate}
    
\item [4.] The real number \(\alpha = \sqrt{1+\sqrt{2}}\) is algebraic over \(\mathbb{Q}\). A real number \(\beta\) is called a \textit{conjugate} of \(\alpha\) if \(\beta\) and \(\alpha\) have the same minimal polynomial. Find all conjugates of \(\alpha\).

\item [5.]  Let \(F \subseteq E\) be a field extension, and let \(G\) be the set of all automorphisms of \(E\) that fix \(F\). Prove that \(G\) is a group under composition. Describe this group when \(\mathbb{Q} \subseteq E\) is the field extension from question 3.


\item [\textbf{Bonus.}] Consider the field extension \(E = \mathbb{Q}(\sqrt{2}, \sqrt{3})\), which has \(\mathbb{Q}\)-basis \(\{1,\sqrt{2}, \sqrt{3}, \sqrt{6}\}\). Thinking of \(E\) as a vector space, any linear transformation \(E \rightarrow E\) can be written as a \(4 \times 4\) matrix with entries in \(\mathbb{Q}\). For example, the linear function \(\sigma\) defined by \(\sigma(1) = \sqrt{2} + \sqrt{3}\), \(\sigma(\sqrt{2}) = 1 + \sqrt{6}\), \(\sigma(\sqrt{3}) = 2 + 2\sqrt{3}\), \(\sigma(\sqrt{6}) = 2\sqrt{2} + \sqrt{3}\) would be represented by the matrix:

  \[
  M_{\sigma} = \begin{bmatrix}
    0 & 1 & 2 & 0 \\
    1 & 0 & 0 & 2 \\
    1 & 0 & 2 & 1 \\
    0 & 1 & 0 & 0 
  \end{bmatrix}.
\]

To use this matrix to find out where the element \(\alpha = a + b\sqrt{2} + c\sqrt{3} + d \sqrt{6}\) gets sent by \(\sigma\), we write our element as a column vector:

\[
  c_{\alpha} = \begin{bmatrix}
    a\\
    b\\
    c\\
    d
  \end{bmatrix}
\]

and do the matrix multiplication \(M_{\sigma} \cdot c_{\alpha}\), then translate the resulting column vector back into an element of \(E\).

Find the set of all matrices that represent automorphisms of \(E\) that fix \(\mathbb{Q}\), and find a generating set for this matrix group.
\end{enumerate}

\end{document}
%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End:
