\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}

\newcommand{\duedate}{Friday, Feb 22}

\begin{center} MA 362 --- Homework 5 --- Due \duedate \end{center}

\begin{enumerate}

\item [1.] Let \(F \subseteq E\) be an algebraic field extension. Prove that \(\overline{F}\) and \(\overline{E}\) are isomorphic.
  
\item [2.] Consider the polynomial \(x^{3} - 2 \in \mathbb{Q}[x].\) You can check that in the field \(\mathbb{C}\), the roots of this polynomial are:

  \[\beta_{1} = \sqrt[3]{2}, ~~~~ \beta_{2} = \sqrt[3]{2}\left(\frac{-1+i\sqrt{3}}{2}\right), ~~~~\beta_{3} = \sqrt[3]{2}\left(\frac{-1-i\sqrt{3}}{2}\right)\]

  \begin{enumerate}
    
  \item [a.] Let \(\displaystyle E = \mathbb{Q}(\beta_{1}, \beta_{2}, \beta_{3})\). Prove that \(\displaystyle E = \mathbb{Q}\left(\sqrt[3]{2}, \frac{-1+i\sqrt{3}}{2}\right) = \mathbb{Q}(\sqrt[3]{2}, i\sqrt{3})\), and explain why \(E\) is the \textit{splitting field} of \(x^{3}-2\) in \(\mathbb{C}\).
  \item [b.] Consider the field \(L = \mathbb{Q}[x]/(x^{3}-2)\). Prove that \(L\) is not a splitting field of \(x^{3}-2\). It may help you to think about the degrees of \(E\) and \(L\) over \(\mathbb{Q}\).
  \item [c.] By the isomorphism extension theorem, we know that there exists an isomorphism from \(L\) to a subfield \(\mathbb{C}\) extending the identity may \(\mathbb{Q} \hookrightarrow \mathbb{C}\). Describe the set of all such isomorphism extensions.
  \item [d.] Describe the set of all automorphisms from \(E\) to itself that fix the subfield \(\mathbb{Q}\).
  \item [e.] Describe the set of all automorphisms from \(E\) to itself that fix the subfield \(\mathbb{Q}(\sqrt[3]{2})\).
  \end{enumerate}
  
\item [3.] Find the degree of the splitting field of the given polynomials in \(\mathbb{Q}[x].\)
  \begin{enumerate}
  \item [a.] \(x^3 - 1\)
  \item [b.] \(x^4 - 1\)
  \item [c.] \((x^2 - 2)(x^3 - 2)\)
  \end{enumerate}

\item [4.] Let \(F \subseteq E\) be a field extension and assume that \([E:F]\) is finite, and that \(E\) is a splitting field over \(F\). Prove that there exists a single polynomial \(f(x) \in F[x]\) so that \(E\) is the splitting field of \(f(x)\).
  
\item [5.] Let \(F \subseteq E \subseteq \overline{F}\) be a splitting field contained in an algebraic closure of \(F\), and let \(f(x) \in F[x]\) be an irreducible polynomial. Prove that if \(f(x)\) has a root it \(E\), then \(f(x)\) has all of its roots in \(E.\)
  
\item [\textbf{Bonus.}] Let \(F \subseteq E\) be a splitting field with \([E:F] < \infty\), and let \(G(E/F)\) be the group of all automorphisms of \(E\) that fix \(F\). Prove that \(G(E/F)\) is a \textit{finite} group, and furthermore, prove that \(|G(E/F)| \leqslant n!\), where \(n\) is the minimum degree of a polynomial \(f(x)\) so that \(E\) is the splitting field of \(F\) (See problem 4 above).
  
\end{enumerate}

\end{document}
%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End:
