\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
\usepackage{tikz-cd}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}

\newcommand{\duedate}{Friday, March 1}

\begin{center} MA 362 --- Homework 6 --- Due \duedate \end{center}

\begin{enumerate}

\item [1.] Consider \(F \subseteq E \subseteq \overline{F}\), so \(E\) is a subfield of the algebraic closure of \(F\), and assume \([E:F]\) is finite.
  \begin{enumerate}
  \item [i.] Prove that \(E = F(\alpha_{1}, \ldots, \alpha_{n})\) for some \(\alpha_{i} \in \overline{F}\).
  \item [ii.] Let \(\xi : E \longrightarrow \overline{F}\) be an isomorphism from \(E\) to a subfield of \(\overline{F}\), and assume that \(\xi\) fixes \(F\). Prove that \(\xi\) is determined by the values \(\xi(\alpha_{1}), \ldots, \xi(\alpha_{n})\).
  \item [iii.] Let \(\tau : E \longrightarrow \overline{F}\) be a function. Prove that \(\tau\) is an isomorphism from \(E\) to a subfield of \(\overline{F}\) if and only if \(\tau\) is \(F\)-linear, \(\tau(1) = 1\), and \(\tau(\alpha_{i}\alpha_{j}) = \tau(\alpha_{i})\tau(\alpha_{j})\) for all \(1 \leqslant i,j \leqslant n\).
  \end{enumerate}

\item [2.] Expanding on the example from class on Feb 22, let \(G = G(\mathbb{Q}(\sqrt{2},\sqrt{3}) / \mathbb{Q})\). This group has five subgroups. For each subgroup of \(H \leqslant G\), find the subfield of \(\mathbb{Q}(\sqrt{2}, \sqrt{3})\) that is fixed by all elements of \(H\). Draw the lattice of subgroups of \(G\), and label each subgroup with its corresponding fixed subfield. It may be helpful to think about the \(\mathbb{Q}\)-basis for \(\mathbb{Q}(\sqrt{2}, \sqrt{3})\).

\item [3.] Consider the polynomial \(f(x) = x^{5} - 1\) in \(\mathbb{Q}[x]\).

  \begin{enumerate}
  \item [i.] Find the splitting field \(E \subseteq \mathbb{C}\) of \(f(x)\).
  \item [ii.] Find the degree \([E : \mathbb{Q}]\).
  \item [iii.] Find the index \(\left\{E:\mathbb{Q}\right\}\).
  \item [iv.] Find all elements of \(G(E/\mathbb{Q})\) and fill in the group operation table for this group.
  \end{enumerate}
  
\item [4.] Let \(F\) be a field, let \(f(x) \in F[x]\) be an irreducible polynomial of degree \(n\), and let \(\alpha \in \overline{F}\) be a root of \(f(x)\). Assume that \(F(\alpha)\) is the \textit{splitting field} of \(f(x)\).
  \begin{enumerate}
  \item [i.] Prove that \(|G(F(\alpha)/F)|\) divides \(n\).
  \item [ii.] Prove that if the \(n\) roots of \(f(x)\) are all distinct, then \(|G(F(\alpha)/F)| = n\)
  \end{enumerate}
  
\item [5.] Let \(F\) be a field and let \(\overline{F}\) be the algebraic closure of \(F\).

  \begin{enumerate}
  \item [i.] Assume \(\alpha,\beta \in \overline{F}\) are both separable over \(F,\) with \(\beta \not = 0\). Prove that \(\alpha+\beta\), \(\alpha-\beta\), \(\alpha\beta\) and \(\displaystyle \frac{\alpha}{\beta}\) are also separable over \(F\).
  \item [ii.] Let \(F \subseteq E\) be an algebraic field extension. Prove that the set of all elements of \(E\) that are separable over \(F\) forms a \textit{subfield} of \(E\). It is called the \textit{separable closure} of \(F\) in \(E\).
  \end{enumerate}
  
\item [\textbf{Bonus.}] For all \(n > 0\), give an example of a field extension \(F \subseteq E\) where \(\{E:F\} = 1\) and \([E:F] = n\)
  
\end{enumerate}

\end{document}
%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End:
