\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
\usepackage{tikz-cd}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}

\newcommand{\duedate}{Friday, March 8}

\begin{center} MA 362 --- Homework 7 --- Due \duedate \end{center}

\begin{enumerate}
  
\item [1.] For \(F\) a field, define the \textit{formal derivative}

  \[D : F[x] \longrightarrow F[x]\]

\noindent to be the algebraic analog of the derivative from calculus:
  
\[D\left(\sum\limits_{i = 0}^{n} a_{i}x^{i}\right) = \sum\limits_{i = 1}^{n} i a_{i} x^{i-1}.\]

\begin{enumerate}
\item [i.] For \(f(x), g(x) \in F[x]\), prove that \(D(f(x) + g(x)) = D(f(x)) + D(g(x))\).
\item [ii.] For \(f(x), g(x) \in F[x]\), prove that \(D(f(x)g(x)) = D(f(x))g(x) + f(x)D(g(x))\).
\item [iii.] Let \(\alpha\) in \(\overline{F}\) be a root of some \(f(x) \in F[x]\). Prove that \(\alpha\) has multiplicity \(m > 1\) if and only if \(\alpha\) is a root of \(D(f(x))\)
\item [iv.] Use the formal derivative to give a proof (different from the proof in class) that if \(F\) is a field with characteristic zero, then \(F\) is perfect.
\end{enumerate}

\item [2.] For each field extension of \(\mathbb{Q}\) given below, find a primitive element \(\alpha \in E\) so that \(E = \mathbb{Q}(\alpha)\).
  \begin{enumerate}
  \item [i.] \(E = \mathbb{Q}(\sqrt{2}, \sqrt{5})\)
  \item [ii.] \(E = \mathbb{Q}(i, \sqrt[3]{2})\)
  \item [iii.]\(E = \mathbb{Q}(\sqrt[4]{2}, \sqrt[6]{2})\)
  \end{enumerate}

\item [3.] Prove or disprove:

  \begin{enumerate}
  \item [i.] If \(F\) is an algebraically closed field, then \(F\) is perfect.
  \item [ii.] If \(F \subseteq E\) is a finite separable extension, then \(|G(E/F)| = [E:F]\)
  \item [iii.] If \(F\) is a perfect field and \(F \subseteq E\) is a finite extension, then \(E\) is perfect.
  \end{enumerate}

\item [4.] Let \(F = \mathbb{Z}/2\mathbb{Z}\) be the field with two elements, and consider \(f(x) = x^{3} + x + 1\) in \(F[x]\).

  \begin{enumerate}
  \item [i.] Prove that \(f(x)\) is irreducible over \(F\)    
  \item [ii.] The field extension \(F[x]/(f(x)) = F(\alpha)\) has exactly eight elements. Write the multiplication table for this finite field.
  \item [iii.] Since finite fields are perfect, \(F(\alpha)\) is a splitting field for \(f(x)\). What are the other two roots of \(f(x)\) (in terms of \(\alpha\))?
  \item [iv.] Describe the set of all automorphisms \(G(F(\alpha)/F)\), and write the multiplication table for this group.
  \end{enumerate}
  
\item [\textbf{Bonus.}] Recall that for any finite extension \(F \subseteq E\), the index \(\{E:F\}\) divides the degree \([E:F]\). In class we said that \(E\) is a \textit{separable} extension of \(F\) if in fact \(\{E:F\} = [E:F]\). Giving a name to the opposite extreme, we say that \(E\) is \textit{totally inseparable} over \(F\) if \(\{E:F\} = 1\). Similarly, an element \(\alpha \in E\) is called \textit{totally inseparable} over \(F\) if the simple extension \(F(\alpha)\) is totally inseparable over \(F\).

Prove that \(E\) is totally inseparable over \(F\) if and only if for all \(\alpha \in E\), \(\alpha\) is totally inseparable over \(F\).
  
\end{enumerate}

\end{document}
%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End:
