\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
\usepackage{tikz-cd}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}

\newcommand{\duedate}{Friday, March 22}

\begin{center} MA 362 --- Homework 8 --- Due \duedate \end{center}

\begin{enumerate}
  
\item [1.] This was proven in class on Friday, March 8, but the proof was a little rushed, and it's good to refresh after Spring break:

  Let \(K\) be a finite normal extension of \(F\), and let \(E\) be an intermediate field \(F \subseteq E \subseteq K\). Prove that
  \begin{enumerate}
  \item [i.] \(K\) is a finite normal extension of \(E.\)
  \item [ii.] The subgroup of \(G(K/F)\) consisting of the automorphisms of \(K\) that fix \(E\) is exactly \(G(K/E)\).
  \item [iii.] If \(\sigma,\tau\) are elements of \(G(K/F)\), then they induce the same isomorphism on \(E\) if and only if they're in the same left coset of \(G(K/E).\) In other words:

    \[\sigma\Big{|}_{E} = \tau\Big{|}_{E} \Longleftrightarrow \tau G(K/E) = \sigma G(K/E).\]
  \end{enumerate}
  
\item [2.] Find the splitting field \(K\) of \(x^{4} - x^{2} - 2\) over \(\mathbb{Q}\). Describe the group \(G(K/\mathbb{Q})\). Write the lattice of subgroups, and find the fixed field of each subgroup.
  
\item [3.] Repeat the above problem for the polynomial \(x^{7} - 1\) over \(\mathbb{Q}\).
  
\item [4.] Let \(K\) be the splitting field of \(x^{3}-2\) over \(\mathbb{Q}\) and let \(L\) be the splitting field of \(x^{3}-1\) over \(\mathbb{Q}\). For each field, describe the group of automorphisms of that field fixing \(\mathbb{Q}\), and explain how and why these two fields are different. If you were asked about the splitting field of \(x^{3} - 5\) and its group of automorphisms, would you expect it to look like \(G(K/\mathbb{Q})\), or like \(G(K/\mathbb{Q})\), or like a completely different group?
  
\item [\textbf{Bonus.}] A finite normal extension \(F \subseteq K\) is called \textit{cyclic} if \(G(K/F)\) is a cyclic group.

  \begin{enumerate}
  \item [i.] Let \(F \subseteq E \subseteq K\) be a tower of field extensions, and suppose \(K\) is a finite normal extension of \(F\) and that \(E\) is a finite normal extension of \(F\). Prove that if \(K\) is cyclic over \(F\), then \(K\) is cyclic over \(E\) and \(E\) is cyclic over \(F\)
  \item [ii.] Prove that if \(K\) is cyclic over \(F\), then for each divisor \(d\) of \([K:F]\), there is exactly one intermediate field \(F \subseteq E \subseteq K\) with \([E:F] = d.\)
  \end{enumerate}
\end{enumerate}

\end{document}
%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End:
