\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
\usepackage{tikz-cd}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}

\newcommand{\duedate}{Friday, April 5}

\begin{center} MA 362 --- Homework 9 --- Due \duedate \end{center}

\begin{enumerate}
  
\item [1.] Consider the field \(K = \mathbb{Q}(\sqrt{2}, \sqrt{3}, \sqrt{5})\)
  \begin{enumerate}
  \item [i.] Prove that \(K\) is a finite normal extension of \(\mathbb{Q}\) (this should be quick.)
  \item [ii.] Use the main theorem of Galois theory to compute the following numbers. (Recall that for an intermediate field \(E\), we use \(\lambda(E)\) to mean the subgroup of \(G(K/\mathbb{Q})\) that fixes \(E.\))
    \begin{enumerate}
    \item [a.] \(\{K:\mathbb{Q}\}\)
    \item [b.] \(|G(K/\mathbb{Q})|\)
    \item [c.] \(|\lambda(\mathbb{Q})|\)
    \item [d.] \(|\lambda(\mathbb{Q}(\sqrt{2}, \sqrt{3}))|\)
    \item [e.] \(|\lambda(\mathbb{Q}(\sqrt{6}))|\)
    \item [f.] \(|\lambda(\mathbb{Q}(\sqrt{30}))|\)
    \item [g.] \(|\lambda(\mathbb{Q}(\sqrt{2} + \sqrt{5}))|\)
    \item [h.] \(|\lambda(K)|\)
    \end{enumerate}
  \end{enumerate}
  
\item [2.] Give an example of two fields \(K_{1}, K_{2}\) that are both finite normal extensions of \(\mathbb{Q}\), so that there is \textit{no} isomorphism \(K_{1} \longrightarrow K_{2}\), but there is an isomorphism \(G(K_{1}/\mathbb{Q}) \longrightarrow G(K_{2}/\mathbb{Q})\).
  
\item [3.] A finite normal extension \(F \subseteq K\) is called \textit{abelian} if the group \(G(K/F)\) is an abelian group. Prove that when this is the case, every intermediate field \(F \subseteq E \subseteq K\) is a finite normal extension of \(F\), and furthermore that every such field is also an abelian extension of \(F\).
  
\item [4.] Let \(F\) be a field, and let \(K = F(y_{1}, y_{2}, y_{3})\) be a transcendental extension. As discussed in class, the elementary symmetric functions are

    \begin{align*}
      s_{1} &= y_{1}+y_{2}+y_{3}\\
      s_{2} &= y_{1}y_{2} + y_{1}y_{3} + y_{2}y_{3}\\
      s_{3} &= y_{1}y_{2}y_{3}
    \end{align*}

    Soon we'll prove that every symmetric function can be expressed as a rational function of the elementary symmetric functions, and that \(E = F(s_{1}, s_{2}, s_{3}) \subseteq K\) is a finite normal extension with Galois group \(G(K/E) \cong S_{3}\).

    \begin{enumerate}
    \item [i.] Express \(y_{1}^{3} + y_{2}^{3} + y_{3}^{3}\) as a rational function of the elementary symmetric functions.
    \item [ii.] The subgroup generated by \((123) \in G(K/E)\) is a normal subgroup of this group. Let \(L\) be the fixed field of this subgroup. Describe \(L\) as an extension of \(E\). There should only be one nontrivial automorphism \(\sigma \in G(L/E)\). Describe this automorphism.
    \end{enumerate}
\item [\textbf{Bonus.}] With notation as in problem 4, but this time with four transcendental elements, we let \(K = F(y_{1}, \ldots, y_{4})\) and let \(E = F(s_{1}, \ldots, s_{4})\). Find a field \(L\) satisfying \(E \subseteq L \subseteq K\) so that the Galois group \(G(K/L)\) is isomorphic to the dihedral group \(D_{8}\) (the 8-element group of the symmetries of a square.)

\end{enumerate}

\end{document}
%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End:
