\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}

\newcommand{\duedate}{Friday, Jan 18}

\begin{center} MA 362 --- Homework 1 --- Due \duedate \end{center}

\begin{enumerate}
  
\item[1.]
  
\item[2.]
  
\item[3.]
  
\item[4.]
  
\item[5.]
  
\item[\textbf{Bonus.}]
  
\end{enumerate}

\end{document}


%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End:
