\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim}
\usepackage[cmtip,arrow,curve,matrix]{xy}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}

  % Worksheet number and date
  {\bf ma261 Worksheet 14, Feb 14 2018}
  
\end{center}

\noindent On today's worksheet, we are aiming to prove Theorem 1.38. Before writing the full proof, we'll first assemble all the observations we'll need. Then we'll prove the theorem by induction on \(b\).

\textbf{Theorem 1.38}: Let \(a\) and \(b\) be integers. If \(\operatorname{gcd}(a,b) = 1\), then there exist integers \(x\) and \(y\) such that \(ax + by = 1\).

\begin{Problem}
  \textbf{Base Case} First, prove Theorem 1.38 when \(b = 1\).
  \vfill
\end{Problem}

\begin{Problem}
  \textbf{Strong Induction}. Assume that for some positive integer \(k\), Theorem 1.38 holds whenever \(0 \leqslant b \leqslant k-1\). Suppose \(a,k\) are natural numbers with \(\operatorname{gcd}(a,k) = 1\).
  \begin{enumerate}
  \item The division algorithm applied to \(a\) and \(k\) says that \(a = qk + r\). How does \(r\) compare to \(k\)?
    \vfill
  \item What does Theorem 1.33 tell you about \(\operatorname{gcd}(k,r)\)?
    \vfill
  \item What does the strong induction hypoethesis tell you about the pair \(k\) and \(r\)?
    \vfill
  \item Suppose that \(a = qk + r\) and that there exist integers \(x'\) and \(y'\) so that \(kx' + ry' = 1\). Show that there exist integers \(x\) and \(y\) so that \(ax + ky = 1\). (This should just be algebra.)
    \vfill
  \end{enumerate}

\end{Problem}

\newpage

\begin{Problem}
  Combine the observations on the front of this worksheet to write a full proof of \textbf{Theorem 1.38\(\mathbf{'}\)}: Let \(a\) and \(b\) be natural numbers with \(\operatorname{gcd}(a,b) = 1\). Show that there exist integers \(x\) and \(y\) so that \(ax + by = 1.\)
  \vfill
  \vfill
  \vfill
\end{Problem}

\begin{Problem}
  In Theorem 1.38, \(a\) and \(b\) are integers, not natural numbers. Explain how we can use Theorem 1.38\('\) to write a proof of Theorem 1.38.
\vfill
\end{Problem}

\end{document}
















