\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim}
\usepackage[cmtip,arrow,curve,matrix]{xy}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}

  % Worksheet number and date
  {\bf Math 361 Exam 1, Sept 26, 2018}


  \fbox{\fbox{\parbox{5.5in}{
        You have 50 minutes to complete this exam. When you write proofs, make sure they are complete and clear, and that you quantify your variables and justify your steps as appropriate. On your desk you should only have the exam and something to write with; no other materials, electronic devices or outside help are allowed.}}}\par

\end{center}

\begin{Problem}
  Let \(A\), \(B\) and \(C\) be sets, let \(f\) be a function from \(A\) to \(B\), and let \(g\) be a function from \(B\) to \(C\) (diagram below for clarity).

  \[
    \xymatrix{
      A \ar[r]^{f} & B \ar[r]^{g} & C
    }
  \]
  
  \begin{enumerate}
  \item[i.] Prove that if \(f\) is injective and \(g\) is injective, then \(g \circ f\) is injective.
    \vfill
  \item[ii.] Prove that if \(g \circ f\) is injective then \(f\) is injective.
    \vfill
  \end{enumerate}
\end{Problem}

\newpage

\begin{Problem}
  Let \(\mathbb{R}\) denote the set of real numbers and let \(S \subset \mathbb{R}\) be the subset defined by 

  \[S = \Big\{r \in \mathbb{R} ~\Big{|}~ r \not = -1\Big\}.\]


  Let \(*\) be the binary operation on \(S\) defined by \(x * y := xy + x + y\). (Note that \(S\) is closed under this operation. You do not need to check this.)
  \begin{enumerate}
  \item[i.] Prove or disprove: \(*\) is an \textit{associative} binary operation on \(S\).
    \vfill
  \item[ii.] Prove or disprove: \(*\) has an \textit{identity element} in \(S\). If this is true, which real number is the identity element?
    \vfill
  \item[iii.] Prove or disprove: every element of \(S\) has an \textit{inverse} with respect to \(*\) in \(S\).
    \vfill
  \item[iv.] Prove or disprove: The operation \(*\) makes \(S\) into a \textit{group}.
    \vfill
  \end{enumerate}

\end{Problem}

\newpage



\begin{Problem}
  Let \(G\) be a group with binary operation \(*\), and let \(H\) be a subgroup of \(G\). Define a relation on \(G\), using the symbol \(\sim\), by
  \[x\sim y := x^{-1} * y \in H\]

  Prove that \(\sim\) is an \textit{equivalence relation} on \(G\).
\end{Problem}

\newpage

\begin{Problem}
  Let \(G\) be a group with binary operation \(*\), and let \(g\) be an element of \(G\). Consider the function

  \[\varphi_{g} : G \longrightarrow G\]

  \noindent defined by \(\varphi_{g}(x) = g*x*g^{-1}\) for all \(x \in G\). Prove that \(\varphi_{g}\) is an \textit{isomorphism} from \(G\) to \(G\).
  \vfill
\end{Problem}

\begin{Problem}
  Let \(G\) be a group and assume that \(|G|=p\), where \(p\) is a prime number. Prove that \(G\) is cyclic.

  \vfill
\end{Problem}

\end{document}

















%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
