\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim}
\usepackage[cmtip,arrow,curve,matrix]{xy}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}

  % Worksheet number and date
  {\bf Math 361 Exam 2, Oct 31, 2018}


  \fbox{\fbox{\parbox{5.5in}{
        You have 50 minutes to complete this exam. When you write proofs, make sure they are complete and clear, and that you quantify your variables and justify your steps as appropriate. On your desk you should only have the exam and something to write with; no other materials, electronic devices or outside help are allowed.}}}\par

\end{center}

\begin{Problem}

  \begin{enumerate}
  \item[a.]   Consider the \textit{homomorphism} \(\varphi : \mathbb{Z} \longrightarrow \mathbb{Z}/12\mathbb{Z}\) defined by \(\varphi(k) = 4 k \pmod{12}\).
    \begin{enumerate}
      
    \item[i.] (5 points) What is the \textit{image} of \(\varphi\) (Your answer should be a subgroup of \(\mathbb{Z}/12\mathbb{Z}\)).
      \vfill
    \item[ii.] (5 points) What is the \textit{kernel} of \(\varphi\) (Your answer should be a subgroup of \(\mathbb{Z}\)).
      \vfill
    \end{enumerate}
    
  \item[b.] (5 points)  Consider the \textit{function} \(\psi : \mathbb{Z} \longrightarrow \mathbb{Z}/12\mathbb{Z}\) defined by \(\psi(k) = k^{2} \pmod{12}\). Prove that \(\psi\) is \textit{not} a homomorphism.
    \vfill
  \end{enumerate}

\end{Problem}

\begin{Problem} (10 points) State the First Isomorphism Theorem (the book refers to this theorem as the ``Fundamental Homomorphism Theorem'').
\end{Problem}

\vfill

\newpage

\begin{comment}
  
  \begin{Problem}
    
    (20 points) Let \(G\) be an \textit{abelian group} and let \(H\) be a subgroup of \(G\). Prove that \(H\) is a \textit{normal} subgroup of \(G\).
    
  \end{Problem}
  
  \newpage
  
\end{comment}

\begin{Problem}

  Let \(G\) be the four-element \textit{abelian group} \(G = \{1,a,b,c\}\), where \(1\) is the identity element, and the group operation satisfies the relations:

  \[a^{2} = b^{2} = c^{2} = 1,\]
  \[ab = c, ~~ ac = b, ~~ bc = a.\]

  Let \(H \leqslant G\) be the \textit{subgroup generated} by \(b\). Note that \(|H| = 2\).

  \begin{enumerate}
  \item[a.] (5 points) Give a list (with no repetitions) of the \textit{left cosets} of \(H\).
    \vfill
  \item[b.] (5 points) Give a list (with no repetitions) of the \textit{right cosets} of \(H\).
    \vfill
  \item[c.] (10 points) Explain why \(H\) is a \textit{normal} subgroup of \(G\).
    \vfill
  \item[d.] (10 points) Fill in the group operation table for the \textit{quotient group} \(G/H\).
    \vspace{3em}
    \begin{table}[h]
      \centering
      \bgroup
      \def\arraystretch{3}%
      \setlength\tabcolsep{4ex}%
      \begin{tabular}{l|l|l|}
        &           &           \\ \hline
        & \textbf{} & \textbf{} \\ \hline
        & \textbf{} & \textbf{} \\ \hline
      \end{tabular}
      \egroup
    \end{table}
    
  \end{enumerate}
  
\end{Problem}
  
\newpage

\begin{Problem}
  Consider the action of \(S_{4}\) on itself by conjugation (so, \(\tau \in S_{4}\) acts on \(\rho \in S_{4}\) by \(\tau \rho \tau^{-1}\)).
  
  \begin{enumerate}
  \item[a.] (5 points) Evaluate the action of \((24)\) on \((1234)\). (your answer should be an element of \(S_{4}\).)
    \vfill
  \item[b.] (5 points) Evaluate the action of \((1234)\) on \((24)\)? (your answer should be an element of \(S_{4}\).)
    \vfill
  \item[c.] (5 points) What is the \textit{orbit} of the permutation \((123)\)? (your answer should be a set of elements of \(S_{4}\).)
    \vfill
  \item[d.] (5 points) What is the \textit{orbit} of the permutation \((12)\)? (your answer should be a set of elements of \(S_{4}\).)
    \vfill
  \item[e.] (5 points) There are four \textit{fixed points} of the permutation \((12)\). Find \textit{three} of them.
    \vfill

  \end{enumerate}
  
\end{Problem}

\newpage

\begin{Problem}
  Let \(G\) be the group \(\mathbb{Z}/5\mathbb{Z}\), let \(X\) be a set with \(8\) elements, and suppose we have a \textit{group action} of \(G\) on \(X\).

  \begin{enumerate}
  \item[a.] (5 points) Suppose \(x \in X\) and \(x \in \operatorname{Fix}(G)\). What is \(|\text{Orb}(x)|\)? (Your answer should be a number).
    \vfill
  \item[b.] (5 points) Suppose \(x \in X\) and \(x \not \in \operatorname{Fix}(G)\). What is \(|\text{Orb}(x)|\)? (Your answer should be a number).
    \vfill
  \item[c.] (5 points) Let \(n\) be the number of orbits of this action. There are only two possible values for \(n\). What are these values? (Your answer should be two numbers).
    \vfill
  \item[d.] (5 points) Prove that this action is \textit{not transitive}.
    \vfill
  \end{enumerate}
\end{Problem}


\end{document}

















%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
