\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim,enumerate,tikz}
\usepackage[cmtip,arrow,curve,matrix]{xy}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}

  % Worksheet number and date
  {\bf Math 361 Final Exam, Thursday Dec 13\(^{th}\), 2018}


  \fbox{\fbox{\parbox{5.5in}{
        You have 2 hours to complete this exam. When you write proofs, make sure they are complete and clear, and that you quantify your variables and justify your steps as appropriate. On your desk you should only have the exam and something to write with; no other materials, electronic devices or outside help are allowed.}}}\par

\end{center} 

\begin{Problem} Give examples of groups meeting each specification listed below.

  \begin{enumerate}[i.]
  \item (\textit{4 points}) A group which is \textit{finite} and \textit{cyclic}.
    \vfill
  \item (\textit{5 points}) A group which is \textit{infinite} and \textit{non-abelian}.
    \vfill
  \item (\textit{5 points}) A group \(G\) and a subgroup \(H \leqslant G\) which is not a \textit{normal subgroup}.
    \vfill
  \end{enumerate}

\end{Problem}

\newpage

\begin{Problem} \textit{(14 points)} \textbf{Theorem 13.15}: Let \(G\) and \(H\) be groups, let \(\varphi : G \longrightarrow H\) be a \textit{group homomorphism}. Let \(K\) be the \textit{kernel} of \(\varphi\), and let \(g\) be an element of \(G\). Prove that the preimage of \(\varphi(g)\) is the left coset of \(K\) determined by \(g\). In other words, prove that

  \[\varphi^{-1}(\varphi(g)) = gK.\]

\end{Problem}

\newpage

\begin{Problem} Let \(H\) be the subgroup of \(S_{3}\) generated by the permutation \((123)\).

  \begin{enumerate}[i.]
  \item (\textit{4 points}) Prove that \(H\) is a \textit{normal subgroup} of \(S_{3}\).
    \vfill
  \item (\textit{5 points}) Give a list (with no repetitions) of all the \textit{left cosets} of \(H\).
    \vfill
  \item (\textit{5 points}) Write a group operation table for the \textit{quotient group} \(S_{3}/H.\)
    \vfill
  \end{enumerate}

\end{Problem}

\newpage

\begin{Problem} Let \(X\) be the set of \(9\) points in \(\mathbb{R}^{2}\) with integer coordinates bounded by \(1\) and \(3\):

  \[X = \big\{(a,b) ~|~ 1 \leqslant a,b \leqslant 3\big\}\]

  \noindent Which we can visualize as:

  \[
      \begin{tikzpicture}[scale = 2]
        \node at (1,1) [label = below : {\((1,1)\)}] {\textbullet};
        \node at (1,2) [label = below : {\((1,2)\)}] {\textbullet};
        \node at (1,3) [label = below : {\((1,3)\)}] {\textbullet};
        \node at (2,1) [label = below : {\((2,1)\)}] {\textbullet};
        \node at (2,2) [label = below : {\((2,2)\)}] {\textbullet};
        \node at (2,3) [label = below : {\((2,3)\)}] {\textbullet};
        \node at (3,1) [label = below : {\((3,1)\)}] {\textbullet};
        \node at (3,2) [label = below : {\((3,2)\)}] {\textbullet};
        \node at (3,3) [label = below : {\((3,3)\)}] {\textbullet};
      \end{tikzpicture}
    \]

    \noindent Consider the \textit{coordinate-wise action} of \(S_{3}\) on \(X\), defined by \(\sigma \in S_{3}\) acting on \((a,b) \in X\) by:
    \[\sigma \cdot (a,b) := (\sigma(a), \sigma(b))\]

\noindent For example, when the permutation \((132) \in S_{3}\) acts on \((1,2) \in X\), the result is \((3,1)\in X.\)


\begin{enumerate}[i.]
\item (\textit{3 points}) Prove that this action is not \textit{transitive}.
  \vfill
\item (\textit{3 points}) Prove that this action is \textit{faithful}.
  \vfill
\item (\textit{4 points}) What is the \textit{stabilizer subgroup} of the point \((2,2)\)?
  \vfill
\item (\textit{4 points}) What is the \textit{stabilizer subgroup} of the point \((1,2)\)?
  \vfill
\end{enumerate}
\end{Problem}

\newpage

\begin{Problem} Let \(R\) be a commutative ring with \(1 \not = 0\).

  \begin{enumerate}[i.]
  \item (\textit{4 points}) Prove that if \(R\) is an \textit{integral domain}, then \(R\) has\textit{ left cancellation}: In other words, prove that if \(a \in R\) is nonzero, then \(ab = ac\) implies \(b=c\) for any \(b,c \in R.\)
    \vfill
  \item (\textit{5 points}) Prove that if \(R\) is a \textit{field} and \(x \in R\) is nonzero, then the \textit{ideal generated by \(x\)} is the set of all elements of \(R\).
    \vfill
  \item (\textit{5 points}) Prove that if \(u \in R\) is a \textit{unit}, then \(u\) is not a \textit{zero divisor}. (Recall: a \textit{unit} in \(R\) is an element that has a multiplicative inverse.)
    \vfill

  \end{enumerate}

\end{Problem}

\newpage

\begin{Problem} (\textit{14 points}) Let \(R\) be a commutative ring with \(1 \not = 0\), and let \(I\) be an \textit{ideal} in \(R\). Prove that if \(R/I\) is a \textit{field} then \(I\) is a \textit{maximal} ideal of \(R\).

\end{Problem}

\newpage

\begin{Problem} Let \(R = \mathbb{Z}[i]\) be the ring of \textit{Gaussian integers}, and let \(I\) be the ideal generated by \(2\) in \(R\).

  (\textbf{note:} \(2\) means the element \(2+0i \in \mathbb{Z}[i]\)).

  \begin{enumerate}
  \item (\textit{7 points}) Prove the following characterization of the elements of \(I\):
    \[I = \big\{a+bi ~\big|~ a,b ~\text{are both even}\big\}.\]
    \vfill
  \item (\textit{7 points}) Prove that \(I\) is not a \textit{prime} ideal.
    \vfill
  \end{enumerate}

\end{Problem}


\begin{Problem} (\textit{2 points})
  What is abstract algebra about?
  \vspace{5em}
\end{Problem}

\end{document}

















%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
