\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim,tikz}
\usepackage[cmtip,arrow,curve,matrix]{xy}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\makeatletter
\newcommand{\slunlhd}{%
  \mathrel{\mathpalette\sl@unlhd\relax}%
}

\newcommand{\sl@unlhd}[2]{%
  \sbox\z@{$#1\lhd$}%
  \sbox\tw@{$#1\leqslant$}%
  \dimen@=\ht\tw@
  \advance\dimen@-\ht\z@
  \ifx#1\displaystyle
    \advance\dimen@ .2pt
  \else
    \ifx#1\textstyle
      \advance\dimen@ .2pt
    \fi
  \fi
  \ooalign{\raisebox{\dimen@}{$\m@th#1\lhd$}\cr$\m@th#1\leqslant$\cr}%
}
\makeatother

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}

  % Worksheet number and date
  {\bf Math 362 Exam 1, Feb 13, 2019}


  \fbox{\fbox{\parbox{5.5in}{
        You have 50 minutes to complete this exam. When you write proofs, make sure that they are complete and clear, and that you quantify your variables and justify your steps as appropriate. On your desk you should only have the exam and something to write with; no other materials, electronic devices or outside help are allowed.}}}\par

\end{center}

\begin{Problem}
  (25 points) \textbf{Kronecker's Theorem}. Let \(F\) be a field and let \(f(x)\) be a polynomial in \(F[x].\) Prove that there exists a field \(E\) containing \(F\) and an element \(\alpha \in E\) so that \(f(\alpha) = 0.\)

\end{Problem}

\newpage

\begin{Problem} The polynomial \(x^{3} - 5\) is irreducible over \(\mathbb{Q}.\) Let \(E = \mathbb{Q}[x]/(x^{3} - 5)\) and let \(\alpha = x + (x^{3} - 5)\) be the coset represented by \(x\).

  \begin{enumerate}
  \item [a.] (5 pts) Use \(\alpha\) to write down a basis for \(\mathbb{Q}(\alpha)\) as a \(\mathbb{Q}\)-vector space.
    \vfill
  \item [b.] (5 pts) Using your answer from part (a), fill in a multiplication table for your basis.
    \vfill
    \vfill
  \item [c.] (5 pts) What is the degree of the minimal polynomial of \(\alpha^{2}\)?
    \vfill
  \item [d.] (5 pts) Find the minimal polynomial of \(\alpha^{2}\).
    \vfill
  \item [e.] (5 pts) Prove that \(\mathbb{Q}(\alpha^{2}) = E.\)
    \vfill
  \end{enumerate}
  
\end{Problem}

\newpage

\begin{Problem} (25 points) Let \(F \subseteq E\) be a field extension, and assume that the degree \([E:F]\) is finite. Prove that \(E\) is an algebraic extension of \(F\).
  
\end{Problem}
\newpage

\begin{Problem} 
  \begin{enumerate}
  \item [a.] (20 pts) Suppose \(F \subseteq E\) are fields, \(E\) is algebraically closed, and \([E:F]\) is finite. Prove that any polynomial \(f(x) \in F[x]\) with \(\text{deg}(f(x)) > [E:F]\) is reducible.
    \vfill
    \vfill
    \vfill
  \item [b.] (5 pts) Prove that if \(f(x) \in \mathbb{R}[x]\) is a polynomial with degree greater than \(2\), then \(f(x)\) is reducible. You may assume the result in part (a).
    \vfill
  \end{enumerate}

\end{Problem}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
