\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim,tikz}
\usepackage[cmtip,arrow,curve,matrix]{xy}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\makeatletter
\newcommand{\slunlhd}{%
  \mathrel{\mathpalette\sl@unlhd\relax}%
}

\newcommand{\sl@unlhd}[2]{%
  \sbox\z@{$#1\lhd$}%
  \sbox\tw@{$#1\leqslant$}%
  \dimen@=\ht\tw@
  \advance\dimen@-\ht\z@
  \ifx#1\displaystyle
    \advance\dimen@ .2pt
  \else
    \ifx#1\textstyle
      \advance\dimen@ .2pt
    \fi
  \fi
  \ooalign{\raisebox{\dimen@}{$\m@th#1\lhd$}\cr$\m@th#1\leqslant$\cr}%
}
\makeatother

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}

  % Worksheet number and date
  {\bf Math 362 Exam 2, March 27, 2019}


  \fbox{\fbox{\parbox{5.5in}{
        You have 50 minutes to complete this exam. When you write proofs, make sure that they are complete and clear, and that you quantify your variables and justify your steps as appropriate. On your desk you should only have the exam and something to write with; no other materials, electronic devices or outside help are allowed.}}}\par

\end{center}

\begin{Problem}
  (25 points) Let \(F\) be a field, and let \(f(x)\) be an irreducible polynomial in \(F[x]\). Prove that all roots of \(f(x)\) in \(\overline{F}\) have the same multiplicity.
\end{Problem}

\newpage

\begin{Problem}
  (25 points) Let \(E\) be a finite extension of \(F\), and let \(K\) be a finite extension of \(E\). Prove that

  \[K~\text{is a separable extension of \(F\)}~\Longleftrightarrow \substack{\displaystyle K~\text{is a separable extension of}~E~\text{and} \\ \\ \displaystyle E~\text{is a separable extension of}~F}\]
\end{Problem}

\newpage

\begin{Problem}
  Let \(K\) be a finite normal extension of \(F.\) The subgroup diagram of the group \(G(K/F)\) is shown below.
  \[
    \begin{tikzpicture}
      \node (g) at (0,4) {$G(K/F)$};
      \node (h1) at (-2,2) {$H_{1}$};
      \node (h2) at (0,2) {$H_{2}$};
      \node (h3) at (2,2) {$H_{3}$};
      \node (h4) at (0,0) {$H_{4}$};
      \node (id) at (0,-2) {$\langle \text{id} \rangle$};
      \draw (g) -- (h1) -- (h4) -- (h3) -- (g) -- (h2) -- (h4) -- (id);
    \end{tikzpicture}
  \]

\noindent We will use \(E_{i}\) to denote the fixed field of \(H_{i}\) for \(1 \leqslant i \leqslant 4.\)
  
\begin{enumerate}

    \item [i.] (5 pts) Assume that \(|G(K/F)| = 8\). Find the following values:

    \[[K:F] = \framebox[0.3in]\strut{} \hspace{1in} \left\{K:F\right\}=\framebox[0.3in]\strut{}\]
    
  \item [ii.] (5 pts) Additionally, assume that \(|H_{1}| = |H_{2}| = |H_{3}| = 4\), and that \(|H_{4}|= 2\). Find the following values:

    \[\left\{ K : E_{1} \right\} = \framebox[0.3in]\strut \hspace{1in} [E_{4} : F ] = \framebox[0.3in]\strut \hspace{1in} [E_{4} : E_{2}] = \framebox[0.3in]\strut\]
    
  \item [iii.] (5 pts) Additionally, assume that \(H_{2} \slunlhd G(K/F)\). Find the following values:

    \[ |G(K/E_{2})| = \framebox[0.3in]\strut \hspace{1in} |G(E_{2}/F)| = \framebox[0.3in]\strut\]
    
  \item [iv.] (5 pts) Additionally, assume \(L\) is a field satisfying \(F \subseteq L \subseteq K\), and \([L:F] = 4\). What is \(G(K/L)\)? (Your answer should be one of the groups in the set \(\{\langle \text{id} \rangle, H_{1}, H_{2}, H_{3}, H_{4}, G(K/F)\}\).)

    \[G(K/L) = \framebox[0.3in]\strut\]
    
  \item [v.] (5 pts) The intersection \(E_{1} \cap E_{2}\) is a field, and it contains \(F\) and is a subfield of \(K\). Which field is it? (Your answer should be one of the fields in the set \(\{K, E_{1}, E_{2}, E_{3}, E_{4}, F\}\).)

    \[E_{1} \cap E_{2} = \framebox[0.3in]\strut\]

  \end{enumerate}
  
\end{Problem}

\newpage

\begin{Problem}

\noindent Consider the polynomial \(f(x) = x^{6} - 1\) in \(\mathbb{Q}[x]\). \(f(x)\) factors into irreducible polynomials as

  \[f(x) = (x-1)(x+1)(x^{2}+x+1)(x^{2}-x+1).\]

\noindent  The roots of \(x^{2} + x + 1\) are

  \[\alpha_{1} = \frac{-1+i\sqrt{3}}{2},~~~~~~~~\alpha_{2} = \frac{-1-i\sqrt{3}}{2},\]

\noindent  while the roots of \(x^{2} - x + 1\) are

\[\beta_{1} = \frac{1+i\sqrt{3}}{2},~~~~~~~~\beta_{2} = \frac{1-i\sqrt{3}}{2}.\]

\noindent To save you the trouble of a lot of algebraic manipulations, here are some useful observations about the powers of \(\beta_{1}\):

\[(\beta_{1})^{2} = \alpha_{1},~~~~~~(\beta_{1})^{3} = -1,~~~~~~(\beta_{1})^{4} = \alpha_{2},~~~~~~ (\beta_{1})^{5} = \beta_{2},~~~~~~(\beta_{1})^{6} = 1.\]
\end{Problem}

\begin{enumerate}
\item [i.] (6 pts) Let \(K\) be the splitting field of \(f(x)\) over \(\mathbb{Q}\). Describe \(K\) as a \textit{simple} extension of \(\mathbb{Q}\). What is the degree \([K:\mathbb{Q}]?\)

  \[K = \mathbb{Q}(~\framebox[0.3in]\strut~) \hspace{1in}[K:\mathbb{Q}] = \framebox[0.3in]\strut\]

\item [ii.] (6 pts) Which of the following accurately describes the group \(G(K/\mathbb{Q})\)? (choose one of the following \(3\) options)

  \[G(K/\mathbb{Q}) ~\text{is}~ \framebox[0.3in]\strut\]
  
  \begin{enumerate}
  \item [\framebox{a}]  a cyclic group of order \(2\)
  \item [\framebox{b}]  a cyclic group of order \(6\)
  \item [\framebox{c}]  isomorphic to the permutation group \(S_{6}\)
  \end{enumerate}
\item [iii.] (6 pts) There exists an automorphism \(\sigma \in G(K/\mathbb{Q})\) with the property that \(\sigma(\beta_{1}) = \beta_{2}\). What are the following values of this automorphism?

  \[\sigma(1) = \framebox[0.3in]\strut\hspace{1in} \sigma(\beta_{2}) = \framebox[0.3in]\strut \hspace{1in} \sigma(\alpha_{1}) = \framebox[0.3in]\strut\]

\item [iv.] (7 pts) Explain why there \textit{cannot} exist an automorphism \(\tau \in G(K/\mathbb{Q})\) with the property that \(\tau(\beta_{1}) = \alpha_{1}\).
  \vspace{1in}
\end{enumerate}

\newpage
\begin{center}
~
\end{center}
\end{document}

















%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
