\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim,tikz}
\usepackage[cmtip,arrow,curve,matrix]{xy}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\makeatletter
\newcommand{\slunlhd}{%
  \mathrel{\mathpalette\sl@unlhd\relax}%
}

\newcommand{\sl@unlhd}[2]{%
  \sbox\z@{$#1\lhd$}%
  \sbox\tw@{$#1\leqslant$}%
  \dimen@=\ht\tw@
  \advance\dimen@-\ht\z@
  \ifx#1\displaystyle
    \advance\dimen@ .2pt
  \else
    \ifx#1\textstyle
      \advance\dimen@ .2pt
    \fi
  \fi
  \ooalign{\raisebox{\dimen@}{$\m@th#1\lhd$}\cr$\m@th#1\leqslant$\cr}%
}
\makeatother

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}

  % Worksheet number and date
  {\bf Math 362 Final Exam, May 2, 2019}


  \fbox{\fbox{\parbox{5.5in}{
        You have 2 hours to complete this exam. When you write proofs, make sure that they are complete and clear, and that you quantify your variables and justify your steps as appropriate. On your desk you should only have the exam and something to write with; no other materials, electronic devices or outside help are allowed.}}}\par

\end{center}

\begin{Problem}
  (15 pts) Let \(F \subseteq E\) be a field extension and let \(\alpha \in E\) be algebraic over \(F\). Let \(m(x) \in F[x]\) be the minimal polynomial of \(\alpha\) over \(F\). Prove that if \(f(x)\) is a polynomial in \(F[x]\) satisfying \(f(\alpha) = 0\), then \(m(x)\) divides \(f(x)\).
\end{Problem}

\newpage

\begin{Problem}
  \begin{enumerate}

  \item [a.] (5 pts) Give an example of a finite extension of \(\mathbb{Q}\) that is not a splitting field.
    \vfill    
  \item [b.] (5 pts) Give an example of a finite normal extension of \(\mathbb{Q}\) with degree \(4\).
    \vfill
  \item [c.] (5 pts) Give an example of a field extension of \(\mathbb{Q}\) that is simple but does not have finite degree.
    \vfill
  \end{enumerate}
  
\end{Problem}

\newpage

\begin{Problem}

(15 pts) Let \(F\) be a field with algebraic closure \(\overline{F}\), and let \(\alpha \in \overline{F}\). Prove that the number of isomorphisms from \(F(\alpha)\) to some subfield of \(\overline{F}\) is less than or equal to \([F(\alpha):F]\).
  
\end{Problem}

\newpage

\begin{Problem}
(15 pts) Let \(F\) be a field with algebraic closure \(\overline{F}\), and let \(E\) be a field satisfying \mbox{\(F \subseteq E \subseteq \overline{F}\)}. Suppose that every automorphism \(\sigma \in G(\overline{F}/F)\) has the property that \(\sigma \big{|}_{E}\) is an \textbf{automorphism} of \(E\). Prove that \(E\) is a splitting field over \(F\).
\end{Problem}

\newpage

\begin{Problem}

  Let \(K\) be a finite normal extension of \(\mathbb{Q}.\) Assume that the Galois group \(G(K/\mathbb{Q})\) is \textbf{abelian}, and that the subgroup diagram of \(G(K/\mathbb{Q})\) is shown below. You are given that \([K:\mathbb{Q}] = 27\), and that \(|H_{1}| = |H_{2}| = |H_{3}| = 9\), and that \(|H_{4}| = |H_{5}| = |H_{6}| = 3\).
  \[
    \begin{tikzpicture}  
      \node (g) at (0,4) {$G(K/\mathbb{Q})$};
      \node (h1) at (-2,2) {$H_{2}$};
      \node (h2) at (0,2) {$H_{3}$};
      \node (h3) at (-4,2) {$H_{1}$};
      \node (h4) at (2,0) {$H_{5}$};
      \node (h5) at (0,0) {$H_{4}$};
      \node (h6) at (4,0) {$H_{6}$};
      \node (id) at (0,-2) {$\langle \text{id} \rangle$};
      \draw (g) -- (h1) -- (h5) -- (id) -- (h4) -- (h2) -- (g) -- (h3) -- (h5) -- (h2) -- (h6) -- (id);
    \end{tikzpicture}
  \]
  \begin{enumerate}
  \item [a.] (5 pts) If we use \(E_{i}\) to mean the fixed field of \(H_{i}\), what is the size of the Galois group \(G(K/E_{2})\)?
    \vfill
  \item [b.] (5 pts) What is the degree \([E_{4} : \mathbb{Q}]\)?
    \vfill
  \item [c.] (5 pts) Explain why \(\mathbb{Q} \subseteq E_{5}\) is a finite normal extension.
    \vfill
  \end{enumerate}
\end{Problem}

\newpage

\begin{Problem}
  (10 pts) Let \(F \subseteq K\) be a finite normal extension, and let \(H\) be a \textbf{normal} subgroup of \(G(K/F)\). Prove that the fixed field of \(H\) is a finite normal extension of \(F\).
\end{Problem}

\newpage

\begin{Problem}
  For each field extension of \(\mathbb{Q}\) below, explain why the Galois group of the field extension is solvable.

  \begin{enumerate}
  \item [a.] (5 pts) A finite normal extension \(\mathbb{Q} \subseteq K\) with \([K:\mathbb{Q}] = p\), where \(p\) is a prime number.
    \vfill
  \item [b.] (5 pts) \(K\) is the splitting field of \(x^{4} + 3x^{2} - 2x + 1 \) over \(\mathbb{Q}.\)
    \vfill
  \item [c.] (5 pts) \(K\) is the splitting field of the set \(\{x^{3} - 7,~ x^{5} - 11,~ x^{13} + 4\}\) over \(\mathbb{Q}\).
    \vfill
  \end{enumerate}
\end{Problem}

\newpage

\begin{center}
~
\end{center}

\end{document}

















%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
