\documentclass[11pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim}
\usepackage{bbold}
\usepackage[cmtip,arrow,curve,matrix]{xy}
\usepackage[margin=0.5in]{geometry}
%\setlength{\textwidth}{6.5truein}
%\setlength{\hoffset}{-.4truein}
%\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
%\setlength{\parskip}{1ex}

%\setcounter{secnumdepth}{1}
%\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\begin{center}

  % Worksheet number and date
  Proofs of \textbf{Lemma 2.8} and \textbf{Theorem 2.9}.

  March 2, 2018
\end{center}

\begin{Problem}
  \textbf{Lemma 2.8:} Let \(p\) and \(q_{1},q_{2},\ldots,q_{n}\) be primes, and let \(k\) be a natural number such that \(pk = q_{1}q_{2}\ldots q_{n}\). Then \(p = q_{i}\) for some \(i\).
  
  \vspace{1em}
  
  \noindent \textbf{Proof:} We will prove this by induction on \(n\).
  
  \vspace{1em}
  
  \noindent \textbf{Base Case:} \(\mathbf{n=1.}\) Let \(p\) and \(q_{1}\) be primes and let \(k\) be an integer such that \(pk = q_{1}\). Suppose \(k > 1\). This implies that \(p < q_{1}\), and we already know \(1 < p\) since \(p\) is prime. Therefore \(p\) is a proper divisor of \(q_{1}\) that is not equal to \(1\), contradicting the assumption that \(q_{1}\) is prime. So it must be the case that \(k = 1\) and so \(pk = q_{1}\) implies \(p = q_{1}\).
  
  \vspace{1em}
  
  \noindent \textbf{Inductive Step:} Assume the lemma is true for all natural numbers less than or equal to \(n-1\). Now let \(p\) and \(q_{1},q_{2},\ldots,q_{n}\) be primes, and let \(k\) be a natural number such that \(pk = q_{1}q_{2}\ldots q_{n}\).
  
  \vspace{1em}
  
  \noindent Let \(d = \operatorname{gcd}(p,q_{1})\). Since \(d|p\) and \(p\) is prime, we know that either \(d = p\) or \(d = 1\). 

  \vspace{1em}

  \noindent In the case that \(d = p\), this means that \(p|q_{1}\), and by repeating the argument from the base case we can conclude that \(p = q_{1}\).

  \vspace{1em}

  \noindent In the case that \(d = 1\) we can apply Theorem 1.41: Since \(p|q_{1}q_{2}\ldots q_{n}\) and \(\operatorname{gcd}(p,q_{1})=1\), we know \(p|q_{2}\ldots q_{n}\). Now \(q_{2},\ldots,q_{n}\) is a list of \(n-1\) primes, so by the inductive hypothesis, \(p = q_{i}\) for some \(2 \leqslant i \leqslant n\). This completes the proof. \(\square\)
\end{Problem}

\hrulefill

\vspace{3em}

\noindent Lemma 2.8 will greatly simplify several essential steps in the proof of Theorem 2.9. But before we move on to that proof, it's important to make an observation about Lemma 2.8: In the lemma, we \textbf{did not assume} that the primes \(q_{1},q_{2},\ldots,q_{n}\) are distinct. So if \(p\) is a prime that divides \(3 \cdot 3 \cdot 3 \cdot 5 \cdot 5 \cdot 7\), then Lemma 2.8 tells us that \(p\) is either \(3\) or \(5\) or \(7\).

\vspace{1em}

\noindent The statement of Theorem 2.9 is long and complicated, so before we write it and prove it, let's just summarize: We know (by Theorem 2.7) that every integer can be written as a product of powers of primes. Theorem 2.9 says that this expression is \textbf{unique.} 

\begin{Problem}\textbf{Theorem 2.9:} Let \(n\) be a natural number greater than \(1\). Let \(\{p_{1},p_{2},\ldots,p_{m}\}\) and \(\{q_{1},q_{2},\ldots,q_{s}\}\) be sets of primes with \(p_{i} \not = p_{j}\) if \(i \not = j\) and \(q_{i} \not = q_{j}\) if \(i \not = j\). Let \(r_{1},r_{2},\ldots,r_{m}\) and \(t_{1},t_{2},\ldots,t_{s}\) be natural numbers such that

  \[n = p_{1}^{r_{1}}p_{2}^{r_{2}}\ldots p_{m}^{r_{m}} = q_{1}^{t_{1}}q_{2}^{t_{2}}\ldots q_{s}^{t_{s}}.\]

  \noindent Then \(m=s\) and \(\{p_{1},p_{2},\ldots,p_{m}\}=\{q_{1},q_{2},\ldots,q_{s}\}\) (In other words, the sets of primes are the same, though their elements aren't necessarily listed in the same order). Moreover, if \(p_{i}=q_{j}\) then \(r_{i} = t_{j}.\) (In other words, if we express \(n\) as a prouct of powers of primes in two ways, then those expressions are identical except possibly for the order of the factors.)

  \vspace{1em}
  
  \noindent \textbf{Proof:} We will prove this by induction on \(n.\)

  \vspace{1em}

  \noindent \textbf{Base Case: n = 2}. Suppose (with the same notation as above) that

  \[2 = p_{1}^{r_{1}}p_{2}^{r_{2}}\ldots p_{m}^{r_{m}} = q_{1}^{t_{1}}q_{2}^{t_{2}}\ldots q_{s}^{t_{s}}.\]

  \noindent If \(m > 1\), then \(p_{2}^{r_{2}}\ldots p_{m}^{r_{m}}\) is a proper divisor of \(2\), contradicting the fact that \(2\) is prime. So \(m = 1\). Similarly, \(s = 1\), and so \(m = s = 1\) and we can write

  \[n = p_{1}^{r_{1}} = q_{1}^{t_{1}}.\]

  \noindent If \(r_{1} > 1\) then \(p_{1}^{r_{1}-1}\) is a proper divisor of \(2\), contradicting the fact that \(2\) is prime. So \(r_{1} = 1\). Similarly, \(t_{1} = 1\). This proves Theorem 2.9 in the \(n=2\) case.

  \vspace{1em}

  \noindent \textbf{Inductive Step:} Assume the Theorem is true for all natural numbers less than or equal to \(n-1\). Now suppose (with the same notation as above) that

  \[n = p_{1}^{r_{1}}p_{2}^{r_{2}}\ldots p_{m}^{r_{m}} = q_{1}^{t_{1}}q_{2}^{t_{2}}\ldots q_{s}^{t_{s}}.\]

  \noindent There are two cases to consider: \(n\) may be prime, or \(n\) may be composite.

  \vspace{1em}

  \noindent In the case that \(n\) is prime, then the argument from the base case can be used to prove that \(m = s = 1\) and \(p_{1} = q_{1}\) and \(r_{1} = t_{1}\).

  \vspace{1em}

  \noindent In the case that \(n\) is composite, the expression   \(n = p_{1}^{r_{1}}p_{2}^{r_{2}}\ldots p_{m}^{r_{m}} = q_{1}^{t_{1}}q_{2}^{t_{2}}\ldots q_{s}^{t_{s}}\) implies that \(p_{1}|n\) and so \(p_{1}|q_{1}^{t_{1}}q_{2}^{t_{2}}\ldots q_{s}^{t_{s}}.\) Applying Lemma 2.8, we know that \(p_{1} = q_{i}\) for some \(i\). So we can factor \(p_{1}\) out of both of these expressions for \(n\), ending up with

  \[p_{1}(p_{1}^{r_{1}-1}p_{2}^{r_{2}}\ldots p_{m}^{r_{m}}) = p_{1}(q_{1}^{t_{1}}q_{2}^{t_{2}}\ldots q_{i}^{t_{i}-1}\ldots q_{s}^{t_{s}}),\]
  
  \noindent so 
  
  \[p_{1}^{r_{1}-1}p_{2}^{r_{2}}\ldots p_{m}^{r_{m}} = q_{1}^{t_{1}}q_{2}^{t_{2}}\ldots q_{i}^{t_{i}-1}\ldots q_{s}^{t_{s}}.\]

  \noindent This equation gives two different ways to write a natural number as a product of powers of primes. But which natural number? These are expressions for the quotient of \(n\) by \(p_{1}\), which is the natural number \(m\) so that \(n = p_{1}m\). Since \(m\) is less than \(n\), we would like to apply the inductive hypothesis to these expressions, but that only works if we know all the exponents are natural numbers; here \(r_{1}-1\) and/or \(t_{i}-1\) might be zero.

\vspace{1em}
  
  \noindent if \(r_{1}-1\) is zero and \(t_{i}-1\) is nonzero, writing the equation

  \[p_{2}^{r_{2}}\ldots p_{m}^{r_{m}} = q_{1}^{t_{1}}q_{2}^{t_{2}}\ldots q_{i}^{t_{i}-1}\ldots q_{s}^{t_{s}}\]

  \noindent lets us conclude that \(q_{i}\) divides the left hand side, so by lemma 2.8 \(q_{i} = p_{j}\) for some \(2 \leqslant j \leqslant m\). But we already know \(q_{i} = p_{1}\). So \(p_{1} = p_{j}\) for some \(j \not = 1\), contradicting our assumption about these sets of primes. We arrive at a similar contradiction if \(r_{1}-1\) is nonzero and \(t_{i} - 1\) is zero. Therefore either \(r_{1}-1\) and \(t_{i}-1\) are both \(0\), or \(r_{1}-1\) and \(t_{i} - 1\) are both nonzero.

  \vspace{1em}

  \noindent In the case that \(r_{1}-1 = t_{i}-1 = 0\), we can write \(m\) without \(p_{1}\) and without \(q_{i}\), which would look like:

  \[m = p_{2}^{r_{2}}\ldots p_{m}^{r_{m}} = q_{1}^{t_{1}}q_{2}^{t_{2}}\ldots q_{i-1}^{t_{i-1}}q_{i+1}^{t_{i+1}}\ldots q_{s}^{t_{s}}.\]

  \noindent Applying the inductive hypothesis, we know these expressions are identical except for the ordering of the factors. So since \(p_{1} = q_{i}\), the two expressions for \(n\):

  \[m = p_{1}p_{2}^{r_{2}}\ldots p_{m}^{r_{m}} = q_{1}^{t_{1}}q_{2}^{t_{2}}\ldots q_{i-1}^{t_{i-1}}q_{i}q_{i+1}^{t_{i+1}}\ldots q_{s}^{t_{s}}.\]
  
  \noindent are also identical except for the ordering of the factors.

  \vspace{1em} \noindent In the case that \(r_{1}-1\) and  \(t_{i}-1\) are both greater than \(0\), we can write \(m\) with the expressions:

  \[m = p_{1}^{r_{1}-1}p_{2}^{r_{2}}\ldots p_{m}^{r_{m}} = q_{1}^{t_{1}}q_{2}^{t_{2}}\ldots q_{i}^{t_{i}-1}\ldots q_{s}^{t_{s}}.\]

  \noindent Again by the inductive hypothesis, these expressions are identical except for the ordering of the factors. So the two expressions for \(n\) that we started with:

  \[n = p_{1}^{r_{1}}p_{2}^{r_{2}}\ldots p_{m}^{r_{m}} = q_{1}^{t_{1}}q_{2}^{t_{2}}\ldots q_{s}^{t_{s}}.\]

\noindent are identical except for the ordering of the factors. This completes the proof. \(\square\)
\end{Problem}

\end{document}
















