\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim}
\usepackage[cmtip,arrow,curve,matrix]{xy}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}

  % Worksheet number and date
  {\bf ma261 Worksheet 3, Jan 17, 2017}
  
\end{center}

\noindent \textbf{Definition:} Suppose that \(a, b\) and \(n\) are integers and that \(n > 0\). We say that \(a\) and \(b\) are \textit{congruent modulo} \(n\) if and only if \(n|(a-b)\). We'll use the notation

\[a \equiv b ~(\text{mod}~n)\]

\noindent to denote this relationship. We also sometimes shorten ``modulo \(n\)'' to ``mod \(n\)'' when speaking. Prove the following three theorems about congruence. Note that the definition of congruence involves divisibility, so theorems you've proven about divisibility may be useful here.

\begin{Problem}(Theorem 1.9)
If \(a\) and \(n\) are integers with \(n>0\), then \(a \equiv a ~(\text{mod}~n)\).
\end{Problem}
\vfill

\begin{Problem}(Theorem 1.10)
Let \(a, b,\) and \(n\) be integers with \(n>0\). If \(a \equiv b ~(\text{mod}~n)\), then \mbox{\(b \equiv a ~(\text{mod}~n)\)}.
\end{Problem}
\vfill

\begin{Problem}(Theorem 1.11)
Let \(a, b, c,\) and \(n\) be integers with \(n>0\). If \(a \equiv b ~(\text{mod}~n)\) and \mbox{\(b \equiv c ~(\text{mod}~n)\)}, then \(a \equiv c ~(\text{mod}~n)\)
\end{Problem}
\vfill
\newpage

Think about the following questions once you're done with the three theorems on the front of the worksheet.
\begin{Problem}(Question 1)
  Suppose \(a, b, c\), and \(n\) are integers with \(n > 0\). If \(ac \equiv bc ~(\text{mod}~n)\), can we conclude that \(a \equiv b ~(\text{mod}~n)\)? If yes, can you prove it? If no, can you find a counterexample?
\end{Problem}
\vfill
``Congruence modulo \(n\)'' is an example of a relation on the set \(\mathbb{Z}\) of integers. Other examples of relations include \(=, >, \leqslant,\) and \(|\). A relation is called an \textit{equivalence relation} if it satisfies these three properties:

\begin{enumerate}
\item [i.] Every element is related to itself (the relation is \textit{reflexive})
\item [ii.] For all \(a\) and \(b\), if \(a\) is related to \(b\) then \(b\) is related to \(a\) (the relation is \textit{symmetric})
\item [iii.] For all \(a, b\) and \(c\), if \(a\) is related to \(b\) and \(b\) is related to \(c\) then \(a\) is related to \(c\) (the relation is \textit{transitive})
\end{enumerate}
\noindent The theorems on the front of this worksheet prove that ``congruence modulo n'' is an equivalence relation on \(\mathbb{Z}\) (make sure you understand this before moving on to the last discussion question.)

\begin{Problem}(Question 2)
  Think about some other relations on \(\mathbb{Z}\) or \(\mathbb{R}\) (the set of real numbers). For each relation, which of the three properties above does it satisfy? Are any of the relations you thought of equivalence relations? Which of them are not equivalence relations, and why not?
\end{Problem}
\vfill
\end{document}
















