\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs}
\usepackage[all,cmtip]{xy}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}

\newcommand{\duedate}{Friday, Sept 31}

\begin{center} MA 361 Quiz 1 - \duedate \end{center}

\begin{enumerate}

\item[1.] Let \(X\) be the set \(\{1,2,3,4,5,6,7\}\). Which of the following sets is a \textit{partition} of \(X\)?
  \begin{enumerate}
  \item[a.] The set \(\Big\{\{1,2\},\{3,4,5\},\{7\}\Big\}\) 
  \item[b.] The set \(\Big\{\{1,2,3\},\{3,4,5\},\{5,6,7\}\Big\}\) 
  \item[c.] The set \(\Big\{\{1\},\{2,3\},\{4\},\{5\},\{6,7\}\Big\}\) 
  \end{enumerate}

\item[2.] Divisibility is a \textit{relation} on the set of integers \(\mathbb{Z}\), denoted by the \(|\) symbol. For \(a,b \in \mathbb{Z}\) we say that \(a~|~b\) if there exists some \(k \in \mathbb{Z}\) so that \(ak = b\). Answer the following questions and provide a brief justification for each.

  \begin{enumerate}
  \item Is divisibility a \textit{symmetric} relation on \(\mathbb{Z}\)?
    \vspace{5em}
  \item Is divisibility a \textit{reflexive} relation on \(\mathbb{Z}\)?
    \vspace{5em}
  \item Is divisibility a \textit{transitive} relation on \(\mathbb{Z}\)?
    \vspace{5em}
  \item Is divisibility an \textit{equivalence} relation on \(\mathbb{Z}\)?
    \vspace{5em}
  \end{enumerate}
  \vfill
  (\textbf{Last question on other side}.)
\newpage
  
\item[3.] Listed below are four different functions from \(\mathbb{Z}\) to \(\mathbb{Z}\). Match them with the property they satisfy below. \textbf{Note}: \(\lfloor x \rfloor\) is the \textit{greatest integer function}, defined by

  \[\lfloor x \rfloor := ~~\text{the greatest integer that is less than or equal to}~~ x\] 

  so for example, \(\lfloor 9.87 \rfloor = 9\),  \(\lfloor 9 \rfloor = 9\) and \(\lfloor \pi \rfloor = 3\).
  \begin{enumerate}
  \item[\textbf{A.}] \(A(n) = n^{2}\) \hspace{15em} 
  \item[\textbf{B.}] \(B(n) = n^{3}\) \hspace{15em} 
  \item[\textbf{C.}] \(C(n) = n + 5\) \hspace{15em} 
  \item[\textbf{D.}] \(D(n) = \lfloor \frac{n}{2}\rfloor\) \hspace{15em} 
  \end{enumerate}

  \begin{enumerate}
  \item[\underline{~~~~~}] is neither injective nor surjective.
  \item[\underline{~~~~~}] is injective but not surjective.
  \item[\underline{~~~~~}] is surjective but not injective.
  \item[\underline{~~~~~}] is bijective.
  \end{enumerate}
  
\end{enumerate}

\end{document}


%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End: