\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs}
\usepackage[all,cmtip]{xy}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
\usepackage{tikz}
\usetikzlibrary{arrows}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}

\newcommand{\duedate}{Monday, Sept 10}

\begin{center} MA 361 Quiz 2 - \duedate \end{center}

Name: \underline{\hspace{15em}}

\begin{enumerate}

\item[1.] For each of the sets with binary operations listed below, determine whether or not each is a \textit{group}?

  \begin{enumerate}
  \item The set \(\mathbb{Z}_{+}\) of positive integers, with multiplication: \textbf{A group} /  \textbf{not a group}.
    \vspace{3em}
  \item The set \(\mathbb{Z}\), with subtraction: \textbf{A group} /  \textbf{not a group}.
    \vspace{3em}
  \item The set \(\{1,-1\}\), with multiplication: \textbf{A group} /  \textbf{not a group}.
    \vspace{3em}
  \end{enumerate}
  
\item[2.] Let \(S_{5}\) be the group of all bijective functions from the set \(\{1,2,3,4,5\}\) to itself. One element of this group is the function defined by \(f(1) = 2, f(2) = 1, f(3) = 4, f(4) = 5, f(5) = 3\). Using notation from last Friday, \(f\) could be written:

  \[f = \begin{pmatrix} 
      12345 \\
      21453 
    \end{pmatrix}.\]

  Or we could represent \(f\) with the diagram:
\[
  \begin{tikzpicture}
    \node [left] at (0,0) {5};
    \node [left] at (0,1) {4};
    \node [left] at (0,2) {3};
    \node [left] at (0,3) {2};
    \node [left] at (0,4) {1};
    \draw[fill] (0,0) circle [radius=0.05];
    \draw[fill] (0,1) circle [radius=0.05];
    \draw[fill] (0,2) circle [radius=0.05];
    \draw[fill] (0,3) circle [radius=0.05];
    \draw[fill] (0,4) circle [radius=0.05];
    \node [right] at (2,0) {5};
    \node [right] at (2,1) {4};
    \node [right] at (2,2) {3};
    \node [right] at (2,3) {2};
    \node [right] at (2,4) {1};
    \draw[fill] (2,0) circle [radius=0.05];
    \draw[fill] (2,1) circle [radius=0.05];
    \draw[fill] (2,2) circle [radius=0.05];
    \draw[fill] (2,3) circle [radius=0.05];
    \draw[fill] (2,4) circle [radius=0.05];
    \draw [->,shorten >=4pt, shorten <=4pt] (0,0) node[anchor=south] {} -- (2,2);
    \draw [->,shorten >=4pt,shorten <=4pt] (0,1) -- (2,0);
    \draw [->,shorten >=4pt,shorten <=4pt] (0,2) -- (2,1);
    \draw [->,shorten >=4pt,shorten <=4pt] (0,3) -- (2,4);
    \draw [->,shorten >=4pt,shorten <=4pt] (0,4) -- (2,3);
  \end{tikzpicture}
  \]
  Describe the element \(f \circ f \circ f \in S_{5}\)  using whatever notation you prefer.


  \vfill

  \textbf{Third problem on next page!}
  \newpage
  
\item[3.] The set \(\mathbb{Z}\) with the binary operation of addition is a group. Which of the following subsets of \(\mathbb{Z}\) are \textit{subgroups} of \(\mathbb{Z}\)? 

  \begin{enumerate}
  \item The set \(2\mathbb{Z}\) of even integers \hfill \textbf{is / is not} ~~a subgroup of \(\mathbb{Z}\).
  \vspace{2em}
  \item The set \(2\mathbb{Z}+1\) of odd integers \hfill \textbf{is / is not} ~~a subgroup of \(\mathbb{Z}\).
  \vspace{2em}
  \item The set \(3\mathbb{Z}\) of integers that are divisible by \(3\) \hfill \textbf{is / is not} ~~a subgroup of \(\mathbb{Z}\).
  \vspace{2em}
  \item The set \(\{0\}\) \hfill \textbf{is / is not} ~~a subgroup of \(\mathbb{Z}\).
  \vspace{2em}
  \item The empty set \hfill \textbf{is / is not} ~~a subgroup of \(\mathbb{Z}\).
  \vspace{2em}
  \end{enumerate}
  
\end{enumerate}

\end{document}


%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End: