\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs}
\usepackage[all,cmtip]{xy}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
\usepackage{tikz}
\usetikzlibrary{arrows}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}

\newcommand{\duedate}{Wednesday, Sept 19}

\begin{center} MA 361 Quiz 3 - \duedate \end{center}

Name: \underline{\hspace{15em}}

\begin{enumerate}

\item[1.] Let \(G = \mathbb{Z}/4\mathbb{Z}\) be the group \(\{0,1,2,3\}\) with binary operation \(+\pmod{4}\). Find all subgroups of \(G\) and draw its lattice of subgroups.

  \vfill

\item[2.]

  \begin{enumerate}
  \item[i.] State Lagrange's Theorem.
    \vspace{10em}
  \item[ii.] Let \(G = S_{4}\) and let \(H\) be the subgroup \(\{(1), (12)\}\). Note that \(|H|=2\) and \(|S_{4}| = 24\). How many \textit{left cosets} of \(H\) are there?
    \vspace{10em}
    
  \end{enumerate}

  \textbf{Third problem on other side!}
\newpage
  
\item[3.] The group \(G = \mathbb{Z}/9\mathbb{Z}\) with operation \(+\pmod{9}\) is a \textit{cyclic} group, because the element \(1 \in G\) has the property that \(\langle 1 \rangle = G\). We say that \(1\) is a \textit{generator} of \(G\). But \(1\) is not the only generator of \(G\). In fact, there are six elements of \(G\) that are generators of \(G\).

\vspace{1em}

  Find the three elements of \(G\) that are \textit{not} generators of \(G\). In other words, find the three elemenets \(g \in G\) with the property that \(\langle g \rangle\) is a \textit{proper} subgroup of \(G\).
\end{enumerate}

\end{document}


%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End: