\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs}
\usepackage[all,cmtip]{xy}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
\usepackage{tikz}
\usetikzlibrary{arrows}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}

\newcommand{\duedate}{Friday, Oct 5}

\begin{center} MA 361 Quiz 4 --- Definitions --- \duedate \end{center}

Name: \underline{\hspace{15em}}

\begin{center}
  \textbf{Remember to quantify your variables!}
\end{center}

\begin{enumerate}

\item[1.] Let \(S\) be a set and let \(*\) be a binary operation on \(S\).
  \begin{enumerate}
  \item[i.] Define: \textit{\(*\) is associative.}
    \vfill
  \item[ii.] Define: \textit{\(*\) is commutative.}
    \vfill
  \end{enumerate}
  
\item[2.] Let \(G\) and \(H\) be groups and let \(\varphi : G \longrightarrow H\) be a function.

  \begin{enumerate}
  \item[i.] Define: \textit{\(\varphi\) is a homomorphism.}
    \vfill
  \item[ii.] Define: \textit{\(\varphi\) is an isomorphism.}
    \vfill
  \end{enumerate}

  \newpage
  
\item[3.]  Let \(G\) and \(H\) be groups and let \(\varphi : G \longrightarrow H\) be a group homomorphism.

  \begin{enumerate}
  \item[i.] Define: \textit{The image of \(\varphi\)}.
    \vfill
  \item[ii.] Define: \textit{The kernel of \(\varphi\)}.
    \vfill
  \end{enumerate}
  
\item[4.] Let \(G\) be a group and let \(S \subseteq G\) be a subset. Define: \textit{\(S\) is a subgroup of \(G\).} 
  \vfill
  
\item[5.] Let \(G\) be a group and let \(H \leqslant G\) be a subgroup. Define: \textit{\(H\) is a normal subgroup of \(G\)}.
  \vfill
\end{enumerate}

\end{document}


%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End: