\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs}
\usepackage[all,cmtip]{xy}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
\usepackage{tikz}
\usetikzlibrary{arrows}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}

\newcommand{\duedate}{Friday, Oct 12}

\begin{center} MA 361 Quiz 5 --- An example --- \duedate \end{center}

Name: \underline{\hspace{15em}}


\begin{center}

  Let \(\varphi : \mathbb{Z} \longrightarrow \mathbb{Z}/6\mathbb{Z}\) be the function defined by \(\varphi (k) = 3k \pmod 6\).

\end{center}

\begin{enumerate}
  
\item[1.] Prove that \(\varphi\) is a \textit{homomorphism}.
  \vfill

\item[2.] Describe the \textit{image} of \(\varphi\) as a subgroup of \(\mathbb{Z}/6\mathbb{Z}\).
  \vfill

\item[3.] Describe the \textit{kernel} of \(\varphi\) as a subgroup of \(\mathbb{Z}\).
  \vfill
  
  \newpage
  
\item[4.] How many left cosets does \(\operatorname{ker}(\varphi)\) have?
  \vfill
  
\item[5.] Describe the quotient group \(\mathbb{Z}/\operatorname{ker}(\varphi)\).
  \vfill

\end{enumerate}

\end{document}


%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End: