\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs}
\usepackage[all,cmtip]{xy}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
\usepackage{tikz}
\usetikzlibrary{arrows}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}

\newcommand{\duedate}{Friday, Oct 19}

\begin{center} MA 361 Quiz 6 --- Group Action Definition --- \duedate \end{center}

Name: \underline{\hspace{15em}}


\begin{center}
  
  Let \(G\) be a group and let \(X\) be a set.
  
\end{center}

\begin{enumerate}
  
\item[1.] (9 points) Complete the definition: ``A \textit{group action} of \(G\) on \(X\) is...''
  \vfill
  
\item[2.] (1 point) Let \(G\) be a group with operation \(*\). Let \(X\) be a set with a \(G\)-action, where the action of \(g\) on \(x\) is written \(g\cdot x\). Let \(g,h \in G\) and let \(x,y \in X\). Which of the following experssions are meaningful, and which are not?
  
  \begin{enumerate}
  \item[i.] \(g \cdot x\) \hfill \textbf{meaningful ~~~/~~~ not meaningful}
  \item[ii.] \(g * y\) \hfill \textbf{meaningful ~~~/~~~ not meaningful}
  \item[iii.] \(g * (h \cdot x)\) \hfill \textbf{meaningful ~~~/~~~ not meaningful}
  \item[iv.] \(g \cdot (h \cdot x)\) \hfill \textbf{meaningful ~~~/~~~ not meaningful}
  \item[v.] \((g * h) \cdot x\) \hfill \textbf{meaningful ~~~/~~~ not meaningful}
  \item[vi.] \(g \cdot x \cdot y\) \hfill \textbf{meaningful ~~~/~~~ not meaningful}
  \item[vii.] \(h \cdot y^{-1} \) \hfill \textbf{meaningful ~~~/~~~ not meaningful}
  \item[viii.] \(h^{-1} \cdot y \) \hfill \textbf{meaningful ~~~/~~~ not meaningful}
    
  \end{enumerate}
  
\end{enumerate}

\end{document}


%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End: