\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs}
\usepackage[all,cmtip]{xy}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
\usepackage{tikz}
\usetikzlibrary{arrows}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}

\newcommand{\duedate}{Wednesday, Nov 7}

\begin{center} MA 361 Quiz 7 --- Ring Definitions --- \duedate \end{center}

Name: \underline{\hspace{15em}}


\begin{enumerate}
  
\item[1.] (5 points) Complete the definition: ``A \textit{ring} is a set \(R\) with...''
  \vfill
  
\item[2.] (5 points) Suppose \(R\) and \(S\) are rings. Complete the definition: ``A function \(\varphi:R\longrightarrow S\) is a \textit{ring homomorphism} if...''

  \vfill
\end{enumerate}

\end{document}


%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End: