\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs}
\usepackage[all,cmtip]{xy}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
\usepackage{tikz}
\usetikzlibrary{arrows}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}

\newcommand{\duedate}{Wednesday, Nov 14}

\begin{center} MA 361 Quiz 8 --- Rings --- \duedate \end{center}

Name: \underline{\hspace{15em}}


\begin{enumerate}
  
\item[1.] (3 points) Let \(R\) be a ring, let \(0 \in R\) be the additive identity of \(R\) and let \(r \in R\) be an arbitrary element. Prove that \(0 \cdot r = 0.\)
  \vfill
  
\item[2.] Let \(R\) be an \textit{integral domain} and let \(a,b,c \in R\). Prove that if \(ab = ac\) then \(b = c.\)
  \vfill

  \newpage

\item[3.] (3 points)

  \begin{enumerate}
  \item[i.] Give an \textit{example} of an integral domain which is not a field.
    \vfill  
  \item[ii.] Give an \textit{example} of a finite field.
    \vfill
  \item[iii.] Give an \textit{example} of a ring \(R\) that is infinite and that has \textit{zero divisors}.
    \vfill
  \end{enumerate}
\end{enumerate}

\end{document}


%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End: