\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs}
\usepackage[all,cmtip]{xy}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
\usepackage{tikz}
\usetikzlibrary{arrows}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}

\newcommand{\duedate}{Friday, Nov 30}

\begin{center} MA 361 Quiz 9 --- Rings --- \duedate \end{center}

Name: \underline{\hspace{15em}}


\begin{enumerate}
  
\item[1.] (7 points) Let \(R\) be a commutative ring. Define an \textit{ideal} in \(R\).
  \vfill
  
\item[2.] (3 points) State the first isomorphism theorem for rings.
  \vfill

\end{enumerate}

\end{document}


%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End: