\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs}
\usepackage[all,cmtip]{xy}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\begin{document}

\newcommand{\duedate}{Monday, Jan 28}

\begin{center} MA 362 Quiz 1 -- Definitions -- \duedate \end{center}

For each term below, give a precise definition.

\begin{enumerate}
  
\item [1.] (3 pts) Let \(F\) be a field. Define a \textbf{field extension} of \(F\).
  \vfill
\item [2.] (3 pts) Let \(E\) be a field extension of \(F\) and let \(\alpha \in E\). Define \textbf{the minimal polynomial of \(\alpha\) over \(F\)}.
  \vfill
  (\textbf{More on other side.})
  \newpage
  
\item [3.] (2 pts) Let \(E\) be a field extension of \(F\). What does it mean to say that \textbf{\(E\) is an algebraic extension of \(F\)}.
  \vfill
\item [4.] (2 pts) Let \(E\) be a field extension of \(F\). Define the \textbf{degree of \(E\) over \(F\)}, which we have been denoting \(\left[ E : F \right]\)
  \vfill
\end{enumerate}

\end{document}


%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End: