\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs}
\usepackage[all,cmtip]{xy}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\pagenumbering{gobble}
\begin{document}

\newcommand{\duedate}{Wednesday, Jan 30}

\begin{center} MA 362 Quiz 2 -- Concepts -- \duedate \end{center}

\begin{enumerate} 
  
\item [1.] (2 pts) Consider the real number \(\alpha = \displaystyle \frac{\sqrt{2}}{2}\). Find the \textit{minimal polynomial} of \(\alpha\) over \(\mathbb{Q}\).

  \textbf{Reminder:} the minimal polynomial has to be both \textit{irreducible} and \textit{monic}.
  \vfill

  \item [2a.] (3 pts) Let \(F\) be a field and let \(E = F(\alpha)\) be a simple extension where \(\alpha\) is algebraic over \(F\), and its minimal polynoial has degree \(4.\) Use \(\alpha\) to write down a basis for \(E\) as an \(F\)-vector space.
  \vfill
\item [b.] (2 pts) What is \([E : F]\)? (Your answer should be a number.)
  \vfill
  (\textbf{More on other side.})
  \newpage

\item [3.] (3 pts) Consider the field extension \(\mathbb{Q} \subseteq E  = \mathbb{Q}[x]/(x^{3}+x+1) \in E\). Let \(\alpha\) be the element \(x + (x^{3} + x + 1)\). In other words, \(\alpha\) is the coset in the quotient ring represented by \(x\). Write \(\alpha^{4}\) as a linear combination (with \(\mathbb{Q}\) coefficients) of \(\alpha^{2}, \alpha\) and \(1\).
  \vfill
  
\end{enumerate}

\end{document}


%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End: