\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs}
\usepackage[all,cmtip]{xy}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\pagenumbering{gobble}
\begin{document}

\newcommand{\duedate}{Wednesday, Feb 6}

\begin{center} MA 362 Quiz 3 -- Extensions of finite degree -- \duedate \end{center}

\begin{enumerate} 
  
\item [1.] Let \(F\) be a field and consider a field extension \(F(\alpha, \beta)\) where \([F(\alpha):F] = 3\) and \mbox{\([F(\alpha,\beta) : F(\alpha)] = 2\)}

  \begin{enumerate}
  \item What is the degree \([F(\alpha,\beta):F]\)?
    \vfill
  \item Use \(\alpha\) and \(\beta\) to write down a basis for \(F(\alpha,\beta)\) as an \(F\)-vector space.
    \vfill
  \end{enumerate}
  
\item [2.] Let \(F \subseteq E \subseteq K \subseteq L\) be fields, and suppose that \([L:F] = 42\), \([E:F] = 2\), and \([L:K] = 3\). What is \([K:E]?\)
  
  \vfill

\newpage

\item [3.] Suppose \(F \subseteq E\) is a field extension and \([E:F]\) is finite. Explain why \(E\) is an \textit{algebraic} extension of \(F\). (You don't need to do a whole careful proof. Just explaining the key ideas is enough.)

  \vfill
  
\end{enumerate}

\end{document}


%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End: