\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs}
\usepackage[all,cmtip]{xy}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\pagenumbering{gobble}
\begin{document}

\newcommand{\duedate}{Monday, Feb 25}

\begin{center} MA 362 Quiz 4 -- Definitions -- \duedate \end{center}

\begin{enumerate} 
  
\item [1.] The hypotheses of the \textit{isomorphism extension theorem} are given below. What is the conclusion of the theorem?

  \textbf{Theorem:} Let \(F_{1} \subseteq E\) be an algebraic field extension, let \(\varphi : F_{1} \rightarrow F_{2}\) be an isomorphism of fields, and suppose \(\overline{F_{2}}\) is the algebraic closure of \(F_{2}\)

  \vfill
  
\item [2.] Complete the following definitions:

  \begin{enumerate}
    
  \item [i.] Let \(F\) be a field with algebraic closure \(\overline{F}\), and let \(F \subseteq E \subseteq \overline{F}\) be an extension of \(F\).  We say that \(E\) is \textit{a splitting field} if:

    \vfill
    
  \item [ii.] Let \(F \subseteq E\) be a field extension of finite degree. The \textit{index} of the extension, denoted \(\left\{E:F\right\}\), is:

    \vfill
    
  \end{enumerate}
  
\end{enumerate}

\end{document}


%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End: