\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs}
\usepackage[all,cmtip]{xy}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\pagenumbering{gobble}
\begin{document}

\newcommand{\duedate}{Wednesday, March 6}

\begin{center} MA 362 Quiz 5 -- Splitting Fields, Separable Extensions -- \duedate \end{center}

\begin{enumerate} 
  
\item [1.] The roots of \(x^{3} - 5 \in \mathbb{Q}[x]\) are

  \[\alpha = \sqrt[3]{5}, ~~~~~~~\beta = \sqrt[3]{5}\left(\frac{-1+i\sqrt{3}}{2}\right) , ~~~~~~~\gamma = \sqrt[3]{5}\left(\frac{-1 - i\sqrt{3}}{2}\right).\]

  With this information, explain why \(E = \mathbb{Q}(\sqrt[3]{5})\) is \textit{not} a splitting field.
  
\vfill
  
\item [2.] By any method you want, prove that \(E = \mathbb{Q}(\sqrt[3]{5})\) is a \textit{separable} extension of \(\mathbb{Q}.\)

  \vfill

\item[3.] For \(E = \mathbb{Q}(\sqrt[3]{5})\), find the values below. No justification is necessary:

  \vspace{2em}

  \begin{enumerate}
  \item [i.] The degree \(\left[E:F\right] =\)
    \vspace{2em}
  \item [ii.] The index \(\left\{ E:F\right\} =\)
    \vspace{2em}
  \item [iii.] The size of the automorphism group \(|G(E/F)| = \)
    \vspace{2em}
  \end{enumerate}
  
\end{enumerate}

\end{document}


%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End: