\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs,tikz}
\usepackage[all,cmtip]{xy}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\pagenumbering{gobble}
\begin{document}

\newcommand{\duedate}{Friday, April 5}

\begin{center} MA 362 Quiz 6 -- The Main Theorem of Galois Theory -- \duedate \end{center}


Let \(K\) be a finite normal extension of \(\mathbb{Q}\) with \([K:\mathbb{Q}] = 8,\) and suppose that the Galois group \(G(K/\mathbb{Q})\) has the subgroup lattice shown below.

\[
\begin{tikzpicture}
  \node (max) at (0,4) {$G(K/\mathbb{Q})$};
  \node (a) at (-2,2) {$H_{1}$};
  \node (b) at (0,2) {$H_{2}$};
  \node (c) at (2,2) {$H_{3}$};
  \node (d) at (-2,0) {$H_{4}$};
  \node (e) at (0,0) {$H_{5}$};
  \node (f) at (2,0) {$H_{6}$};
  \node (min) at (0,-2) {$\langle \text{id} \rangle$};
  \draw (min) -- (d) -- (a) -- (max) -- (b) -- (f)
  (e) -- (min) -- (f) -- (c) -- (max)
  (d) -- (b);
  \draw[preaction={draw=white, -,line width=6pt}] (a) -- (e) -- (c);
\end{tikzpicture}
\]

For each subgroup \(H_{i}\), we let \(E_{i}\) be its fixed field.


\begin{enumerate} 

\item [1.] (4 pts) Suppose that \(|H_{1}| = |H_{2}| = |H_{3}| = 4\), and that \(|H_{4}| = |H_{5}| = |H_{6}| = 2.\) Find the following values:
  
  \[ [K:E_{5}] = \framebox[0.3in]\strut{} \hspace{3em} [E_{3} : \mathbb{Q}]= \framebox[0.3in]\strut{} \hspace{3em} |G(K / E_{1})|= \framebox[0.3in]\strut{}\]

\item [2.] (2 pts) What is the fixed field of \(H_{1} \cap H_{3}\)? Your answer should be one of the fields in the set \(\{\mathbb{Q}, E_{1}, E_{2}, E_{3}, E_{4}, E_{5}, E_{6}, K\}\).

  \vfill
  
\item [3.] (2 pts) What is the group of automorphisms fixing \(E_{5} \cap E_{6}\)? Your answer should be one of the groups in the set \(\{\langle \text{id} \rangle, H_{1}, H_{2}, H_{3}, H_{4}, H_{5}, H_{6}, G(K/\mathbb{Q})\}\).

  \vfill
  
\item [4.] (2 pts) Of the four field extensions below, circle the ones that are \textit{guaranteed} to be finite normal extensions.

  \[\framebox{$E_{5} \subseteq K$} \hspace{3em} \framebox{$E_{3} \subseteq E_{5}$} \hspace{3em} \framebox{$E_{3} \subseteq K$} \hspace{3em} \framebox{$\mathbb{Q} \subseteq E_{3}$}\]
  
\end{enumerate}

\end{document}


%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End: