\documentclass[12pt]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs,tikz}
\usepackage[all,cmtip]{xy}
\usepackage[top=.7in,bottom=.5in,left=.8in,right=.9in]{geometry}
\usepackage{setspace}
\usepackage{multicol}
\pagestyle{plain}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}

\newcommand{\ds}{\displaystyle}
\newcommand{\dx}{\hspace{2pt} dx}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\pagenumbering{gobble}
\begin{document}

\newcommand{\duedate}{Friday, April 19}

\begin{center} MA 362 Quiz 8 -- Solvable groups, solvability by radicals -- \duedate \end{center}

\begin{enumerate}
\item [1.] Let \(F\) be a field and consider the polynomial \(f(x) = x^{n} - a \in F[x]\).  Let \(K\) be the splitting field of \(f(x)\). What does lemma 56.3 say about this situation? (choose one)

  \begin{enumerate}
  \item [\framebox{a.}] \(f(x)\) is solvable by radicals.
  \item [\framebox{b.}] \(G(K/F)\) is a solvable group.
  \item [\framebox{c.}] If \(\text{char}(F) = 0\) then \(G(K/F)\) is a solvable group.
  \item [\framebox{d.}] If \(F\) contains all the roots of \(x^{n} - 1\), then \(G(K/F)\) is a solvable group.

  \end{enumerate}

\item [2.] Let \(F\subseteq E\) be a finite normal extension of fields with characteristic \(0\). What is the content of Theorem 56.4 in this situation? (choose one)

  \begin{enumerate}
  \item[\framebox{a.}] If \(E\) is contained in an extension of \(F\) by radicals, then \(G(E/F)\) is sovable.
  \item[\framebox{b.}] if \(G(E/F)\) is solvable, then \(E\) is contained in an extension of \(F\) by radicals.
  \end{enumerate}

\item [3.] For which of these polynomials in \(\mathbb{Q}[x]\) does the splitting field have solvable Galois group? (Each answer should be chosen exactly once)

  \begin{enumerate}
  \item [a.] The splitting field of \(f(x) = x^{5} - 3x + 1\) is

\framebox{\strut solvable by lemma 56.3.} \hfill \framebox{\strut solvable by theorem 56.4.} \hfill \framebox{\strut not covered by either result.} 
    
  \item [b.] \(g(x) = x^{5} - 13\)

\framebox{\strut solvable by lemma 56.3.} \hfill \framebox{\strut solvable by theorem 56.4.} \hfill \framebox{\strut not covered by either result.} 
    
\item [c.] \(h(x) = x^{8} - 14x^{4} + 9\), a polynomial whose eight roots are  \(x = \pm\sqrt{\pm\sqrt{2}\pm\sqrt{5}}\)

  \framebox{\strut solvable by lemma 56.3.} \hfill \framebox{\strut solvable by theorem 56.4.} \hfill \framebox{\strut not covered by either result.} 
    
  \end{enumerate}
  
\end{enumerate}

\end{document}


%%% Local Variables:
%%% mode: LatexMk
%%% TeX-master: t
%%% End: