\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim}
\usepackage[cmtip,arrow,curve,matrix]{xy}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}

  % Worksheet number and date
  {\bf ma261 Worksheet 6, Jan 24, 2018}
  
\end{center}
More induction practice!

\begin{Problem} {\bf Theorem A.20:} For every natural number \(n > 3\), \(2^n < n!\).\\

\end{Problem}
\vfill
\vfill
{\bf Definition:} The {\it fibonacci numbers} are a sequence of numbers, denoted $f_n$, recursively defined as follows:
\begin{center} $f_1 = 1$, \hspace{1cm} $f_2 = 1$, \hspace{1 cm} and \hspace{1cm} $f_n = f_{n-1} + f_{n-2}$ \hspace{.3 cm}for\hspace{.3 cm} $n \geq 3$ \end{center}
\begin{Problem}
  Write the first \(10\) fibonacci numbers.
\end{Problem}
\vfill
\begin{Problem}
  Use the definition above to prove the following:
  For \(n > 1\),
  \[f_{1}^{2} + f_{2}^{2} + f_{3}^{2} + \ldots + f_{n}^{2} = f_{n}f_{n+1}\].
\end{Problem}
\vfill
\vfill

\newpage

{\bf Strong Mathematical Induction} To prove a statement \(P(n)\) for all values of \(n\) using {\it strong} induction (or the second principle of induction), do the following:\\

(1) Prove the base case \(P(1)\).\\

(2) Let $k \in \mathbb{N}$ and assume $P(1), P(2), \dots, P(k)$ are all true.\\

(3) Prove $P(k+1)$ is true.\\
\begin{Problem}
Use strong mathematical induction (and the definition of the fibonacci numbers) to prove that $f_n < (5/3)^n$ for all $n \geq 1$.
\end{Problem}

\vfill
\vfill
\end{document}
















