\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim}
\usepackage[cmtip,arrow,curve,matrix]{xy}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}

  % Worksheet number and date
  {\bf ma261 Worksheet 26, March 23}
  
  Solving Linear Congruence Equations
\end{center}

\noindent Recall the definition of \textit{congruence modulo} \(n\): We say that \(a\) and \(b\) are \textit{congruent modulo} \(n\) if \(n|(a-b)\), and we write this as \(a \equiv b \pmod n\).

\begin{Problem}
  Which of the following congruence equations have solutions? In other words, is there an integer \(x\) that makes the equation true? Note that you only have to check non-negative values of \(x\) that are less than the modulus. But while guessing and checking might work for a small modulus, you should make an effort to find a less ad-hoc procedure.

  \begin{align*}
    7x & \equiv 1 \pmod 5 & 4x & \equiv 1 \pmod 6\\
    \\
    \\
    8x & \equiv 4 \pmod{12} & 12x & \equiv 7 \pmod{24}\\
    \\
    \\
    13x & \equiv 1 \pmod{14} & 7x & \equiv 12 \pmod{24}\\
    \\
    \\
  \end{align*}
  
\end{Problem}
\begin{Problem} Let \(a\) and \(n\) be integers with \(n > 0\). Show that \(ax \equiv 1 \pmod n\) has a solution if and only if \(\operatorname{gcd}(a,n) = 1.\) Theorem 1.48 will be helpful here.

  \vfill
  \noindent A note on terminology: When the equation \(ax \equiv 1 \pmod n\) has a solution, we say that \(a\) is \textit{invertible modulo} \(n\), and we say that \(x\) is \textit{the inverse of} \(a\) \textit{modulo} \(n\).
\end{Problem}

\newpage

\begin{Problem}\textbf{Theorem 3.20} Let \(a,b\) and \(n\) be integers with \(n > 0\). Show that \(ax \equiv b \pmod n\) has a solution if and only if \(\operatorname{gcd}(a,n) | b.\) Once again, Theorem 1.48 will be helpful.

\end{Problem}
\vfill
\begin{Problem} Explain how the theorems on this worksheet imply that \(n\) is prime if and only if every integer that isn't \(0 \pmod n\) is invertible.

\end{Problem}
\vfill
\end{document}
















