\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim}
\usepackage[cmtip,arrow,curve,matrix]{xy}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}

  % Worksheet number and date
  {\bf ma261 Worksheet 24, March 18 2018}
  
\end{center}

\begin{Problem} \textbf{Theorem 2.32} Show that for all natural numbers \(n\), \(\operatorname{gcd}(n,n+1) = 1\). (Hint: Let \(d > 1\) be a divisor of \(n\). What is \(n+1\) modulo \(d\)?) 
  \vfill
\end{Problem}

\begin{Problem} \textbf{Theorem 2.33} Let \(k > 1\) be a natural number. Show that there exists a natural number \(N\) which is larger than \(k\) and so that for all \(1 < d \leqslant k\), \(d\) does not divide \(N\). Theorem 2.32 will be useful. (Note: it is enough to show that there exists a natural number \(N\) which is larger than \(k\) and which isn't divisible by any of the \textbf{prime} numbers less than or equal to \(k\). Do you see why?)
  \vfill
\end{Problem}

\newpage

\begin{Problem} \textbf{There are infinitely many primes.} Let \(k\) be a natural number. Prove that there exists a prime number \(p\) which is greater than \(k\). Theorem 2.33 will be useful. (Note that this theorem implies that there are infinitely many prime numbers. Do you see why?)

\end{Problem}
\vfill
\begin{Problem}

\end{Problem}
\vfill
\end{document}
















