\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim}
\usepackage[cmtip,arrow,curve,matrix]{xy}
\usepackage{cancel}
\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}

  % Worksheet number and date
  {\bf ma261 Worksheet 22, March 5 2018}
  
\end{center}

\noindent \(\mathbf{1a.}\) Use the Euclidian algorithm to find \(\operatorname{gcd}(91,49)\)
\vspace{4em}

\noindent \(\mathbf{1b.}\) Find all solutions to the equation \(91x + 49y = 21\). Express your answer as a set.
\vspace{4em}

\noindent \(\mathbf{2.}\) \textbf{Theorem 1.42} Let \(a\), \(b\) and \(n\) be integers. If \(a|n\), \(b|n\) and \(\operatorname{gcd}(a,b) = 1\), then \(ab | n\).
\vfill

\noindent \(\mathbf{3.}\) \textbf{Theorem 1.48} Given integers \(a\), \(b\) and \(c\) with \(a\) and \(b\) not both zero, show that there exist integers \(x\) and \(y\) that satisfy the equation \(ax + by = c\) if and only if \(\operatorname{gcd}(a,b)|c\). (you may find it useful to apply Theorem 1.40)
\vfill

\newpage

\noindent \(\mathbf{4.}\) State the Fundamental Theorem of Arithmetic.
\vspace{5em}

\noindent \(\mathbf{5.}\) \textbf{Theorem 2.19} There do not exist natural numbers \(m\) and \(n\) such that \(7m^{2} = n^{2}\).
\vfill

\noindent \(\mathbf{6.}\) Let \(a\) and \(b\) be integers and let \(p\) be a prime. Prove that if \(p \cancel{~|~} a\) and \(p \cancel{~|~} b\) then \(p \cancel{~|~} ab\). What is the contrapositive of this statement? Is the statement true if \(p\) is not prime? If not, can you give a counterexample?
\vfill


\end{document}
















