\documentclass[12pt]{article}
%
\usepackage{amscd,amssymb,amsthm,amsmath,graphicx,verbatim}
\usepackage[cmtip,arrow,curve,matrix]{xy}
\usepackage[makeroom]{cancel}

\setlength{\textwidth}{6.5truein}
\setlength{\hoffset}{-.4truein}
\setlength{\textheight}{9.5truein}\setlength\headheight{0in}\setlength\topmargin{-.75in}
\setlength{\parskip}{1ex}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\theoremstyle{definition}

\newtheorem{Problem}{}

%Definitions
\newcommand{\dx}{\:dx}
\newcommand{\du}{\:du}
\newcommand{\ds}{\displaystyle}

\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\pagestyle{empty} \leftline{Name: \underline{\hskip 3 truein}}

\begin{center}

  % Worksheet number and date
  {\bf ma261 Worksheet 19, Feb 26 2018}
  
\end{center}

\noindent Let \(n\) be a natural number. A \textbf{proper divisor} of \(n\) is a natural number \(d\) so that \(d < n\) and \(d|n\). For example, the proper divisors of \(12\) are \(1,2,3,4\) and \(6\).

\noindent A natural number \(n>1\) is called \textbf{prime} if the only proper divisor of \(n\) is \(1.\) If \(n > 1\) is not prime, it is called \textbf{composite}.

\begin{Problem} \textbf{Sieve of Eratosthenes} In the table below, circle \(2\), then cross out all numbers that are divisible by \(2\). Then, circle the smallest number that hasn't been circled or crossed out (it should be \(3\)), and cross out everything divisible by it. Repeat this process until everything on the table is either circled or crossed-out. What numbers are crossed out, and what numbers are circled? Can you explain this?

\begin{center}
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
    \hline
    \xcancel{~1~} & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\
    \hline
    11 & 12 & 13 & 14 & 15 & 16 & 17 & 18 & 19 & 20 \\
    \hline
    21 & 22 & 23 & 24 & 25 & 26 & 27 & 28 & 29 & 30 \\
    \hline
    31 & 32 & 33 & 34 & 35 & 36 & 37 & 38 & 39 & 40 \\
    \hline
    41 & 42 & 43 & 44 & 45 & 46 & 47 & 48 & 49 & 50 \\
    \hline
    51 & 52 & 53 & 54 & 55 & 56 & 57 & 58 & 59 & 60 \\
    \hline
    61 & 62 & 63 & 64 & 65 & 66 & 67 & 68 & 69 & 70 \\
    \hline
    71 & 72 & 73 & 74 & 75 & 76 & 77 & 78 & 79 & 80 \\
    \hline
    81 & 82 & 83 & 84 & 85 & 86 & 87 & 88 & 89 & 90 \\
    \hline
    91 & 92 & 93 & 94 & 95 & 96 & 97 & 98 & 99 & 100 \\
    \hline
  \end{tabular}
\end{center}

\end{Problem}


\begin{Problem}\textbf{Theorem 2.1} If \(n\) is a natural number greater than \(1\), then there exists a prime number \(p\) that divides \(n\). (\textbf{Hint:} Use strong induction.)

\end{Problem}
\vfill
\newpage

\begin{Problem}\textbf{Theorem 2.3} A natural number \(n\) is prime if and only if for all primes \(p \leqslant \sqrt{n}\), \(p\) does not divide \(n\).

\end{Problem}
\vfill
\begin{Problem} Use Theorem 2.3 together with the table on the front of this worksheet to check whether the following numbers are prime.

  \begin{enumerate}
  \item \(n = 101\)
    \vspace{7em}    
  \item \(n = 2741\)
    \vspace{7em}
  \item \(n = 10051\)
    \vspace{7em}
  \end{enumerate}

\end{Problem}
\end{document}
















